# SilentGems

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE  LICENSE  README.md  build.bat  build.gradle  build.xml  changelog.txt  environment.properties  gradle.properties  make_shiny.py  private.properties  settings.gradle  update.json  version.properties
.github/: ISSUE_TEMPLATE  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
common/: mcmod.info
common/net/silentchaos512/gems/: SilentGems.java
common/silent/gems/: GemsEventHandler.java  SilentGems.java
common/silent/gems/block/: BlockContainerSG.java  BlockSG.java  ChaosEssenceBlock.java  ChaosOre.java  FluffyPlantBlock.java  GemBlock.java  GemBlockItemBlock.java  GemBrick.java  GemBrickItemBlock.java  GemLamp.java  GemOre.java  GemOreItemBlock.java  GlowRose.java  GlowRoseItemBlock.java  ItemBlockSG.java  MiscBlock.java  ModBlocks.java  MushroomBlock.java  ShinyCrafter.java  Teleporter.java  TeleporterItemBlock.java  TokenEnchanter.java
common/silent/gems/configuration/: Config.java  ConfigOption.java  ConfigOptionBoolean.java  ConfigOptionDouble.java  ConfigOptionInt.java  ConfigOptionString.java
common/silent/gems/control/: PlayerInputMap.java
common/silent/gems/enchantment/: EnchantmentAOE.java  EnchantmentMending.java  ModEnchantments.java
common/silent/gems/entity/: ModEntities.java
common/silent/gems/inventory/: ContainerShinyCrafter.java
common/silent/gems/item/: ChaosEssence.java  ChaosGem.java  ChaosRefiner.java  ChaosRune.java  CraftingMaterial.java  DebugItem.java  DyeSG.java  EnchantToken.java  FluffyPlantSeeds.java  FoodSG.java  Gem.java  GemRod.java  GemShard.java  ItemSG.java  KittySummon.java  ModItems.java  PetSummon.java  ReturnHome.java  SigilRune.java  TeleporterLinker.java  TorchBandolier.java
common/silent/gems/lib/: EnumGem.java  GuiIds.java  Names.java  Reference.java  SigilEffect.java  Strings.java  Textures.java
common/silent/gems/material/: ModMaterials.java
common/silent/gems/nei/: NEISilentGemsConfig.java
common/silent/gems/network/: MessageChaosGemToggle.java  MessagePlayerUpdate.java  MyMessage.java  PacketHandler.java  PacketTypeHandler.java
common/silent/gems/recipe/: ChaosRuneRecipe.java  DecorateToolRecipe.java  EnchantToolRecipe.java  SigilRecipe.java  TorchBandolierRecipe.java
common/silent/gems/tile/: TileSG.java  TileTeleporter.java
common/silent/gems/tileentity/: TileEntityTeleporter.java  TileSG.java  TileShinyCrafter.java
common/silent/gems/world/: GemsWorldGenerator.java
gradle/wrapper/: gradle-wrapper.properties
image/: Crosshairs.pdn  GemOre.pdn  Shield.pdn  ToolSoul.pdn  amethyst.pdn  arrow.pdn  chalcedony.pdn  chaos_ore.pdn  dagger.pdn  gem_lamp.pdn  gem_lamp_on.pdn  glowrose.pdn  heliodor.pdn  katana-32.pdn  katana.pdn  machete.pdn  ores.pdn  scepter.pdn  soul_gem.pdn
images/: GemBoots.xcf  GemChestplate.xcf  GemHelmet.xcf  GemLeggings.xcf  ReturnHome.pdn  ReturnHome.xcf
resources/: mcmod.info  silentgems_at.cfg
resources/assets/silentgems/: make_armor_json.py  make_tool_json.py  make_tool_part_json.py  makebowjson.py  makejson.py  maketooljson.py  patrons
resources/assets/silentgems/advancements/: chaos_orb_1.json  chaos_orb_3.json  gem_all_gems_nether.json  gem_all_gems_overworld.json  get_chaos_essence.json  get_chaosore.json  get_diamond_tips.json  get_enchantment_token.json  get_hardened_rock.json  get_holding_gem.json  get_pickaxe.json  get_super_gem.json  grow_fluffy_puffs.json  root.json
resources/assets/silentgems/blockstates/: ChaosAltar-bad.json  ChaosAltar.json  ChaosAltar_WasWorking.json  ChaosEssenceBlock.json  ChaosFlowerPot.json  ChaosOre.json  ChaosPylon.json  ChaosPylon0.json  ChaosPylon1.json  EssenceOre.json  FluffyBlock.json  FluffyPlant.json  GemBlock.json  GemBlockDark.json  GemBlockSuper.json  GemBlockSuperDark.json  GemBrick.Speckled.json  GemBrick.json  GemBrickCoated.json  GemBrickCoatedDark.json  GemBrickSpeckled.json  GemBrickSpeckledDark.json  GemGlass.json  GemGlassDark.json  GemLamp.Inverted.Lit.json  GemLamp.Inverted.json  GemLamp.Lit.json  GemLamp.json  GemLampDark.json  GemLampInverted.json  GemLampInvertedDark.json  GemLampLit.json  GemLampLitDark.json  GemLampLitInverted.json  GemLampLitInvertedDark.json  GemOre.json  GemOreDark.json  GlowRose.json  MaterialGrader.json  MiscBlock.json  (+23 more)
resources/assets/silentgems/lang/: en_US.lang  zh_CN.lang
scripts/: create_tag_json_files.py  fix_lang_keys.py  make_block_models.py  make_chaos_gem_recipes.py  make_gear_parts.py  make_gem.py  make_gem_transmutations.py  make_loc_keys.py  make_spawn_egg_recipes.py  make_tool_part_json.py  make_tool_parts.py  makegemblockstate.bat  makejson-original.py  makejson.py  mc13_loc.py  output.json  update_texture_names.py  zh_CN.lang
scripts/output/blockstates/: GemBlock0.json  GemBlock1.json  GemBlock10.json  GemBlock11.json  GemBlock12.json  GemBlock13.json  GemBlock14.json  GemBlock15.json  GemBlock2.json  GemBlock3.json  GemBlock4.json  GemBlock5.json  GemBlock6.json  GemBlock7.json  GemBlock8.json  GemBlock9.json  GemBlockDark0.json  GemBlockDark1.json  GemBlockDark10.json  GemBlockDark11.json  GemBlockDark12.json  GemBlockDark13.json  GemBlockDark14.json  GemBlockDark15.json  GemBlockDark2.json  GemBlockDark3.json  GemBlockDark4.json  GemBlockDark5.json  GemBlockDark6.json  GemBlockDark7.json  GemBlockDark8.json  GemBlockDark9.json  GemBrickCoated0.json  GemBrickCoated1.json  GemBrickCoated10.json  GemBrickCoated11.json  GemBrickCoated12.json  GemBrickCoated13.json  GemBrickCoated14.json  GemBrickCoated15.json  (+296 more)
scripts/output/models/block/: GemBlock11.json  GemBlock8.json  GemBlockDark13.json  GemBlockDark2.json
scripts/output/models/item/: Tomahawk0L.json  Tomahawk0R.json  Tomahawk10L.json  Tomahawk17L.json  Tomahawk22R.json  Tomahawk24R.json  Tomahawk25L.json  Tomahawk27R.json  Tomahawk28.json  Tomahawk29.json  Tomahawk3R.json  Tomahawk5.json  Tomahawk7L.json  Tomahawk7R.json  TomahawkDeco10.json  TomahawkDeco12.json  TomahawkDeco20.json  (+14 more)
src/main/resources/: pack.mcmeta
(+11647 files in other folders)
