group = net.silentchaos512
archivesBaseName = SilentsGems
name = Silent's Gems
description = Silent's Gems

mc_version=1.12.2
sl_version=4ab565ef8f5d79a3cb00204200929f700da8f639
jei_version=4.11.0.202

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2730
mcp_mappings = snapshot_20180708

lombok_version = 1.18.0

cf_project_id = 220311
cf_release_type = alpha
cf_changelog_filename = changelog.txt
