# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=net.silentchaos512
author=SilentChaos512
archivesBaseName=silents-gems
mod_id=silentgems
repoName=silentgems
name = Silent's Gems: Base
vcsUrl = https://github.com/SilentChaos512/SilentGems

# Version number to give the mod when building, if it cannot be read from Git tags
build_version=0.0.0

mc_version=1.19.3
forge_version=1.19.3-44.1.23

sl_version=1.19.3-7.+
sgear_version=1.19.3-3.+
#token_enchanter_version=1.19.2-1.+
jei_version=12.+

# 220311 for original project, 456537 for experimental
cf_project_id=220311
cf_release_type=release
cf_changelog_filename=CHANGELOG.md
