# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=net.silentchaos512
author=SilentChaos512
mod_name=Silent's Gems
mod_id=silentgems
repo_name=silentgems
jar_name=silents-gems

# Version number to give the mod when building, if it cannot be read from Git tags
build_version=0.0.0

mc_version=1.16.5
forge_version=1.16.5-36.1.32
mcp_channel=snapshot
mcp_mappings=20201028-1.16.3

sl_version=1.16.3-4.9.5+
sgear_version=1.16.5-2.+
token_enchanter_version=1.16.3-1.+
jei_version=1.16.5:7.+

# 220311, disabled to prevent accidents...
cf_project_id=-1
cf_release_type=release
cf_changelog_filename=CHANGELOG.md
