# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=net.silentchaos512
author=SilentChaos512
archivesBaseName=silents-gems
mod_id=silentgems
repoName=silentgems
name = Silent's Gems: Base
vcsUrl = https://github.com/SilentChaos512/SilentGems

# Version number to give the mod when building, if it cannot be read from Git tags
build_version=0.0.0

mc_version=1.17.1
forge_version=1.17.1-37.0.32

sl_version=1.17.1-5.+
sgear_version=1.17.1-2.+
token_enchanter_version=1.17.1-1.+
#jei_version=1.16.5:7.+

# 220311 for original project, 456537 for experimental
cf_project_id=220311
cf_release_type=alpha
cf_changelog_filename=CHANGELOG.md
