itemGroup.tabSilentGems=Самоцветы Безмолвия
itemGroup.silentgems.blocks=Самоцветы Безмолвия: Блоки
itemGroup.silentgems.materials=Самоцветы Безмолвия: Материалы
itemGroup.silentgems.tools=Самоцветы Безмолвия: Инструменты и Броня
itemGroup.silentgems.utility=Самоцветы Безмолвия: Полезное

# Blocks

tile.silentgems.chaosaltar.name=Алтарь Хаоса

tile.silentgems.chaosflowerpot.name=Цветочный горшок хаоса
tile.silentgems.chaosflowerpot.desc1=Усиливает свечение светящейся розы и размещает
tile.silentgems.chaosflowerpot.desc2=фантомные огни на расстоянии до 15 блоков.

tile.silentgems.chaosnode.name=Узел хаоса
tile.silentgems.chaosnode.desc1=Производит и распределяет энергию Хаоса.
tile.silentgems.chaosnode.desc2=Встречается естественным образом во всем мире.

tile.silentgems.chaospylon0.name=Пассивный пилон хаоса
tile.silentgems.chaospylon0.desc=Свободно создает Хаос, любит Узлы.
tile.silentgems.chaospylon1.name=Пилон Горящего Хаоса
tile.silentgems.chaospylon1.desc=Создает Хаос из печного топлива на высокой скорости.

tile.silentgems.essenceore0.name=Руда Хаоса
tile.silentgems.essenceore1.name=Руда эссенции Края

tile.silentgems.fluffyblock0.name=Пушистый блок (Белый)
tile.silentgems.fluffyblock1.name=Пушистый блок (Оранжевый)
tile.silentgems.fluffyblock2.name=Пушистый блок (Пурпур)
tile.silentgems.fluffyblock3.name=Пушистый блок (Светло-голубой)
tile.silentgems.fluffyblock4.name=Пушистый блок (Жёлтый)
tile.silentgems.fluffyblock5.name=Пушистый блок (Лайм)
tile.silentgems.fluffyblock6.name=Пушистый блок (Розовый)
tile.silentgems.fluffyblock7.name=Пушистый блок (Серый)
tile.silentgems.fluffyblock8.name=Пушистый блок (Светло-серый)
tile.silentgems.fluffyblock9.name=Пушистый блок (Голубой)
tile.silentgems.fluffyblock10.name=Пушистый блок (Фиолетовый)
tile.silentgems.fluffyblock11.name=Пушистый блок (Синий)
tile.silentgems.fluffyblock12.name=Пушистый блок (Коричневый)
tile.silentgems.fluffyblock13.name=Пушистый блок (Зелёный)
tile.silentgems.fluffyblock14.name=Пушистый блок (Красный)
tile.silentgems.fluffyblock15.name=Пушистый блок (Чёрный)
tile.silentgems.fluffyblock.desc1=Уменьшает урон от падения. Цена
tile.silentgems.fluffyblock.desc2=зависит от количества блоков ниже
tile.silentgems.fluffyblock.desc3=самого верхнего блока.

tile.silentgems.fluffyplant.name=Пушноцвет

tile.silentgems.gemblock0.name=Рубиновый блок
tile.silentgems.gemblock1.name=Гранатовый блок
tile.silentgems.gemblock2.name=Топазовый блок
tile.silentgems.gemblock3.name=Янтарный блок
tile.silentgems.gemblock4.name=Гелиодорный блок
tile.silentgems.gemblock5.name=Перидотный блок
tile.silentgems.gemblock6.name=Зелёного сапфира блок
tile.silentgems.gemblock7.name=Индиколитовый блок
tile.silentgems.gemblock8.name=Аквамариновый блок
tile.silentgems.gemblock9.name=Сапфировый блок
tile.silentgems.gemblock10.name=Иолитовый блок
tile.silentgems.gemblock11.name=Аметистовый блок
tile.silentgems.gemblock12.name=Агатовый блок
tile.silentgems.gemblock13.name=Морганитовый блок
tile.silentgems.gemblock14.name=Ониксовый блок
tile.silentgems.gemblock15.name=Опаловый блок

tile.silentgems.gemblockdark0.name=Сердоликовый блок
tile.silentgems.gemblockdark1.name=Шпинеловый блок
tile.silentgems.gemblockdark2.name=Цитриновый блок
tile.silentgems.gemblockdark3.name=Яшмовый блок
tile.silentgems.gemblockdark4.name=Золотого берила блок
tile.silentgems.gemblockdark5.name=Молдавитовый блок
tile.silentgems.gemblockdark6.name=Малахитовый блок
tile.silentgems.gemblockdark7.name=Бирюзовый блок
tile.silentgems.gemblockdark8.name=Лунного камня блок
tile.silentgems.gemblockdark9.name=Голубого топаза блок
tile.silentgems.gemblockdark10.name=Танзанитовый блок
tile.silentgems.gemblockdark11.name=Фиолетового сапфира блок
tile.silentgems.gemblockdark12.name=Лепидолитовый блок
tile.silentgems.gemblockdark13.name=Аметриновый блок
tile.silentgems.gemblockdark14.name=Чёрного алмаза блок
tile.silentgems.gemblockdark15.name=Александритовый блок

tile.silentgems.gemblocklight0.name=Пироповый блок
tile.silentgems.gemblocklight1.name=Кораловый блок
tile.silentgems.gemblocklight2.name=Солнечного камня  блок
tile.silentgems.gemblocklight3.name=Кошачьего глаза  блок
tile.silentgems.gemblocklight4.name=Цирконовый  блок
tile.silentgems.gemblocklight5.name=Нефритовый блок
tile.silentgems.gemblocklight6.name=Хризопразовый блок
tile.silentgems.gemblocklight7.name=Апатитовый блок
tile.silentgems.gemblocklight8.name=Флюоритовый блок
tile.silentgems.gemblocklight9.name=Кьянитовый блок
tile.silentgems.gemblocklight10.name=Содалитовый блок
tile.silentgems.gemblocklight11.name=Аммолитовый блок
tile.silentgems.gemblocklight12.name=Кунзитовый блок
tile.silentgems.gemblocklight13.name=Розового кварца блок
tile.silentgems.gemblocklight14.name=Тектитовый блок
tile.silentgems.gemblocklight15.name=Жемчужный блок

tile.silentgems.gemblocksuper0.name=Сверхактивный Рубиновый блок
tile.silentgems.gemblocksuper1.name=Сверхактивный Гранатовый блок
tile.silentgems.gemblocksuper2.name=Сверхактивный Топазовый блок
tile.silentgems.gemblocksuper3.name=Сверхактивный Янтарный блок
tile.silentgems.gemblocksuper4.name=Сверхактивный Гелиодорный блок
tile.silentgems.gemblocksuper5.name=Сверхактивный Перидотный блок
tile.silentgems.gemblocksuper6.name=Сверхактивный Зелёного сапфира блок
tile.silentgems.gemblocksuper7.name=Сверхактивный Индиколитовый блок
tile.silentgems.gemblocksuper8.name=Сверхактивный Аквамариновый блок
tile.silentgems.gemblocksuper9.name=Сверхактивный Сапфировый блок
tile.silentgems.gemblocksuper10.name=Сверхактивный Иолитовый блок
tile.silentgems.gemblocksuper11.name=Сверхактивный Аметистовый блок
tile.silentgems.gemblocksuper12.name=Сверхактивный Агатовый блок
tile.silentgems.gemblocksuper13.name=Сверхактивный Морганитовый блок
tile.silentgems.gemblocksuper14.name=Сверхактивный Ониксовый блок
tile.silentgems.gemblocksuper15.name=Сверхактивный Опаловый блок

tile.silentgems.gemblocksuperdark0.name=Сверхактивный Сердоликовый блок
tile.silentgems.gemblocksuperdark1.name=Сверхактивный Шпинеловый блок
tile.silentgems.gemblocksuperdark2.name=Сверхактивный Цитриновый блок
tile.silentgems.gemblocksuperdark3.name=Сверхактивный Яшмовый блок
tile.silentgems.gemblocksuperdark4.name=Сверхактивный Золотого берила блок
tile.silentgems.gemblocksuperdark5.name=Сверхактивный Молдавитовый блок
tile.silentgems.gemblocksuperdark6.name=Сверхактивный Малахитовый блок
tile.silentgems.gemblocksuperdark7.name=Сверхактивный Бирюзовый блок
tile.silentgems.gemblocksuperdark8.name=Сверхактивный Лунного камня блок
tile.silentgems.gemblocksuperdark9.name=Сверхактивный Голубого топаза блок
tile.silentgems.gemblocksuperdark10.name=Сверхактивный Танзанитовый блок
tile.silentgems.gemblocksuperdark11.name=Сверхактивный Фиолетового сапфира блок
tile.silentgems.gemblocksuperdark12.name=Сверхактивный Лепидолитовый блок
tile.silentgems.gemblocksuperdark13.name=Сверхактивный Аметриновый блок
tile.silentgems.gemblocksuperdark14.name=Сверхактивный Чёрного алмаза блок
tile.silentgems.gemblocksuperdark15.name=Сверхактивный Александритовый блок

tile.silentgems.gemblocksuperlight0.name=Сверхактивный Пироповый блок
tile.silentgems.gemblocksuperlight1.name=Сверхактивный Кораловый блок
tile.silentgems.gemblocksuperlight2.name=Сверхактивный Солнечного камня  блок
tile.silentgems.gemblocksuperlight3.name=Сверхактивный Кошачьего глаза  блок
tile.silentgems.gemblocksuperlight4.name=Сверхактивный Цирконовый  блок
tile.silentgems.gemblocksuperlight5.name=Сверхактивный Нефритовый блок
tile.silentgems.gemblocksuperlight6.name=Сверхактивный Хризопразовый блок
tile.silentgems.gemblocksuperlight7.name=Сверхактивный Апатитовый блок
tile.silentgems.gemblocksuperlight8.name=Сверхактивный Флюоритовый блок
tile.silentgems.gemblocksuperlight9.name=Сверхактивный Кьянитовый блок
tile.silentgems.gemblocksuperlight10.name=Сверхактивный Содалитовый блок
tile.silentgems.gemblocksuperlight11.name=Сверхактивный Аммолитовый блок
tile.silentgems.gemblocksuperlight12.name=Сверхактивный Кунзитовый блок
tile.silentgems.gemblocksuperlight13.name=Сверхактивный Розового кварца блок
tile.silentgems.gemblocksuperlight14.name=Сверхактивный Тектитовый блок
tile.silentgems.gemblocksuperlight15.name=Сверхактивный Жемчужный блок

tile.silentgems.gemblocksuper.desc1=Взрывоустойчив. Защищает от Визера,
tile.silentgems.gemblocksuper.desc2=если я смогу понять, как это сделать.

tile.silentgems.gembrickcoated0.name=Покрытые (Рубин) кирпичи
tile.silentgems.gembrickcoated1.name=Покрытые (Гранат) кирпичи
tile.silentgems.gembrickcoated2.name=Покрытые (Топаз) кирпичи
tile.silentgems.gembrickcoated3.name=Покрытые (Янтарь) кирпичи
tile.silentgems.gembrickcoated4.name=Покрытые (Гелиодор) кирпичи
tile.silentgems.gembrickcoated5.name=Покрытые (Перидот) кирпичи
tile.silentgems.gembrickcoated6.name=Покрытые (Зелёный сапфир) кирпичи
tile.silentgems.gembrickcoated7.name=Покрытые (Индиколит) кирпичи
tile.silentgems.gembrickcoated8.name=Покрытые (Аквамарин) кирпичи
tile.silentgems.gembrickcoated9.name=Покрытые (Сапфир) кирпичи
tile.silentgems.gembrickcoated10.name=Покрытые (Иолит) кирпичи
tile.silentgems.gembrickcoated11.name=Покрытые (Аметист) кирпичи
tile.silentgems.gembrickcoated12.name=Покрытые (Агат) кирпичи
tile.silentgems.gembrickcoated13.name=Покрытые (Морганит) кирпичи
tile.silentgems.gembrickcoated14.name=Покрытые (Оникс) кирпичи
tile.silentgems.gembrickcoated15.name=Покрытые (Опал) кирпичи

tile.silentgems.gembrickcoateddark0.name=Покрытые (Сердолик) кирпичи
tile.silentgems.gembrickcoateddark1.name=Покрытые (Шпинель) кирпичи
tile.silentgems.gembrickcoateddark2.name=Покрытые (Цитрин) кирпичи
tile.silentgems.gembrickcoateddark3.name=Покрытые (Яшма) кирпичи
tile.silentgems.gembrickcoateddark4.name=Покрытые (Золотой берил) кирпичи
tile.silentgems.gembrickcoateddark5.name=Покрытые (Молдавит) кирпичи
tile.silentgems.gembrickcoateddark6.name=Покрытые (Малахит) кирпичи
tile.silentgems.gembrickcoateddark7.name=Покрытые (Бирюза) кирпичи
tile.silentgems.gembrickcoateddark8.name=Покрытые (Лунный камень) кирпичи
tile.silentgems.gembrickcoateddark9.name=Покрытые (Голубой топаз) кирпичи
tile.silentgems.gembrickcoateddark10.name=Покрытые (Танзанит) кирпичи
tile.silentgems.gembrickcoateddark11.name=Покрытые (Фиолетовый сапфир) кирпичи
tile.silentgems.gembrickcoateddark12.name=Покрытые (Лепидолит) кирпичи
tile.silentgems.gembrickcoateddark13.name=Покрытые (Аметрин) кирпичи
tile.silentgems.gembrickcoateddark14.name=Покрытые (Чёрный алмаз) кирпичи
tile.silentgems.gembrickcoateddark15.name=Покрытые (Александрит) кирпичи

tile.silentgems.gembrickcoatedlight0.name=Покрытые (Пироп) кирпичи
tile.silentgems.gembrickcoatedlight1.name=Покрытые (Корал) кирпичи
tile.silentgems.gembrickcoatedlight2.name=Покрытые (Солнечный камень) кирпичи
tile.silentgems.gembrickcoatedlight3.name=Покрытые (Кошачий глаз) кирпичи
tile.silentgems.gembrickcoatedlight4.name=Покрытые (Циркон) кирпичи
tile.silentgems.gembrickcoatedlight5.name=Покрытые (Нефрит) кирпичи
tile.silentgems.gembrickcoatedlight6.name=Покрытые (Хризопраз) кирпичи
tile.silentgems.gembrickcoatedlight7.name=Покрытые (Апатит) кирпичи
tile.silentgems.gembrickcoatedlight8.name=Покрытые (Флюорит) кирпичи
tile.silentgems.gembrickcoatedlight9.name=Покрытые (Кьянит) кирпичи
tile.silentgems.gembrickcoatedlight10.name=Покрытые (Содалит) кирпичи
tile.silentgems.gembrickcoatedlight11.name=Покрытые (Аммолит) кирпичи
tile.silentgems.gembrickcoatedlight12.name=Покрытые (Кунзит) кирпичи
tile.silentgems.gembrickcoatedlight13.name=Покрытые (Розовый кварц) кирпичи
tile.silentgems.gembrickcoatedlight14.name=Покрытые (Тектит) кирпичи
tile.silentgems.gembrickcoatedlight15.name=Покрытые (Жемчуг) кирпичи

tile.silentgems.gembrickspeckled0.name=Крапчатые (Рубин) кирпичи
tile.silentgems.gembrickspeckled1.name=Крапчатые (Гранат) кирпичи
tile.silentgems.gembrickspeckled2.name=Крапчатые (Топаз) кирпичи
tile.silentgems.gembrickspeckled3.name=Крапчатые (Янтарь) кирпичи
tile.silentgems.gembrickspeckled4.name=Крапчатые (Гелиодор) кирпичи
tile.silentgems.gembrickspeckled5.name=Крапчатые (Перидот) кирпичи
tile.silentgems.gembrickspeckled6.name=Крапчатые (Зелёный сапфир) кирпичи
tile.silentgems.gembrickspeckled7.name=Крапчатые (Индиколит) кирпичи
tile.silentgems.gembrickspeckled8.name=Крапчатые (Аквамарин) кирпичи
tile.silentgems.gembrickspeckled9.name=Крапчатые (Сапфир) кирпичи
tile.silentgems.gembrickspeckled10.name=Крапчатые (Иолит) кирпичи
tile.silentgems.gembrickspeckled11.name=Крапчатые (Аметист) кирпичи
tile.silentgems.gembrickspeckled12.name=Крапчатые (Агат) кирпичи
tile.silentgems.gembrickspeckled13.name=Крапчатые (Морганит) кирпичи
tile.silentgems.gembrickspeckled14.name=Крапчатые (Оникс) кирпичи
tile.silentgems.gembrickspeckled15.name=Крапчатые (Опал) кирпичи

tile.silentgems.gembrickspeckleddark0.name=Крапчатые (Сердолик) кирпичи
tile.silentgems.gembrickspeckleddark1.name=Крапчатые (Шпинель) кирпичи
tile.silentgems.gembrickspeckleddark2.name=Крапчатые (Цитрин) кирпичи
tile.silentgems.gembrickspeckleddark3.name=Крапчатые (Яшма) кирпичи
tile.silentgems.gembrickspeckleddark4.name=Крапчатые (Золотой берил) кирпичи
tile.silentgems.gembrickspeckleddark5.name=Крапчатые (Молдавит) кирпичи
tile.silentgems.gembrickspeckleddark6.name=Крапчатые (Малахит) кирпичи
tile.silentgems.gembrickspeckleddark7.name=Крапчатые (Бирюза) кирпичи
tile.silentgems.gembrickspeckleddark8.name=Крапчатые (Лунный камень) кирпичи
tile.silentgems.gembrickspeckleddark9.name=Крапчатые (Голубой топаз) кирпичи
tile.silentgems.gembrickspeckleddark10.name=Крапчатые (Танзанит) кирпичи
tile.silentgems.gembrickspeckleddark11.name=Крапчатые (Фиолетовый сапфир) кирпичи
tile.silentgems.gembrickspeckleddark12.name=Крапчатые (Лепидолит) кирпичи
tile.silentgems.gembrickspeckleddark13.name=Крапчатые (Аметрин) кирпичи
tile.silentgems.gembrickspeckleddark14.name=Крапчатые (Чёрный алмаз) кирпичи
tile.silentgems.gembrickspeckleddark15.name=Крапчатые (Александрит) кирпичи

tile.silentgems.gembrickspeckledlight0.name=Крапчатые (Пироп) кирпичи
tile.silentgems.gembrickspeckledlight1.name=Крапчатые (Корал) кирпичи
tile.silentgems.gembrickspeckledlight2.name=Крапчатые (Солнечный камень) кирпичи
tile.silentgems.gembrickspeckledlight3.name=Крапчатые (Кошачий глаз) кирпичи
tile.silentgems.gembrickspeckledlight4.name=Крапчатые (Циркон) кирпичи
tile.silentgems.gembrickspeckledlight5.name=Крапчатые (Нефрит) кирпичи
tile.silentgems.gembrickspeckledlight6.name=Крапчатые (Хризопраз) кирпичи
tile.silentgems.gembrickspeckledlight7.name=Крапчатые (Апатит) кирпичи
tile.silentgems.gembrickspeckledlight8.name=Крапчатые (Флюорит) кирпичи
tile.silentgems.gembrickspeckledlight9.name=Крапчатые (Кьянит) кирпичи
tile.silentgems.gembrickspeckledlight10.name=Крапчатые (Содалит) кирпичи
tile.silentgems.gembrickspeckledlight11.name=Крапчатые (Аммолит) кирпичи
tile.silentgems.gembrickspeckledlight12.name=Крапчатые (Кунзит) кирпичи
tile.silentgems.gembrickspeckledlight13.name=Крапчатые (Розовый кварц) кирпичи
tile.silentgems.gembrickspeckledlight14.name=Крапчатые (Тектит) кирпичи
tile.silentgems.gembrickspeckledlight15.name=Крапчатые (Жемчуг) кирпичи

tile.silentgems.gemglass0.name=(Рубин) стекло
tile.silentgems.gemglass1.name=(Гранат) стекло
tile.silentgems.gemglass2.name=(Топаз) стекло
tile.silentgems.gemglass3.name=(Янтарь) стекло
tile.silentgems.gemglass4.name=(Гелиодор) стекло
tile.silentgems.gemglass5.name=(Перидот) стекло
tile.silentgems.gemglass6.name=(Зелёный сапфир) стекло
tile.silentgems.gemglass7.name=(Индиколит) стекло
tile.silentgems.gemglass8.name=(Аквамарин) стекло
tile.silentgems.gemglass9.name=(Сапфир) стекло
tile.silentgems.gemglass10.name=(Иолит) стекло
tile.silentgems.gemglass11.name=(Аметист) стекло
tile.silentgems.gemglass12.name=(Агат) стекло
tile.silentgems.gemglass13.name=(Морганит) стекло
tile.silentgems.gemglass14.name=(Оникс) стекло
tile.silentgems.gemglass15.name=(Опал) стекло

tile.silentgems.gemglassdark0.name=(Сердолик) стекло
tile.silentgems.gemglassdark1.name=(Шпинель) стекло
tile.silentgems.gemglassdark2.name=(Цитрин) стекло
tile.silentgems.gemglassdark3.name=(Яшма) стекло
tile.silentgems.gemglassdark4.name=(Золотой берил) стекло
tile.silentgems.gemglassdark5.name=(Молдавит) стекло
tile.silentgems.gemglassdark6.name=(Малахит) стекло
tile.silentgems.gemglassdark7.name=(Бирюза) стекло
tile.silentgems.gemglassdark8.name=(Лунный камень) стекло
tile.silentgems.gemglassdark9.name=(Голубой топаз) стекло
tile.silentgems.gemglassdark10.name=(Танзанит) стекло
tile.silentgems.gemglassdark11.name=(Фиолетовый сапфир) стекло
tile.silentgems.gemglassdark12.name=(Лепидолит) стекло
tile.silentgems.gemglassdark13.name=(Аметрин) стекло
tile.silentgems.gemglassdark14.name=(Чёрный алмаз) стекло
tile.silentgems.gemglassdark15.name=(Александрит) стекло

tile.silentgems.gemglasslight0.name=(Пироп) стекло
tile.silentgems.gemglasslight1.name=(Корал) стекло
tile.silentgems.gemglasslight2.name=(Солнечный камень) стекло
tile.silentgems.gemglasslight3.name=(Кошачий глаз) стекло
tile.silentgems.gemglasslight4.name=(Циркон) стекло
tile.silentgems.gemglasslight5.name=(Нефрит) стекло
tile.silentgems.gemglasslight6.name=(Хризопраз) стекло
tile.silentgems.gemglasslight7.name=(Апатит) стекло
tile.silentgems.gemglasslight8.name=(Флюорит) стекло
tile.silentgems.gemglasslight9.name=(Кьянит) стекло
tile.silentgems.gemglasslight10.name=(Содалит) стекло
tile.silentgems.gemglasslight11.name=(Аммолит) стекло
tile.silentgems.gemglasslight12.name=(Кунзит) стекло
tile.silentgems.gemglasslight13.name=(Розовый кварц) стекло
tile.silentgems.gemglasslight14.name=(Тектит) стекло
tile.silentgems.gemglasslight15.name=(Жемчуг) стекло

tile.silentgems.gemlamp.lit=Lit
tile.silentgems.gemlamp.inverted=Inverted

tile.silentgems.gemlamp0.name=(Рубин) лампа
tile.silentgems.gemlamp1.name=(Гранат) лампа
tile.silentgems.gemlamp2.name=(Топаз) лампа
tile.silentgems.gemlamp3.name=(Янтарь) лампа
tile.silentgems.gemlamp4.name=(Гелиодор) лампа
tile.silentgems.gemlamp5.name=(Перидот) лампа
tile.silentgems.gemlamp6.name=(Зелёный сапфир) лампа
tile.silentgems.gemlamp7.name=(Индиколит) лампа
tile.silentgems.gemlamp8.name=(Аквамарин) лампа
tile.silentgems.gemlamp9.name=(Сапфир) лампа
tile.silentgems.gemlamp10.name=(Иолит) лампа
tile.silentgems.gemlamp11.name=(Аметист) лампа
tile.silentgems.gemlamp12.name=(Агат) лампа
tile.silentgems.gemlamp13.name=(Морганит) лампа
tile.silentgems.gemlamp14.name=(Оникс) лампа
tile.silentgems.gemlamp15.name=(Опал) лампа

tile.silentgems.gemlampdark0.name=(Сердолик) лампа
tile.silentgems.gemlampdark1.name=(Шпинель) лампа
tile.silentgems.gemlampdark2.name=(Цитрин) лампа
tile.silentgems.gemlampdark3.name=(Яшма) лампа
tile.silentgems.gemlampdark4.name=(Золотой берил) лампа
tile.silentgems.gemlampdark5.name=(Молдавит) лампа
tile.silentgems.gemlampdark6.name=(Малахит) лампа
tile.silentgems.gemlampdark7.name=(Бирюза) лампа
tile.silentgems.gemlampdark8.name=(Лунный камень) лампа
tile.silentgems.gemlampdark9.name=(Голубой топаз) лампа
tile.silentgems.gemlampdark10.name=(Танзанит) лампа
tile.silentgems.gemlampdark11.name=(Фиолетовый сапфир) лампа
tile.silentgems.gemlampdark12.name=(Лепидолит) лампа
tile.silentgems.gemlampdark13.name=(Аметрин) лампа
tile.silentgems.gemlampdark14.name=(Чёрный алмаз) лампа
tile.silentgems.gemlampdark15.name=(Александрит) лампа

tile.silentgems.gemlamplight0.name=(Пироп) лампа
tile.silentgems.gemlamplight1.name=(Корал) лампа
tile.silentgems.gemlamplight2.name=(Солнечный камень) лампа
tile.silentgems.gemlamplight3.name=(Кошачий глаз) лампа
tile.silentgems.gemlamplight4.name=(Циркон) лампа
tile.silentgems.gemlamplight5.name=(Нефрит) лампа
tile.silentgems.gemlamplight6.name=(Хризопраз) лампа
tile.silentgems.gemlamplight7.name=(Апатит) лампа
tile.silentgems.gemlamplight8.name=(Флюорит) лампа
tile.silentgems.gemlamplight9.name=(Кьянит) лампа
tile.silentgems.gemlamplight10.name=(Содалит) лампа
tile.silentgems.gemlamplight11.name=(Аммолит) лампа
tile.silentgems.gemlamplight12.name=(Кунзит) лампа
tile.silentgems.gemlamplight13.name=(Розовый кварц) лампа
tile.silentgems.gemlamplight14.name=(Тектит) лампа
tile.silentgems.gemlamplight15.name=(Жемчуг) лампа

tile.silentgems.gemore0.name=(Рубин) руда
tile.silentgems.gemore1.name=(Гранат) руда
tile.silentgems.gemore2.name=(Топаз) руда
tile.silentgems.gemore3.name=(Янтарь) руда
tile.silentgems.gemore4.name=(Гелиодор) руда
tile.silentgems.gemore5.name=(Перидот) руда
tile.silentgems.gemore6.name=(Зелёный сапфир) руда
tile.silentgems.gemore7.name=(Индиколит) руда
tile.silentgems.gemore8.name=(Аквамарин) руда
tile.silentgems.gemore9.name=(Сапфир) руда
tile.silentgems.gemore10.name=(Иолит) руда
tile.silentgems.gemore11.name=(Аметист) руда
tile.silentgems.gemore12.name=(Агат) руда
tile.silentgems.gemore13.name=(Морганит) руда
tile.silentgems.gemore14.name=(Оникс) руда
tile.silentgems.gemore15.name=(Опал) руда

tile.silentgems.gemoredark0.name=(Сердолик) руда
tile.silentgems.gemoredark1.name=(Шпинель) руда
tile.silentgems.gemoredark2.name=(Цитрин) руда
tile.silentgems.gemoredark3.name=(Яшма) руда
tile.silentgems.gemoredark4.name=(Золотой берил) руда
tile.silentgems.gemoredark5.name=(Молдавит) руда
tile.silentgems.gemoredark6.name=(Малахит) руда
tile.silentgems.gemoredark7.name=(Бирюза) руда
tile.silentgems.gemoredark8.name=(Лунный камень) руда
tile.silentgems.gemoredark9.name=(Голубой топаз) руда
tile.silentgems.gemoredark10.name=(Танзанит) руда
tile.silentgems.gemoredark11.name=(Фиолетовый сапфир) руда
tile.silentgems.gemoredark12.name=(Лепидолит) руда
tile.silentgems.gemoredark13.name=(Аметрин) руда
tile.silentgems.gemoredark14.name=(Чёрный алмаз) руда
tile.silentgems.gemoredark15.name=(Александрит) руда

tile.silentgems.gemorelight0.name=(Пироп) руда
tile.silentgems.gemorelight1.name=(Корал) руда
tile.silentgems.gemorelight2.name=(Солнечный камень) руда
tile.silentgems.gemorelight3.name=(Кошачий глаз) руда
tile.silentgems.gemorelight4.name=(Циркон) руда
tile.silentgems.gemorelight5.name=(Нефрит) руда
tile.silentgems.gemorelight6.name=(Хризопраз) руда
tile.silentgems.gemorelight7.name=(Апатит) руда
tile.silentgems.gemorelight8.name=(Флюорит) руда
tile.silentgems.gemorelight9.name=(Кьянит) руда
tile.silentgems.gemorelight10.name=(Содалит) руда
tile.silentgems.gemorelight11.name=(Аммолит) руда
tile.silentgems.gemorelight12.name=(Кунзит) руда
tile.silentgems.gemorelight13.name=(Розовый кварц) руда
tile.silentgems.gemorelight14.name=(Тектит) руда
tile.silentgems.gemorelight15.name=(Жемчуг) руда

tile.silentgems.glowrose0.name=(Рубин) светящийся цветок
tile.silentgems.glowrose1.name=(Гранат) светящийся цветок
tile.silentgems.glowrose2.name=(Топаз) светящийся цветок
tile.silentgems.glowrose3.name=(Янтарь) светящийся цветок
tile.silentgems.glowrose4.name=(Гелиодор) светящийся цветок
tile.silentgems.glowrose5.name=(Перидот) светящийся цветок
tile.silentgems.glowrose6.name=(Зелёный сапфир) светящийся цветок
tile.silentgems.glowrose7.name=(Индиколит) светящийся цветок
tile.silentgems.glowrose8.name=(Аквамарин) светящийся цветок
tile.silentgems.glowrose9.name=(Сапфир) светящийся цветок
tile.silentgems.glowrose10.name=(Иолит) светящийся цветок
tile.silentgems.glowrose11.name=(Аметист) светящийся цветок
tile.silentgems.glowrose12.name=(Агат) светящийся цветок
tile.silentgems.glowrose13.name=(Морганит) светящийся цветок
tile.silentgems.glowrose14.name=(Оникс) светящийся цветок
tile.silentgems.glowrose15.name=(Опал) светящийся цветок

tile.silentgems.hardenedrock0.name=Закаленный камень
tile.silentgems.hardenedrock1.name=Закаленный незерит
tile.silentgems.hardenedrock2.name=Закаленный камень края

tile.silentgems.materialgrader.name=Грейдер материалов
tile.silentgems.materialgrader.desc1=Назначает случайные оценки изготовлению инструментов
tile.silentgems.materialgrader.desc2=материалов, дающие бонусы к характеристикам.

tile.silentgems.miscblock0.name=Блок эссенции Хаоса
tile.silentgems.miscblock1.name=Блок обогащенной эссенции Хаоса
tile.silentgems.miscblock2.name=Блок кристальной эссенции Хаоса
tile.silentgems.miscblock3.name=Блок угля Хаоса
tile.silentgems.miscblock4.name=Блок железа Хаоса
tile.silentgems.miscblock5.name=Блок эссенции Края


tile.silentgems.multi_gem_ore_classic.name=Многоцветная руда (Классическая)
tile.silentgems.multi_gem_ore_dark.name=Многоцветная руда (Тёмная)
tile.silentgems.multi_gem_ore_light.name=Многоцветная руда (Светлая)

tile.silentgems.phantomlight.name=Фантомный свет

tile.silentgems.soul_urn.name=Урна души
tile.silentgems.soul_urn_no_lid.name=Урна души (без крышки)
tile.silentgems.soul_urn.color=Цвет: %s
tile.silentgems.soul_urn.color.uncolored=Не крашеная
tile.silentgems.soul_urn.gem=Минерал: %s
tile.silentgems.soul_urn.upgrade_list=- %s
tile.silentgems.soul_urn.upgrades=Улучшения %s

container.silentgems.soul_urn=Урна души

urn_upgrade.silentgems.advanced_storage=Продвинутое хранилище I
urn_upgrade.silentgems.basic_storage=Продвинутое хранилище II
urn_upgrade.silentgems.vacuum=Вакуум

tile.silentgems.stonetorch.name=Каменный факел

tile.silentgems.supercharger.name=Нагнетатель
tile.silentgems.supercharger.desc1=Улучшает материалы (Silent Gear только)
tile.silentgems.supercharger.desc2=Требуется хаос, зарядный агент и 4 столпа. (смотри вики)
tile.silentgems.supercharger.desc3=Да, текстуры пока нет. Но блок работает.

tile.silentgems.teleporteranchor.name=Якорь телепорта

tile.silentgems.teleporter0.name=(Рубин) телепорт
tile.silentgems.teleporter1.name=(Гранат) телепорт
tile.silentgems.teleporter2.name=(Топаз) телепорт
tile.silentgems.teleporter3.name=(Янтарь) телепорт
tile.silentgems.teleporter4.name=(Гелиодор) телепорт
tile.silentgems.teleporter5.name=(Перидот) телепорт
tile.silentgems.teleporter6.name=(Зелёный сапфир) телепорт
tile.silentgems.teleporter7.name=(Индиколит) телепорт
tile.silentgems.teleporter8.name=(Аквамарин) телепорт
tile.silentgems.teleporter9.name=(Сапфир) телепорт
tile.silentgems.teleporter10.name=(Иолит) телепорт
tile.silentgems.teleporter11.name=(Аметист) телепорт
tile.silentgems.teleporter12.name=(Агат) телепорт
tile.silentgems.teleporter13.name=(Морганит) телепорт
tile.silentgems.teleporter14.name=(Оникс) телепорт
tile.silentgems.teleporter15.name=(Опал) телепорт

tile.silentgems.teleporterdark0.name=(Сердолик) телепорт
tile.silentgems.teleporterdark1.name=(Шпинель) телепорт
tile.silentgems.teleporterdark2.name=(Цитрин) телепорт
tile.silentgems.teleporterdark3.name=(Яшма) телепорт
tile.silentgems.teleporterdark4.name=(Золотой берил) телепорт
tile.silentgems.teleporterdark5.name=(Молдавит) телепорт
tile.silentgems.teleporterdark6.name=(Малахит) телепорт
tile.silentgems.teleporterdark7.name=(Бирюза) телепорт
tile.silentgems.teleporterdark8.name=(Лунный камень) телепорт
tile.silentgems.teleporterdark9.name=(Голубой топаз) телепорт
tile.silentgems.teleporterdark10.name=(Танзанит) телепорт
tile.silentgems.teleporterdark11.name=(Фиолетовый сапфир) телепорт
tile.silentgems.teleporterdark12.name=(Лепидолит) телепорт
tile.silentgems.teleporterdark13.name=(Аметрин) телепорт
tile.silentgems.teleporterdark14.name=(Чёрный алмаз) телепорт
tile.silentgems.teleporterdark15.name=(Александрит) телепорт

tile.silentgems.teleporterlight0.name=(Пироп) телепорт
tile.silentgems.teleporterlight1.name=(Корал) телепорт
tile.silentgems.teleporterlight2.name=(Солнечный камень) телепорт
tile.silentgems.teleporterlight3.name=(Кошачий глаз) телепорт
tile.silentgems.teleporterlight4.name=(Циркон) телепорт
tile.silentgems.teleporterlight5.name=(Нефрит) телепорт
tile.silentgems.teleporterlight6.name=(Хризопраз) телепорт
tile.silentgems.teleporterlight7.name=(Апатит) телепорт
tile.silentgems.teleporterlight8.name=(Флюорит) телепорт
tile.silentgems.teleporterlight9.name=(Кьянит) телепорт
tile.silentgems.teleporterlight10.name=(Содалит) телепорт
tile.silentgems.teleporterlight11.name=(Аммолит) телепорт
tile.silentgems.teleporterlight12.name=(Кунзит) телепорт
tile.silentgems.teleporterlight13.name=(Розовый кварц) телепорт
tile.silentgems.teleporterlight14.name=(Тектит) телепорт
tile.silentgems.teleporterlight15.name=(Жемчуг) телепорт

tile.silentgems.teleporter.linkStart=телепорт выбран
tile.silentgems.teleporter.linkSuccess=§2Телепорты связаны!
tile.silentgems.teleporter.linkFail=§4Не удалось связать телепорты! Один удалён?
tile.silentgems.teleporter.notEnoughChaos=Недостаточно Хаоса (%,d / %,d)
tile.silentgems.teleporter.notSafe=§4пункт назначения заблокирован.
tile.silentgems.teleporter.notSane=§4пункт назначения кажется необоснованным...
tile.silentgems.teleporter.noReceiver=В пункте назначения нет телепорта!
tile.silentgems.teleporter.noDestination=назначение не установлено.
tile.silentgems.teleporter.returnHomeBound=Привязан к телепорту!

tile.silentgems.teleporterredstone0.name=(Рубин) редстоуновый телепотер
tile.silentgems.teleporterredstone1.name=(Гранат) редстоуновый телепотер
tile.silentgems.teleporterredstone2.name=(Топаз) редстоуновый телепотер
tile.silentgems.teleporterredstone3.name=(Янтарь) редстоуновый телепотер
tile.silentgems.teleporterredstone4.name=(Гелиодор) редстоуновый телепотер
tile.silentgems.teleporterredstone5.name=(Перидот) редстоуновый телепотер
tile.silentgems.teleporterredstone6.name=(Зелёный сапфир) редстоуновый телепотер
tile.silentgems.teleporterredstone7.name=(Индиколит) редстоуновый телепотер
tile.silentgems.teleporterredstone8.name=(Аквамарин) редстоуновый телепотер
tile.silentgems.teleporterredstone9.name=(Сапфир) редстоуновый телепотер
tile.silentgems.teleporterredstone10.name=(Иолит) редстоуновый телепотер
tile.silentgems.teleporterredstone11.name=(Аметист) редстоуновый телепотер
tile.silentgems.teleporterredstone12.name=(Агат) редстоуновый телепотер
tile.silentgems.teleporterredstone13.name=(Морганит) редстоуновый телепотер
tile.silentgems.teleporterredstone14.name=(Оникс) редстоуновый телепотер
tile.silentgems.teleporterredstone15.name=(Опал) редстоуновый телепотер

tile.silentgems.teleporterredstonedark0.name=(Сердолик) редстоуновый телепотер
tile.silentgems.teleporterredstonedark1.name=(Шпинель) редстоуновый телепотер
tile.silentgems.teleporterredstonedark2.name=(Цитрин) редстоуновый телепотер
tile.silentgems.teleporterredstonedark3.name=(Яшма) редстоуновый телепотер
tile.silentgems.teleporterredstonedark4.name=(Золотой берил) редстоуновый телепотер
tile.silentgems.teleporterredstonedark5.name=(Молдавит) редстоуновый телепотер
tile.silentgems.teleporterredstonedark6.name=(Малахит) редстоуновый телепотер
tile.silentgems.teleporterredstonedark7.name=(Бирюза) редстоуновый телепотер
tile.silentgems.teleporterredstonedark8.name=(Лунный камень) редстоуновый телепотер
tile.silentgems.teleporterredstonedark9.name=(Голубой топаз) редстоуновый телепотер
tile.silentgems.teleporterredstonedark10.name=(Танзанит) редстоуновый телепотер
tile.silentgems.teleporterredstonedark11.name=(Фиолетовый сапфир) редстоуновый телепотер
tile.silentgems.teleporterredstonedark12.name=(Лепидолит) редстоуновый телепотер
tile.silentgems.teleporterredstonedark13.name=(Аметрин) редстоуновый телепотер
tile.silentgems.teleporterredstonedark14.name=(Чёрный алмаз) редстоуновый телепотер
tile.silentgems.teleporterredstonedark15.name=(Александрит) редстоуновый телепотер

tile.silentgems.teleporterredstonelight0.name=(Пироп) редстоуновый телепотер
tile.silentgems.teleporterredstonelight1.name=(Корал) редстоуновый телепотер
tile.silentgems.teleporterredstonelight2.name=(Солнечный камень) редстоуновый телепотер
tile.silentgems.teleporterredstonelight3.name=(Кошачий глаз) редстоуновый телепотер
tile.silentgems.teleporterredstonelight4.name=(Циркон) редстоуновый телепотер
tile.silentgems.teleporterredstonelight5.name=(Нефрит) редстоуновый телепотер
tile.silentgems.teleporterredstonelight6.name=(Хризопраз) редстоуновый телепотер
tile.silentgems.teleporterredstonelight7.name=(Апатит) редстоуновый телепотер
tile.silentgems.teleporterredstonelight8.name=(Флюорит) редстоуновый телепотер
tile.silentgems.teleporterredstonelight9.name=(Кьянит) редстоуновый телепотер
tile.silentgems.teleporterredstonelight10.name=(Содалит) редстоуновый телепотер
tile.silentgems.teleporterredstonelight11.name=(Аммолит) редстоуновый телепотер
tile.silentgems.teleporterredstonelight12.name=(Кунзит) редстоуновый телепотер
tile.silentgems.teleporterredstonelight13.name=(Розовый кварц) редстоуновый телепотер
tile.silentgems.teleporterredstonelight14.name=(Тектит) редстоуновый телепотер
tile.silentgems.teleporterredstonelight15.name=(Жемчуг) редстоуновый телепотер

# Items

item.silentgems.armorframe0.name=Каркас шлема (Мирской)
item.silentgems.armorframe1.name=Каркас нагрудника (Мирской)
item.silentgems.armorframe2.name=Каркас поножей (Мирской)
item.silentgems.armorframe3.name=Каркас ботинок (Мирской)
item.silentgems.armorframe4.name=Каркас шлема (Обычный)
item.silentgems.armorframe5.name=Каркас нагрудника (Обычный)
item.silentgems.armorframe6.name=Каркас поножей (Обычный)
item.silentgems.armorframe7.name=Каркас ботинок (Обычный)
item.silentgems.armorframe8.name=Каркас шлема (Превосходный)
item.silentgems.armorframe9.name=Каркас нагрудника (Превосходный)
item.silentgems.armorframe10.name=Каркас поножей (Превосходный)
item.silentgems.armorframe11.name=Каркас ботинок (Превосходный)

item.silentgems.blockplacer.autoFill=Автозаполнение: %s
item.silentgems.blockplacer.count=§e%d / %d

item.silentgems.chaosgem0.name=Хаос (Рубин)
item.silentgems.chaosgem1.name=Хаос (Гранат)
item.silentgems.chaosgem2.name=Хаос (Топаз)
item.silentgems.chaosgem3.name=Хаос (Янтарь)
item.silentgems.chaosgem4.name=Хаос (Гелиодор)
item.silentgems.chaosgem5.name=Хаос (Перидот)
item.silentgems.chaosgem6.name=Хаос (Зелёный сапфир)
item.silentgems.chaosgem7.name=Хаос (Индиколит)
item.silentgems.chaosgem8.name=Хаос (Аквамарин)
item.silentgems.chaosgem9.name=Хаос (Сапфир)
item.silentgems.chaosgem10.name=Хаос (Иолит)
item.silentgems.chaosgem11.name=Хаос (Аметист)
item.silentgems.chaosgem12.name=Хаос (Агат)
item.silentgems.chaosgem13.name=Хаос (Морганит)
item.silentgems.chaosgem14.name=Хаос (Оникс)
item.silentgems.chaosgem15.name=Хаос (Опал)
item.silentgems.chaosgem16.name=Хаос (Сердолик)
item.silentgems.chaosgem17.name=Хаос (Шпинель)
item.silentgems.chaosgem18.name=Хаос (Цитрин)
item.silentgems.chaosgem19.name=Хаос (Яшма)
item.silentgems.chaosgem20.name=Хаос (Золотой берил)
item.silentgems.chaosgem21.name=Хаос (Молдавит)
item.silentgems.chaosgem22.name=Хаос (Малахит)
item.silentgems.chaosgem23.name=Хаос (Бирюза)
item.silentgems.chaosgem24.name=Хаос (Лунный камень)
item.silentgems.chaosgem25.name=Хаос (Голубой топаз)
item.silentgems.chaosgem26.name=Хаос (Танзанит)
item.silentgems.chaosgem27.name=Хаос (Фиолетовый сапфир)
item.silentgems.chaosgem28.name=Хаос (Лепидолит)
item.silentgems.chaosgem29.name=Хаос (Аметрин)
item.silentgems.chaosgem30.name=Хаос (Чёрный алмаз)
item.silentgems.chaosgem31.name=Хаос (Александрит)
item.silentgems.chaosgem32.name=Хаос (Пироп)
item.silentgems.chaosgem33.name=Хаос (Корал)
item.silentgems.chaosgem34.name=Хаос (Солнечный камень)
item.silentgems.chaosgem35.name=Хаос (Кошачий глаз)
item.silentgems.chaosgem36.name=Хаос (Циркон)
item.silentgems.chaosgem37.name=Хаос (Нефрит)
item.silentgems.chaosgem38.name=Хаос (Хризопраз)
item.silentgems.chaosgem39.name=Хаос (Апатит)
item.silentgems.chaosgem40.name=Хаос (Флюорит)
item.silentgems.chaosgem41.name=Хаос (Кьянит)
item.silentgems.chaosgem42.name=Хаос (Содалит)
item.silentgems.chaosgem43.name=Хаос (Аммолит)
item.silentgems.chaosgem44.name=Хаос (Кунзит)
item.silentgems.chaosgem45.name=Хаос (Розовый кварц)
item.silentgems.chaosgem46.name=Хаос (Тектит)
item.silentgems.chaosgem47.name=Хаос (Жемчуг)
item.silentgems.chaosgem48.name=Читерные камни Хаоса
item.silentgems.chaosgem.charge=Заряд: %,d / %,d
item.silentgems.chaosgem.slots=Слоты: %d / %d
item.silentgems.chaosgem.drain=Слив: %d

item.silentgems.chaosorb0.name=Картошка Хаоса
item.silentgems.chaosorb1.name=Хрупкая сфера Хаоса
item.silentgems.chaosorb2.name=Очищенная сфера Хаоса
item.silentgems.chaosorb3.name=Совершенная сфера Хаоса
item.silentgems.chaosorb.desc=Хранит энергию Хаоса. Может сломаться, если разрядится при низком уровне заряда.
item.silentgems.chaosorb.break=Ваш %1$s разбивается на %2$,d кусков.
item.silentgems.chaosorb.breakChance=Макс шанс поломки: %d%%
item.silentgems.chaosorb.crack=Ваш %s был сломан...
item.silentgems.chaosorb.itemSend=Перезарядка предметов: %s

item.silentgems.chaosrune.name=Руна Хаоса
item.silentgems.chaosrune.desc=Крафт с самоцветами Хаоса
item.silentgems.chaosrune.appliesEffect=Применяет %s эффект зелья.
item.silentgems.chaosrune.chaosCost=Цена Хаоса: %d %s
item.silentgems.chaosrune.maxLevel=Макс.уровень: %d
item.silentgems.chaosrune.slotsUsed=Исп.слотов: %d
item.silentgems.chaosrune.variableCost=(переменная)
buff.silentgems.capacity=Вместимость
buff.silentgems.capacity.desc=Значительно увеличивает вместимость Хаоса
buff.silentgems.flight=Полёт
buff.silentgems.flight.desc=Лучше, чем крылья
buff.silentgems.recharge=Перезарядка
buff.silentgems.recharge.desc=Создает Хаос, когда не используется

item.silentgems.charging_agent.name=Зарядный агент
item.silentgems.charging_agent.tier=Уровень: %s
item.silentgems.charging_agent.tier.invalid=Недействительный

item.silentgems.debugitem.name=Предмет отладки
item.silentgems.debugitem.desc=Здесь нет никого, кроме нас, космических цыплят!

item.silentgems.drawingcompass.name=Компас художника
item.silentgems.drawingcompass.desc=Рисует воображаемые круги в мире. Можно покрасить для изменения цвета.
item.silentgems.drawingcompass.radius=Радиус = %d
item.silentgems.drawingcompass.howToReset=Щелчок Shift+ПКМ, чтобы сбросить настройки.

item.silentgems.dyeblack.name=Чёрный краситель
item.silentgems.dyeblue.name=Синий краситель

item.silentgems.enchantmenttoken.name=Жетон зачарований
item.silentgems.enchantmenttoken.enchNameWithMod=%s (%s)
item.silentgems.enchantmenttoken_blank.name=Жетон зачарований (Пустой)
item.silentgems.enchantmenttoken.maxLevel=§eМакс.уровень:§r %d
item.silentgems.enchantmenttoken.pressCtrl=§6<Нажмите Ctrl, чтобы посмотреть материалы>
item.silentgems.enchantmenttoken.materials=§6Материалы:

item.silentgems.fluffypuff.name=Пушной пух
item.silentgems.fluffypuffseeds.name=Семена пушноцвета

item.silentgems.gem0.name=(Рубин)
item.silentgems.gem1.name=(Гранат)
item.silentgems.gem2.name=(Топаз)
item.silentgems.gem3.name=(Янтарь)
item.silentgems.gem4.name=(Гелиодор)
item.silentgems.gem5.name=(Перидот)
item.silentgems.gem6.name=(Зелёный сапфир)
item.silentgems.gem7.name=(Индиколит)
item.silentgems.gem8.name=(Аквамарин)
item.silentgems.gem9.name=(Сапфир)
item.silentgems.gem10.name=(Иолит)
item.silentgems.gem11.name=(Аметист)
item.silentgems.gem12.name=(Агат)
item.silentgems.gem13.name=(Морганит)
item.silentgems.gem14.name=(Оникс)
item.silentgems.gem15.name=(Опал)
item.silentgems.gem16.name=(Сердолик)
item.silentgems.gem17.name=(Шпинель)
item.silentgems.gem18.name=(Цитрин)
item.silentgems.gem19.name=(Яшма)
item.silentgems.gem20.name=(Золотой берил)
item.silentgems.gem21.name=(Молдавит)
item.silentgems.gem22.name=(Малахит)
item.silentgems.gem23.name=(Бирюза)
item.silentgems.gem24.name=(Лунный камень)
item.silentgems.gem25.name=(Голубой топаз)
item.silentgems.gem26.name=(Танзанит)
item.silentgems.gem27.name=(Фиолетовый сапфир)
item.silentgems.gem28.name=(Лепидолит)
item.silentgems.gem29.name=(Аметрин)
item.silentgems.gem30.name=(Чёрный алмаз)
item.silentgems.gem31.name=(Александрит)
item.silentgems.gem32.name=(Пироп)
item.silentgems.gem33.name=(Корал)
item.silentgems.gem34.name=(Солнечный камень)
item.silentgems.gem35.name=(Кошачий глаз)
item.silentgems.gem36.name=(Циркон)
item.silentgems.gem37.name=(Нефрит)
item.silentgems.gem38.name=(Хризопраз)
item.silentgems.gem39.name=(Апатит)
item.silentgems.gem40.name=(Флюорит)
item.silentgems.gem41.name=(Кьянит)
item.silentgems.gem42.name=(Содалит)
item.silentgems.gem43.name=(Аммолит)
item.silentgems.gem44.name=(Кунзит)
item.silentgems.gem45.name=(Розовый кварц)
item.silentgems.gem46.name=(Тектит)
item.silentgems.gem47.name=(Жемчуг)
item.silentgems.gemsuper0.name=Сверхактивный (Рубин)
item.silentgems.gemsuper1.name=Сверхактивный (Гранат)
item.silentgems.gemsuper2.name=Сверхактивный (Топаз)
item.silentgems.gemsuper3.name=Сверхактивный (Янтарь)
item.silentgems.gemsuper4.name=Сверхактивный (Гелиодор)
item.silentgems.gemsuper5.name=Сверхактивный (Перидот)
item.silentgems.gemsuper6.name=Сверхактивный (Зелёный сапфир)
item.silentgems.gemsuper7.name=Сверхактивный (Индиколит)
item.silentgems.gemsuper8.name=Сверхактивный (Аквамарин)
item.silentgems.gemsuper9.name=Сверхактивный (Сапфир)
item.silentgems.gemsuper10.name=Сверхактивный (Иолит)
item.silentgems.gemsuper11.name=Сверхактивный (Аметист)
item.silentgems.gemsuper12.name=Сверхактивный (Агат)
item.silentgems.gemsuper13.name=Сверхактивный (Морганит)
item.silentgems.gemsuper14.name=Сверхактивный (Оникс)
item.silentgems.gemsuper15.name=Сверхактивный (Опал)
item.silentgems.gemsuper16.name=Сверхактивный (Сердолик)
item.silentgems.gemsuper17.name=Сверхактивный (Шпинель)
item.silentgems.gemsuper18.name=Сверхактивный (Цитрин)
item.silentgems.gemsuper19.name=Сверхактивный (Яшма)
item.silentgems.gemsuper20.name=Сверхактивный (Золотой берил)
item.silentgems.gemsuper21.name=Сверхактивный (Молдавит)
item.silentgems.gemsuper22.name=Сверхактивный (Малахит)
item.silentgems.gemsuper23.name=Сверхактивный (Бирюза)
item.silentgems.gemsuper24.name=Сверхактивный (Лунный камень)
item.silentgems.gemsuper25.name=Сверхактивный (Голубой топаз)
item.silentgems.gemsuper26.name=Сверхактивный (Танзанит)
item.silentgems.gemsuper27.name=Сверхактивный (Фиолетовый сапфир)
item.silentgems.gemsuper28.name=Сверхактивный (Лепидолит)
item.silentgems.gemsuper29.name=Сверхактивный (Аметрин)
item.silentgems.gemsuper30.name=Сверхактивный (Чёрный алмаз)
item.silentgems.gemsuper31.name=Сверхактивный (Александрит)
item.silentgems.gemsuper32.name=Сверхактивный (Пироп)
item.silentgems.gemsuper33.name=Сверхактивный (Корал)
item.silentgems.gemsuper34.name=Сверхактивный (Солнечный камень)
item.silentgems.gemsuper35.name=Сверхактивный (Кошачий глаз)
item.silentgems.gemsuper36.name=Сверхактивный (Циркон)
item.silentgems.gemsuper37.name=Сверхактивный (Нефрит)
item.silentgems.gemsuper38.name=Сверхактивный (Хризопраз)
item.silentgems.gemsuper39.name=Сверхактивный (Апатит)
item.silentgems.gemsuper40.name=Сверхактивный (Флюорит)
item.silentgems.gemsuper41.name=Сверхактивный (Кьянит)
item.silentgems.gemsuper42.name=Сверхактивный (Содалит)
item.silentgems.gemsuper43.name=Сверхактивный (Аммолит)
item.silentgems.gemsuper44.name=Сверхактивный (Кунзит)
item.silentgems.gemsuper45.name=Сверхактивный (Розовый кварц)
item.silentgems.gemsuper46.name=Сверхактивный (Тектит)
item.silentgems.gemsuper47.name=Сверхактивный (Жемчуг)
item.silentgems.gem.superPrefix=Сверхактивный
item.silentgems.gem.original4=§5Оригинальная четверка

item.silentgems.gemshard0.name=(Рубин) осколок
item.silentgems.gemshard1.name=(Гранат) осколок
item.silentgems.gemshard2.name=(Топаз) осколок
item.silentgems.gemshard3.name=(Янтарь) осколок
item.silentgems.gemshard4.name=(Гелиодор) осколок
item.silentgems.gemshard5.name=(Перидот) осколок
item.silentgems.gemshard6.name=(Зелёный сапфир) осколок
item.silentgems.gemshard7.name=(Индиколит) осколок
item.silentgems.gemshard8.name=(Аквамарин) осколок
item.silentgems.gemshard9.name=(Сапфир) осколок
item.silentgems.gemshard10.name=(Иолит) осколок
item.silentgems.gemshard11.name=(Аметист) осколок
item.silentgems.gemshard12.name=(Агат) осколок
item.silentgems.gemshard13.name=(Морганит) осколок
item.silentgems.gemshard14.name=(Оникс) осколок
item.silentgems.gemshard15.name=(Опал) осколок
item.silentgems.gemshard16.name=(Сердолик) осколок
item.silentgems.gemshard17.name=(Шпинель) осколок
item.silentgems.gemshard18.name=(Цитрин) осколок
item.silentgems.gemshard19.name=(Яшма) осколок
item.silentgems.gemshard20.name=(Золотой берил) осколок
item.silentgems.gemshard21.name=(Молдавит) осколок
item.silentgems.gemshard22.name=(Малахит) осколок
item.silentgems.gemshard23.name=(Бирюза) осколок
item.silentgems.gemshard24.name=(Лунный камень) осколок
item.silentgems.gemshard25.name=(Голубой топаз) осколок
item.silentgems.gemshard26.name=(Танзанит) осколок
item.silentgems.gemshard27.name=(Фиолетовый сапфир) осколок
item.silentgems.gemshard28.name=(Лепидолит) осколок
item.silentgems.gemshard29.name=(Аметрин) осколок
item.silentgems.gemshard30.name=(Чёрный алмаз) осколок
item.silentgems.gemshard31.name=(Александрит) осколок
item.silentgems.gemshard32.name=(Пироп) осколок
item.silentgems.gemshard33.name=(Корал) осколок
item.silentgems.gemshard34.name=(Солнечный камень) осколок
item.silentgems.gemshard35.name=(Кошачий глаз) осколок
item.silentgems.gemshard36.name=(Циркон) осколок
item.silentgems.gemshard37.name=(Нефрит) осколок
item.silentgems.gemshard38.name=(Хризопраз) осколок
item.silentgems.gemshard39.name=(Апатит) осколок
item.silentgems.gemshard40.name=(Флюорит) осколок
item.silentgems.gemshard41.name=(Кьянит) осколок
item.silentgems.gemshard42.name=(Содалит) осколок
item.silentgems.gemshard43.name=(Аммолит) осколок
item.silentgems.gemshard44.name=(Кунзит) осколок
item.silentgems.gemshard45.name=(Розовый кварц) осколок
item.silentgems.gemshard46.name=(Тектит) осколок
item.silentgems.gemshard47.name=(Жемчуг) осколок

item.silentgems.glowrosefertilizer.name=Удобрение светящегося цветка
item.silentgems.glowrosefertilizer.desc=Выращивает светящиеся цветки. Скажи это в три раза быстрее!

item.silentgems.guide_book.name=Silent's Gems руководство

item.silentgems.holdinggem.name=Удерживающий самоцвет
item.silentgems.holdinggem.desc=Можно хранить большие количества одного блока и размещать их

item.silentgems.nodemover0.name=Двигатель узла Хаоса (Пустой)
item.silentgems.nodemover1.name=Двигатель узла Хаоса (Заполненый)
item.silentgems.nodemover2.name=Двигатель узла Хаоса (Истощённый)
item.silentgems.nodemover0.desc=Позволяет перемещать узлы Хаоса. Шокирует, правда?
item.silentgems.nodemover1.desc=Содержит захваченный узел Хаоса.
item.silentgems.nodemover2.desc=Необходим ремонт перед повторным использованием.

item.silentgems.quiver.name=Колчан (Пустой)
item.silentgems.quivernonempty.name=Колчан
item.silentgems.quiver.arrowFormat=%dx %s

item.silentgems.returnhomecharm.name=Заклинание возврата
item.silentgems.returnhomecharm.desc=§8Зажмите ПКМ, чтобы использовать.
item.silentgems.returnhomecharm.boundTo=§2Привязан к: %s
item.silentgems.returnhomecharm.notBound=Не привязан. Щёлкните ПКМ на телепорте.
item.silentgems.returnhomecharm.notSane=§cПункт назначения Y меньше или равен нулю! Попробуйте повторное связывание!
item.silentgems.returnhomecharm.notSafe=§cПункт назначения заблокирован! На уровне головы находится твердый блок!
item.silentgems.returnhomecharm.notEnoughCharge=Не хватает Хаоса!

item.silentgems.skillorb.name=Сфера умений
item.silentgems.skillorb.name_proper=Сфера умений: %s
item.silentgems.skillorb.no_soul=У этого предмета нет души.
item.silentgems.skillorb.no_skill=У этой сферы нет умений.
item.silentgems.skillorb.max_level=Навык уже на максимальном уровне.

item.silentgems.soulgem.name=Самоцвет души
item.silentgems.soulgem.name_proper=Самоцет души: %s
# Temp fix for soul gem name issue
entity.FluffyPuff.name=Пушистик

item.silentgems.summonkitty.name=Призвать котика
item.silentgems.summonkitty.desc=Гораздо менее раздражающий способ завести кошек.
item.silentgems.summonpuppy.name=Призвать щенка
item.silentgems.summonpuppy.desc=Не можете найти этих надоедливых волков?

item.silentgems.teleporter_linker.name=Телепорт-линкер
item.silentgems.teleporter_linker.desc=Линкует телепорты, очевидно же.
item.silentgems.teleporter_linker.distance=дистанция: %,d
item.silentgems.teleporter_linker.differentDimension=Пространственный прыжок

item.silentgems.toolsoul.name=Душа инструмента
item.silentgems.toolsoul.desc1=Изготавливается с помощью инструмента или части брони.
item.silentgems.toolsoul.desc2=Позволяет повышать уровень предмета и приобретать навыки.

item.silentgems.torchbandolier.name=Сумка для факелов

item.silentgems.upgradeirontip.name=Улучшение: Железный напыление
item.silentgems.upgradediamondtip.name=Улучшение: Алмазный напыление
item.silentgems.upgradeemeraldtip.name=Улучшение: Изумрудный напыление
item.silentgems.upgradegoldtip.name=Улучшение: Золотой напыление
item.silentgems.tipupgrade.willReplace=§cЗаменит существующие наконечники, если таковые имеются.
item.silentgems.tipupgrade.harvestLevel=§aПовышает жатву до %d ур.(если ниже)
item.silentgems.tipupgrade.durability=§aПрочность %s
item.silentgems.tipupgrade.harvestSpeed=§aСкор.добычи %s
item.silentgems.tipupgrade.attackSpeed=§aСкор.атаки %s
item.silentgems.tipupgrade.meleeDamage=§aБлижний бой %s
item.silentgems.tipupgrade.magicDamage=§aМагич.урон %s

item.silentgems.urn_upgrade_extended_storage_basic.name=Улучшение урны: Продвинутое хранилище I
item.silentgems.urn_upgrade_extended_storage_advanced.name=Улучшение урны: Продвинутое хранилище II
item.silentgems.urn_upgrade_vacuum.name=Улучшение урны: Вакуум


# Crafting Materials

item.silentgems.craftingmaterial.desc=Материал для изготовления
item.silentgems.armorlatticemundane.name=Сеточная броня (Мирская)
item.silentgems.armorlatticeregular.name=Сеточная броня (Обычная)
item.silentgems.armorlatticesuper.name=Сеточная броня (Превосходная)
item.silentgems.blazestone.name=Блейзстоун
item.silentgems.chaoscoal.name=Уголь Хаоса
item.silentgems.chaoscore.name=Ядро Хаоса
item.silentgems.chaosessence.name=Эссенция Хаоса
item.silentgems.chaosessence.desc=Слишком мягкий материал для инструментов, но может укрепить самоцветы.
item.silentgems.chaosessenceplus.name=Обогащенная эссенция Хаоса
item.silentgems.chaosessenceplus.desc=Может проводить некую энергию.
item.silentgems.chaosessenceplus2.name=Кристалльная ессенция Хаоса
item.silentgems.chaosessenceplus2.desc=Может затвердеть во что-то более полезное.
item.silentgems.chaosessenceshard.name=Осколок эссенции Хаоса
item.silentgems.chaosessenceshard.desc=Вы какой-то волшебник, что ли?
item.silentgems.chaosiron.name=Железный слиток Хаоса
item.silentgems.chaosironunfired.name=Необожженный железный слиток Хаоса
item.silentgems.enderessence.name=Эссенция Края
item.silentgems.enderessenceshard.name=Осколок эссенции Края
item.silentgems.enderfrost.name=Лёд Края
item.silentgems.enderslimeball.name=Слизь Края
item.silentgems.fluffyfabric.name=Пушистая ткань
item.silentgems.gildedstring.name=Позолоченная струна
item.silentgems.ironpotato.name=Железный картофель
item.silentgems.ironpotato.desc=Картофель без компромиссов.
item.silentgems.lifeessence.name=Эссенция Жизни
item.silentgems.lifeessence.desc=Сердце, как креативно... Нет.
item.silentgems.magnifyingglass.name=Лупа
item.silentgems.magnifyingglass.desc=Позвольте мне взглянуть поближе ...
item.silentgems.mysterygoo.name=Таинственная жижа
item.silentgems.mysterygoo.desc=В космосе чувствует себя как дома.
item.silentgems.nameplate.name=Табличка с именем
item.silentgems.nameplate.desc=Переименовывает предметы или сущности. Дайте имя в наковальне, а затем создайте предмет.
item.silentgems.nethershard.name=Осколок Пустоты
item.silentgems.nethershard.desc=Небольшой фрагмент Адской звезды.
item.silentgems.nethercluster.name=Скопление Пустоты
item.silentgems.nethercluster.desc=Кусок Адской звезды
item.silentgems.ornatestickgold.name=Изысканный золотой жезл
item.silentgems.ornatesticksilver.name=Изысканный серебряный жезл
item.silentgems.plume.name=Султан
item.silentgems.rawhidebone.name=Грубая кость
item.silentgems.shinyplume.name=Блестящий султан
item.silentgems.soulshell.name=Оболочка души
item.silentgems.stickiron.name=Железный прут
item.silentgems.stickstone.name=Каменный прут
item.silentgems.upgradebase.name=Базовое улучшение
item.silentgems.urn_upgrade_base.name=Базовое улучшение урны
item.silentgems.yarnball.name=Клубок пряжи

# Food

item.silentgems.food.desc=Еда.
item.silentgems.potatostick.name=Картофель на палочке
item.silentgems.potatostick.desc=Эта шутка была настолько старой, что я ее удалил.
item.silentgems.sugarcookie.name=Сахарное печенье
item.silentgems.sugarcookie.desc=Они идут так быстро!
item.silentgems.secretdonut.name=Секретный пончик
item.silentgems.secretdonut.desc=Вы не можете понять этот пончик.
item.silentgems.meatystewuncooked.name=Сырое мясное рагу
item.silentgems.meatystewuncooked.desc=Вы можете сначала приготовить его.
item.silentgems.meatystew.name=Мясное рагу
item.silentgems.meatystew.desc=Праздник живота!
item.silentgems.candycane.name=Конфета
item.silentgems.candycane.desc=Это не так много, но это мой подарок для вас!
item.silentgems.coffeecup.name=Чашка кофе
item.silentgems.coffeecup.desc=100%% органика!

# Tools

# These don't display under normal circumstances... but what the heck is normal?
item.silentgems.sword.name=Самоцветный меч
item.silentgems.dagger.name=Самоцветный нож
item.silentgems.katana.name=Самоцветная катана
item.silentgems.machete.name=Самоцветный мачете
item.silentgems.scepter.name=Самоцветный скипетр
item.silentgems.tomahawk.name=Самоцветный томагавк
item.silentgems.pickaxe.name=Самоцветная кирка
item.silentgems.shovel.name=Самоцветная лопата
item.silentgems.axe.name=Самоцветный топор
item.silentgems.paxel.name=Самоцветный паксель
item.silentgems.hoe.name=Самоцветная мотыга
item.silentgems.sickle.name=Самоцветный серп
item.silentgems.bow.name=Самоцветный лук
item.silentgems.shield.name=Самоцветный щит
item.silentgems.arrow.name=Самоцветная стрела

tool.silentgems.sword=%s меч
tool.silentgems.dagger=%s нож
tool.silentgems.katana=%s катана
tool.silentgems.machete=%s мачете
tool.silentgems.scepter=%s скипетр
tool.silentgems.tomahawk=%s томагавк
tool.silentgems.pickaxe=%s кирка
tool.silentgems.shovel=%s лопата
tool.silentgems.axe=%s топор
tool.silentgems.paxel=%s паксель
tool.silentgems.hoe=%s мотыга
tool.silentgems.sickle=%s серп
tool.silentgems.bow=%s лук
tool.silentgems.shield=%s щит
tool.silentgems.arrow=%s стрела
tool.silentgems.delimiter=-

# Armor
tool.silentgems.helmet=%s шлем
tool.silentgems.chestplate=%s нагрудник
tool.silentgems.leggings=%s поножи
tool.silentgems.boots=%s ботинки
item.silentgems.helmet.name=Самоцветный шлем
item.silentgems.chestplate.name=Самоцветный нагрудник
item.silentgems.leggings.name=Самоцветные поножи
item.silentgems.boots.name=Самоцветный ботинки

# Donuts

donut.silentgems.1=Ты чувствуешь грусть и пустоту.
donut.silentgems.2=Ты горишь! Но на этот раз не буквально.
donut.silentgems.3=Почему-то у каждого кусочка свой вкус.
donut.silentgems.4=Вы можете услышать цвета пончика.
donut.silentgems.5=Пряный! Почему он пряный!?
donut.silentgems.6=Но никто не пришел.
donut.silentgems.7=Пончик шепчет тонким голосом ... «Скажи своим друзьям!»
donut.silentgems.8=Вы чувствуете ... что-то.



# Entities
entity.enderslime.name=Слизень Края



# Enchantments

enchantment.silentgems.gravity=Гравитация
enchantment.silentgems.iceaspect=Аспект льда
enchantment.silentgems.lifesteal=Кража жизни
enchantment.silentgems.lightningaspect=Аспект молнии
enchantment.silentgems.magicdamage=Концентрация
enchantment.silentgems.supercharged=Сверхактивный

# Enchantment Descriptions
enchantment.silentgems.gravity.desc=Повышает скорость сбора урожая в парении или под водой.
enchantment.silentgems.iceaspect.desc=Замедляет и постоянно наносит урон жертве.
enchantment.silentgems.lifesteal.desc=Исцеляет пользователя за небольшую часть нанесенного урона жертве.
enchantment.silentgems.lightningaspect.desc=Ослабляет и постоянно наносит урон жертве.
enchantment.silentgems.magicdamage.desc=Увеличивает урон от магических атак.
enchantment.silentgems.supercharged.desc=Разработка, активирует материалы Silent Gear



# Potions

effect.silentgems.freezing=Замораживание
effect.silentgems.shocking=Шокирование



# Tool Skills
skill.silentgems.AreaMiner.name=АОЕ добыча
skill.silentgems.AreaTill.name=Культивация
skill.silentgems.Lumberjack.name=Дровосек
skill.silentgems.all.insufficientChaos=Не хватает Хаоса!



# Damage Sources
death.attack.silentgems.freezing=%1$s был заморожен
death.attack.silentgems.freezing.player=%1$s был заморожен во время боя %2$s
death.attack.silentgems.shocking=%1$s был убит током
death.attack.silentgems.shocking.player=%1$s был убит током во время драки %2$s



# Silent Gear Materials
material.silentgems.main_ruby.name=(Рубин)
material.silentgems.main_garnet.name=(Гранат)
material.silentgems.main_topaz.name=(Топаз)
material.silentgems.main_amber.name=(Янтарь)
material.silentgems.main_heliodor.name=(Гелиодор)
material.silentgems.main_peridot.name=(Перидот)
material.silentgems.main_beryl.name=(Зелёный сапфир)
material.silentgems.main_green_sapphire.name=(Зелёный сапфир)
material.silentgems.main_indicolite.name=(Индиколит)
material.silentgems.main_aquamarine.name=(Аквамарин)
material.silentgems.main_sapphire.name=(Сапфир)
material.silentgems.main_iolite.name=(Иолит)
material.silentgems.main_amethyst.name=(Аметист)
material.silentgems.main_agate.name=(Агат)
material.silentgems.main_morganite.name=(Морганит)
material.silentgems.main_onyx.name=(Оникс)
material.silentgems.main_opal.name=(Опал)
material.silentgems.main_carnelian.name=(Сердолик)
material.silentgems.main_spinel.name=(Шпинель)
material.silentgems.main_citrine.name=(Цитрин)
material.silentgems.main_jasper.name=(Яшма)
material.silentgems.main_golden_beryl.name=(Золотой берил)
material.silentgems.main_moldavite.name=(Молдавит)
material.silentgems.main_malachite.name=(Малахит)
material.silentgems.main_turquoise.name=(Бирюза)
material.silentgems.main_moonstone.name=(Лунный камень)
material.silentgems.main_blue_topaz.name=(Голубой топаз)
material.silentgems.main_tanzanite.name=(Танзанит)
material.silentgems.main_violet_sapphire.name=(Фиолетовый сапфир)
material.silentgems.main_lepidolite.name=(Лепидолит)
material.silentgems.main_ametrine.name=(Аметрин)
material.silentgems.main_black_diamond.name=(Чёрный алмаз)
material.silentgems.main_alexandrite.name=(Александрит)
material.silentgems.main_pyrope.name=(Пироп)
material.silentgems.main_coral.name=(Корал)
material.silentgems.main_sunstone.name=(Солнечный камень)
material.silentgems.main_cats_eye.name=(Кошачий глаз)
material.silentgems.main_zircon.name=(Циркон)
material.silentgems.main_jade.name=(Нефрит)
material.silentgems.main_chrysoprase.name=(Хризопраз)
material.silentgems.main_apatite.name=(Апатит)
material.silentgems.main_fluorite.name=(Флюорит)
material.silentgems.main_kyanite.name=(Кьянит)
material.silentgems.main_sodalite.name=(Содалит)
material.silentgems.main_ammolite.name=(Аммолит)
material.silentgems.main_kunzite.name=(Кунзит)
material.silentgems.main_rose_quartz.name=(Розовый кварц)
material.silentgems.main_tektite.name=(Тектит)
material.silentgems.main_pearl.name=(Жемчуг)
material.silentgems.main_chaos_iron.name=Железо Хаоса

#Silent Gear stats
stat.silentgems.chargeability=Заряжаемость

# Advancements

# Misc

misc.silentgems.chaosCharge=Хаос: %,d / %,d
misc.silentgems.pressCtrl=<Нажмите Ctrl>
misc.silentgems.pressAlt=<Нажмите Alt>
misc.silentgems.pressShift=<Нажмите Shift>
misc.silentgems.state.on=Вкл
misc.silentgems.state.off=Выкл

misc.silentgems.legacyItem=§3§oПредмет наследия



# Tool and Armor Information

misc.silentgems.toolpart.Rod=§3Рукоять
misc.silentgems.toolpart.Grade=§3Ранг: %s
misc.silentgems.toolpart.Tier=§3Уровень: %s
misc.silentgems.toolpart.ValidTiers=Допустимые уровни:
misc.silentgems.tooltier=Уровень: %s
misc.silentgems.tooltier.MUNDANE=Мирской
misc.silentgems.tooltier.REGULAR=Обычный
misc.silentgems.tooltier.SUPER=Превосходный
misc.silentgems.tooltier.HYPER=Совершенный

misc.silentgems.grade.none=Ничего

misc.silentgems.tooltip.tipped=%s-напыление
misc.silentgems.tooltip.tipiron=§fЖелезное
misc.silentgems.tooltip.tipdiamond=§bАлмазное
misc.silentgems.tooltip.tipemerald=§2Изумрудное
misc.silentgems.tooltip.tipgold=§eЗолотое

misc.silentgems.tooltip.level0=Каменный
misc.silentgems.tooltip.level1=Железный
misc.silentgems.tooltip.level2=Алмазный
misc.silentgems.tooltip.level3=Обсидиановый
misc.silentgems.tooltip.level4=Кобальтовый

misc.silentgems.tooltip.ArrowDamage=Урон он стрел:§f %sx
misc.silentgems.tooltip.BlockingPower=Блокир.силы:§f %s
misc.silentgems.tooltip.Broken=§cТы сломал это!
misc.silentgems.tooltip.ExampleTool=§cПример рецепта (%s уровень)
misc.silentgems.tooltip.LockedStats=§cНедоступные статы
misc.silentgems.tooltip.NoData1=§cПохоже, что он сделан из ... ничего.
misc.silentgems.tooltip.NoData2=§c(В этом инструменте отсутствует NBT. Что-то пошло не так.)
misc.silentgems.tooltip.ChargeSpeed=Скор.зарядки:§f %s
misc.silentgems.tooltip.DrawSpeed=Скор.рисования:§f %sx
misc.silentgems.tooltip.Durability=Прочность:§f %s
misc.silentgems.tooltip.Enchantability=Зачарование:§f %s
misc.silentgems.tooltip.HarvestLevel=Уров.добычи:§f %s
misc.silentgems.tooltip.HarvestSpeed=Баз.скор.добычи:§f %s
misc.silentgems.tooltip.MagicDamage=Магич.урон:§f %s
misc.silentgems.tooltip.MagicProtection=Магич.защита:§f %s%%
misc.silentgems.tooltip.MeleeDamage=Ближ.урон:§f %s
misc.silentgems.tooltip.MeleeSpeed=Скор.атаки:§f %s%%
misc.silentgems.tooltip.OriginalOwner=§8Сделан %s
misc.silentgems.tooltip.OriginalOwner.Creative=читер!
misc.silentgems.tooltip.OriginalOwner.Mob=%s(?)
misc.silentgems.tooltip.OriginalOwner.Unknown=§8Создатель неизвестен
misc.silentgems.tooltip.Protection=Защита:§f %s

misc.silentgems.tooltip.BlocksMined=§eДобыто блоков:§f %s
misc.silentgems.tooltip.BlocksPlaced=§eБлоков размещено:§f %s
misc.silentgems.tooltip.BlocksTilled=§eБлоков обработано:§f %s
misc.silentgems.tooltip.DamageTaken=§eУрона принято:§f %s
misc.silentgems.tooltip.HitsLanded=§eУдаров в цель:§f %s
misc.silentgems.tooltip.KillCount=§eЧисло убийств:§f %s
misc.silentgems.tooltip.PathsMade=§eПутей пройдено:§f %s
misc.silentgems.tooltip.ShotsFired=§eВыстрелов сделано:§f %s
misc.silentgems.tooltip.ShotsLanded=§eВыстрелов в цель:§f %s
misc.silentgems.tooltip.ThrownCount=§eБрошено раз:§f %s
misc.silentgems.tooltip.Redecorated=§eКосмет.ремонт:§f %s раз

misc.silentgems.tooltip.CtrlForProp=Свойства §8<Нажмите Ctrl>
misc.silentgems.tooltip.AltForStat=Статистика §8<Нажмите Alt>
misc.silentgems.tooltip.keyForSkills=Умения §8<Нажмите S>

misc.silentgems.tooltip.Separator=§8-------------------
misc.silentgems.tooltip.Properties=§6Свойства
misc.silentgems.tooltip.Statistics=§6Статистика
misc.silentgems.tooltip.Construction=§6Конструкция

# Tool Souls

misc.silentgems.toolsoul.level=Уровень %d §r(%,d / %,d XP)
misc.silentgems.toolsoul.actionPoints=AP: §r%d / %d
misc.silentgems.toolsoul.elements=Элементы: §r%s
misc.silentgems.toolsoul.nameless=Безымянная душа
misc.silentgems.toolsoul.levelUp=%s теперь уровень %d!
misc.silentgems.toolsoul.skillLearned=Изученное умение "%s".
misc.silentgems.toolsoul.skillLevelUp=Умение "%s" теперь уровня %d.
misc.silentgems.toolsoul.activated=%s активирована %s

# Soul Skills

skill.silentgems.aerial.name=Эфемерность
skill.silentgems.antivenom.name=Противоядие
skill.silentgems.aquatic.name=Водолюбие
skill.silentgems.chill.name=Стужа
skill.silentgems.crop_growth.name=Щедрость природы
skill.silentgems.durability_boost.name=Укреплённость
skill.silentgems.harvest_speed_boost.name=Сияние
skill.silentgems.head_bonus.name=Собиратель черепов
skill.silentgems.magic_damage_boost.name=Фокус
skill.silentgems.melee_damage_boost.name=Заточка
skill.silentgems.mending.name=Починка
skill.silentgems.protection_boost.name=Твёрдость
skill.silentgems.slow_fall.name=Мягкое приземление
skill.silentgems.tag.name=Связывание
skill.silentgems.warm.name=Нагрев



# JEI

jei.silentgems.recipe.altar=Алтарь трансмутирования
jei.silentgems.recipe.altar.catalyst=Катализатор:

jei.silentgems.chaosaltar.desc=Блок, который может хранить Хаос. Он будет перезаряжать предметы, хранящие хаос, помещенные в него. Размещайте возле узлов или пилонов. Он также может трансмутировать определенные предметы. Для большинства трансмутаций также требуется катализатор, который не расходуется.
jei.silentgems.chaosflowerpot.desc=Цветочный горшок, усиливающий свет сияющих цветов. Мало того, он разместит фантомные огни поблизости. Фантомные огни можно легко уничтожить при необходимости, и они исчезнут вскоре после того, как будет снят цветочный горшок.
jei.silentgems.chaosnode.desc=Узлы Хаоса изливают в мир различные энергии. В частности, они производят энергию Хаоса, которая необходима для работы определенных блоков и предметов.\n\nНекоторые Узлы занимаются и другими вещами, например, атакуют монстров и исцеляют раненых.\n\nУзлы нельзя подобрать, как обычные блоки. Для их перемещения вам понадобится такой предмет, как Двигатель узлов Хаоса.
jei.silentgems.chaospylon0.desc=Производит энергию Хаоса из ничего, подобно Узлам. В отличие от узлов, он производит только хаос. У них нет других эффектов, поэтому не ждите, что они будут защищать вашу базу.
jei.silentgems.chaospylon1.desc=Производит энергию Хаоса из сжигаемого топлива. Все, что может гореть в печи, подойдет! Они производят гораздо больше Хаоса за тик, чем Пассивные Пилоны Хаоса. Эти блоки создают только Хаос и не имеют других эффектов.
jei.silentgems.materialgrader.desc=Анализирует материалы для инструментов, раскрывая их потенциал. Каждая часть получит случайную оценку, которая применяет процентный бонус к каждой характеристике. Для функционирования требуется Хаос, поэтому поместите его рядом с Узлами или Пилонами. Загрузите материалы в первый слот и наберитесь терпения. Оцениваемые предметы можно извлечь снизу.

jei.silentgems.gem.desc=Самоцветы используются для создания и ремонта инструментов и брони. Один инструмент или часть брони можно сделать из нескольких типов самоцветов. Разместите самоцветы рядом с инструментом или частью брони, чтобы починить их.
jei.silentgems.fluffypuffseeds.desc=Семена пушноцвета можно получить тем же способом, что и ванильные семена. Если их посадить на сельскохозяйственных угодьях, из них вырастет растение, производящее пушистую ткань.
jei.silentgems.torchbandolier.desc=Сумка для фонарей вмещает большое количество фонарей. Чтобы разместить факелы, просто щелкните ПКМ. Факелы будут помещены в сумку автоматически, если включено автозаполнение. Чтобы включить автозаполнение, щелкните Shift+ПКМ. Поверните сумку Shift+ЛКМ, чтобы удалить стопку факелов (вам, вероятно, сначала следует отключить автозаполнение).


# Guide Book (Silent Lib)

#Blocks

#Items

#Tools

#Souls and Skills

# Getting Started

# Debug
guide.silentgems.chapter.toolTest.name=Tool Test
