# Creative tabs

itemGroup.tabSilentGems=Silent's Gems

# Containers

container.silentgems:ChaosAltar=Chaos Altar
container.silentgems:BurnerPylon=Burner Pylon

# Block localizations

tile.silentgems:ChaosAltar.name=Chaos Altar
tile.silentgems:ChaosAltar.desc1=Charges items that can store Chaos energy.
tile.silentgems:ChaosAltar.desc2=Requires pylons to be placed nearby.

tile.silentgems:ChaosPylon0.name=Passive Chaos Pylon
tile.silentgems:ChaosPylon1.name=Burner Chaos Pylon
tile.silentgems:ChaosPylon.desc1=Generates Chaos energy and sends it to a
tile.silentgems:ChaosPylon.desc2=nearby altar.

tile.silentgems:ChaosOre.name=Chaos Ore

tile.silentgems:FluffyPlant.name=Fluffy Puff Plant
tile.silentgems:FluffyPlant0.name=Fluffy Puff Plant
tile.silentgems:FluffyPlant1.name=Fluffy Puff Plant
tile.silentgems:FluffyPlant2.name=Fluffy Puff Plant
tile.silentgems:FluffyPlant3.name=Fluffy Puff Plant
tile.silentgems:FluffyPlant4.name=Fluffy Puff Plant
tile.silentgems:FluffyPlant5.name=Fluffy Puff Plant
tile.silentgems:FluffyPlant6.name=Fluffy Puff Plant
tile.silentgems:FluffyPlant7.name=Fluffy Puff Plant

tile.silentgems:GemBlock0.name=Ruby Block
tile.silentgems:GemBlock1.name=Garnet Block
tile.silentgems:GemBlock2.name=Topaz Block
tile.silentgems:GemBlock3.name=Heliodor Block
tile.silentgems:GemBlock4.name=Peridot Block
tile.silentgems:GemBlock5.name=Beryl Block
tile.silentgems:GemBlock6.name=Aquamarine Block
tile.silentgems:GemBlock7.name=Sapphire Block
tile.silentgems:GemBlock8.name=Iolite Block
tile.silentgems:GemBlock9.name=Amethyst Block
tile.silentgems:GemBlock10.name=Morganite Block
tile.silentgems:GemBlock11.name=Onyx Block

tile.silentgems:GemBrick0.name=Ruby-Coated Brick
tile.silentgems:GemBrick1.name=Garnet-Coated Brick
tile.silentgems:GemBrick2.name=Topaz-Coated Brick
tile.silentgems:GemBrick3.name=Heliodor-Coated Brick
tile.silentgems:GemBrick4.name=Peridot-Coated Brick
tile.silentgems:GemBrick5.name=Beryl-Coated Brick
tile.silentgems:GemBrick6.name=Aquamarine-Coated Brick
tile.silentgems:GemBrick7.name=Sapphire-Coated Brick
tile.silentgems:GemBrick8.name=Iolite-Coated Brick
tile.silentgems:GemBrick9.name=Amethyst-Coated Brick
tile.silentgems:GemBrick10.name=Morganite-Coated Brick
tile.silentgems:GemBrick11.name=Onyx-Coated Brick

tile.silentgems:GemBrick.Speckled0.name=Ruby-Speckled Brick
tile.silentgems:GemBrick.Speckled1.name=Garnet-Speckled Brick
tile.silentgems:GemBrick.Speckled2.name=Topaz-Speckled Brick
tile.silentgems:GemBrick.Speckled3.name=Heliodor-Speckled Brick
tile.silentgems:GemBrick.Speckled4.name=Peridot-Speckled Brick
tile.silentgems:GemBrick.Speckled5.name=Beryl-Speckled Brick
tile.silentgems:GemBrick.Speckled6.name=Aquamarine-Speckled Brick
tile.silentgems:GemBrick.Speckled7.name=Sapphire-Speckled Brick
tile.silentgems:GemBrick.Speckled8.name=Iolite-Speckled Brick
tile.silentgems:GemBrick.Speckled9.name=Amethyst-Speckled Brick
tile.silentgems:GemBrick.Speckled10.name=Morganite-Speckled Brick
tile.silentgems:GemBrick.Speckled11.name=Onyx-Speckled Brick

tile.silentgems:GemBrick.Speckled0.name=Ruby-Speckled Brick
tile.silentgems:GemBrick.Speckled1.name=Garnet-Speckled Brick
tile.silentgems:GemBrick.Speckled2.name=Topaz-Speckled Brick
tile.silentgems:GemBrick.Speckled3.name=Heliodor-Speckled Brick
tile.silentgems:GemBrick.Speckled4.name=Peridot-Speckled Brick
tile.silentgems:GemBrick.Speckled5.name=Beryl-Speckled Brick
tile.silentgems:GemBrick.Speckled6.name=Aquamarine-Speckled Brick
tile.silentgems:GemBrick.Speckled7.name=Sapphire-Speckled Brick
tile.silentgems:GemBrick.Speckled8.name=Iolite-Speckled Brick
tile.silentgems:GemBrick.Speckled9.name=Amethyst-Speckled Brick
tile.silentgems:GemBrick.Speckled10.name=Morganite-Speckled Brick
tile.silentgems:GemBrick.Speckled11.name=Onyx-Speckled Brick

tile.silentgems:GemLamp0.name=Ruby Lamp
tile.silentgems:GemLamp1.name=Garnet Lamp
tile.silentgems:GemLamp2.name=Topaz Lamp
tile.silentgems:GemLamp3.name=Heliodor Lamp
tile.silentgems:GemLamp4.name=Peridot Lamp
tile.silentgems:GemLamp5.name=Beryl Lamp
tile.silentgems:GemLamp6.name=Aquamarine Lamp
tile.silentgems:GemLamp7.name=Sapphire Lamp
tile.silentgems:GemLamp8.name=Iolite Lamp
tile.silentgems:GemLamp9.name=Amethyst Lamp
tile.silentgems:GemLamp10.name=Morganite Lamp
tile.silentgems:GemLamp11.name=Onyx Lamp

tile.silentgems:GemLamp.Lit0.name=Ruby Lamp
tile.silentgems:GemLamp.Lit1.name=Garnet Lamp
tile.silentgems:GemLamp.Lit2.name=Topaz Lamp
tile.silentgems:GemLamp.Lit3.name=Heliodor Lamp
tile.silentgems:GemLamp.Lit4.name=Peridot Lamp
tile.silentgems:GemLamp.Lit5.name=Beryl Lamp
tile.silentgems:GemLamp.Lit6.name=Aquamarine Lamp
tile.silentgems:GemLamp.Lit7.name=Sapphire Lamp
tile.silentgems:GemLamp.Lit8.name=Iolite Lamp
tile.silentgems:GemLamp.Lit9.name=Amethyst Lamp
tile.silentgems:GemLamp.Lit10.name=Morganite Lamp
tile.silentgems:GemLamp.Lit11.name=Onyx Lamp

tile.silentgems:GemLamp.Inverted0.name=Ruby Lamp (Inverted)
tile.silentgems:GemLamp.Inverted1.name=Garnet Lamp (Inverted)
tile.silentgems:GemLamp.Inverted2.name=Topaz Lamp (Inverted)
tile.silentgems:GemLamp.Inverted3.name=Heliodor Lamp (Inverted)
tile.silentgems:GemLamp.Inverted4.name=Peridot Lamp (Inverted)
tile.silentgems:GemLamp.Inverted5.name=Beryl Lamp (Inverted)
tile.silentgems:GemLamp.Inverted6.name=Aquamarine Lamp (Inverted)
tile.silentgems:GemLamp.Inverted7.name=Sapphire Lamp (Inverted)
tile.silentgems:GemLamp.Inverted8.name=Iolite Lamp (Inverted)
tile.silentgems:GemLamp.Inverted9.name=Amethyst Lamp (Inverted)
tile.silentgems:GemLamp.Inverted10.name=Morganite Lamp (Inverted)
tile.silentgems:GemLamp.Inverted11.name=Onyx Lamp (Inverted)

tile.silentgems:GemLamp.Inverted.Lit0.name=Ruby Lamp (Inverted)
tile.silentgems:GemLamp.Inverted.Lit1.name=Garnet Lamp (Inverted)
tile.silentgems:GemLamp.Inverted.Lit2.name=Topaz Lamp (Inverted)
tile.silentgems:GemLamp.Inverted.Lit3.name=Heliodor Lamp (Inverted)
tile.silentgems:GemLamp.Inverted.Lit4.name=Peridot Lamp (Inverted)
tile.silentgems:GemLamp.Inverted.Lit5.name=Beryl Lamp (Inverted)
tile.silentgems:GemLamp.Inverted.Lit6.name=Aquamarine Lamp (Inverted)
tile.silentgems:GemLamp.Inverted.Lit7.name=Sapphire Lamp (Inverted)
tile.silentgems:GemLamp.Inverted.Lit8.name=Iolite Lamp (Inverted)
tile.silentgems:GemLamp.Inverted.Lit9.name=Amethyst Lamp (Inverted)
tile.silentgems:GemLamp.Inverted.Lit10.name=Morganite Lamp (Inverted)
tile.silentgems:GemLamp.Inverted.Lit11.name=Onyx Lamp (Inverted)

tile.silentgems:GemOre0.name=Ruby Ore
tile.silentgems:GemOre1.name=Garnet Ore
tile.silentgems:GemOre2.name=Topaz Ore
tile.silentgems:GemOre3.name=Heliodor Ore
tile.silentgems:GemOre4.name=Peridot Ore
tile.silentgems:GemOre5.name=Beryl Ore
tile.silentgems:GemOre6.name=Aquamarine Ore
tile.silentgems:GemOre7.name=Sapphire Ore
tile.silentgems:GemOre8.name=Iolite Ore
tile.silentgems:GemOre9.name=Amethyst Ore
tile.silentgems:GemOre10.name=Morganite Ore
tile.silentgems:GemOre11.name=Onyx Ore

tile.silentgems:GlowRose0.name=Ruby Glow Rose
tile.silentgems:GlowRose1.name=Garnet Glow Rose
tile.silentgems:GlowRose2.name=Topaz Glow Rose
tile.silentgems:GlowRose3.name=Heliodor Glow Rose
tile.silentgems:GlowRose4.name=Peridot Glow Rose
tile.silentgems:GlowRose5.name=Beryl Glow Rose
tile.silentgems:GlowRose6.name=Aquamarine Glow Rose
tile.silentgems:GlowRose7.name=Sapphire Glow Rose
tile.silentgems:GlowRose8.name=Iolite Glow Rose
tile.silentgems:GlowRose9.name=Amethyst Glow Rose
tile.silentgems:GlowRose10.name=Morganite Glow Rose
tile.silentgems:GlowRose11.name=Onyx Glow Rose

tile.silentgems:MiscBlocks0.name=Chaos Essence Block
tile.silentgems:MiscBlocks1.name=Enriched Chaos Essence Block
tile.silentgems:MiscBlocks2.name=Crystallized Chaos Essence Block
tile.silentgems:MiscBlocks3.name=Chaos Coal Block

tile.silentgems:Teleporter0.name=Ruby Teleporter
tile.silentgems:Teleporter1.name=Garnet Teleporter
tile.silentgems:Teleporter2.name=Topaz Teleporter
tile.silentgems:Teleporter3.name=Heliodor Teleporter
tile.silentgems:Teleporter4.name=Peridot Teleporter
tile.silentgems:Teleporter5.name=Beryl Teleporter
tile.silentgems:Teleporter6.name=Aquamarine Teleporter
tile.silentgems:Teleporter7.name=Sapphire Teleporter
tile.silentgems:Teleporter8.name=Iolite Teleporter
tile.silentgems:Teleporter9.name=Amethyst Teleporter
tile.silentgems:Teleporter10.name=Morganite Teleporter
tile.silentgems:Teleporter11.name=Onyx Teleporter
tile.silentgems:Teleporter.DestinationInvalid=Invalid teleport destination.
tile.silentgems:Teleporter.DestinationObstructed=Destination obstructed.
tile.silentgems:Teleporter.Link.End=Teleporter link created.
tile.silentgems:Teleporter.Link.Fail=Teleporter link failed. (Try chunk loading first teleporter.)
tile.silentgems:Teleporter.Link.Start=Teleporter link started.
tile.silentgems:Teleporter.NoDestination=No destination set.
tile.silentgems:Teleporter.ReturnHomeBound=Bound to Teleporter!

tile.silentgems:RedstoneTeleporter0.name=Ruby Redstone Teleporter
tile.silentgems:RedstoneTeleporter1.name=Garnet Redstone Teleporter
tile.silentgems:RedstoneTeleporter2.name=Topaz Redstone Teleporter
tile.silentgems:RedstoneTeleporter3.name=Heliodor Redstone Teleporter
tile.silentgems:RedstoneTeleporter4.name=Peridot Redstone Teleporter
tile.silentgems:RedstoneTeleporter5.name=Beryl Redstone Teleporter
tile.silentgems:RedstoneTeleporter6.name=Aquamarine Redstone Teleporter
tile.silentgems:RedstoneTeleporter7.name=Sapphire Redstone Teleporter
tile.silentgems:RedstoneTeleporter8.name=Iolite Redstone Teleporter
tile.silentgems:RedstoneTeleporter9.name=Amethyst Redstone Teleporter
tile.silentgems:RedstoneTeleporter10.name=Morganite Redstone Teleporter
tile.silentgems:RedstoneTeleporter11.name=Onyx Redstone Teleporter

tile.silentgems:TeleporterAnchor.name=Teleporter Anchor
tile.silentgems:TeleporterAnchor.desc1=Cannot teleport anything, but
tile.silentgems:TeleporterAnchor.desc2=teleporters can link to it.

# Item localizations

item.silentgems:ChaosBooster.name=Chaos Booster (Deprecated)

item.silentgems:ChaosCapacitor.name=Chaos Capacitor (Deprecated)

item.silentgems:ChaosCore.name=Chaos Core
item.silentgems:ChaosCore.desc=No, it won't go critical! I'm 99.9999% sure!

item.silentgems:ChaosCoal.name=Chaos Coal
item.silentgems:ChaosCoal.desc=Lasts longer than regular coal.

item.silentgems:Chaos Essence.name=Chaos Essence
item.silentgems:Chaos Essence.desc=Too soft for tools, but can strengthen gems.

item.silentgems:ChaosEssencePlus.name=Enriched Chaos Essence
item.silentgems:ChaosEssencePlus.desc=Can conduct some kind of energy.

item.silentgems:ChaosEssencePlus2.name=Crystallized Chaos Essence
item.silentgems:ChaosEssencePlus2.desc=Currently unused. Feel free to speculate.
item.silentgems:ChaosEssencePlus2.desc1=It might be durable enough to make tools...

item.silentgems:ChaosEssenceShard.name=Chaos Essence Shard
item.silentgems:ChaosEssenceShard.desc=Are you some kind of wizard, or something?

item.silentgems:ChaosGem0.name=Chaos Ruby
item.silentgems:ChaosGem1.name=Chaos Garnet
item.silentgems:ChaosGem2.name=Chaos Topaz
item.silentgems:ChaosGem3.name=Chaos Heliodor
item.silentgems:ChaosGem4.name=Chaos Peridot
item.silentgems:ChaosGem5.name=Chaos Beryl
item.silentgems:ChaosGem6.name=Chaos Aquamarine
item.silentgems:ChaosGem7.name=Chaos Sapphire
item.silentgems:ChaosGem8.name=Chaos Iolite
item.silentgems:ChaosGem9.name=Chaos Amethyst
item.silentgems:ChaosGem10.name=Chaos Morganite
item.silentgems:ChaosGem11.name=Chaos Onyx
item.silentgems:ChaosGem42.name=Super Cheaty Chaos Gem
item.silentgems:ChaosGem.desc1=Craft with Chaos Runes to get effects.
item.silentgems:ChaosGem.desc2=Charge in a Chaos Altar.
item.silentgems:ChaosGem.Cheaty=Cheater!
item.silentgems:ChaosGem.Disabled=Disabled
item.silentgems:ChaosGem.Enabled=Enabled
item.silentgems:ChaosGem.CostPerTick=Cost: %d Chaos/t
item.silentgems:ChaosGem.MiniPylon=Mini Pylons

item.silentgems:ChaosRune.name=Chaos Rune
item.silentgems:ChaosRune.desc=Craft with Chaos gems to give them effects.
item.silentgems:ChaosRune.Cost=Costs %d Chaos/t to use.
item.silentgems:ChaosRune.MaxLevel=Max level is %d.
item.silentgems:ChaosRune.BadRune=Unknown effect!

# CraftingMaterials
item.silentgems:CraftingMaterials.desc=Crafting material
item.silentgems:CraftingMaterials.fuel=Furnace fuel

item.silentgems:DebugItem.name=Debug Item
item.silentgems:DebugItem.desc=No one here but us space chickens!

item.silentgems:DyeBlack.name=Black Dye
item.silentgems:DyeBlue.name=Blue Dye

item.silentgems:EnchantmentToken.name=Enchantment Token
item.silentgems:EnchantmentToken.desc1=Used to enchant tools.
item.silentgems:EnchantmentToken.desc2=Can apply to:
item.silentgems:EnchantmentToken.desc3=Craft with an appropriate tool (shapeless).
item.silentgems:EnchantmentToken.Empty=Empty
item.silentgems:EnchantmentToken.GemToolsOnly=Gem tools only!
item.silentgems:EnchantmentToken.BadToken=Bad token! Did an enchantment ID get changed?
item.silentgems:EnchantmentToken.MaxLevel=Maximum level:
item.silentgems:EnchantmentToken.enchantment.Mending=Randomly repairs the item.
item.silentgems:EnchantmentToken.enchantment.AreaOfEffect=Allow tools to mine a 3x3 area.

item.silentgems:FluffySeed.name=Fluffy Puff
item.silentgems:FluffySeed.desc=Can be planted, or crafted into soft things.

# Tool Upgrades
item.silentgems:IronTipUpgrade.name=Upgrade: Iron-Tipped
item.silentgems:DiamondTipUpgrade.name=Upgrade: Diamond-Tipped
item.silentgems:TipUpgrade.desc1=Raises mining level to %d (if lower).
item.silentgems:TipUpgrade.desc2=Raises durability by %d.

# Food
item.silentgems:Food.desc=Foodstuffs.

# Gem
item.silentgems:Gem.Decorate1=Can be crafted with gem tools
item.silentgems:Gem.Decorate2=to retexture the tools.

item.silentgems:GemRod0.name=Ruby Rod
item.silentgems:GemRod1.name=Garnet Rod
item.silentgems:GemRod2.name=Topaz Rod
item.silentgems:GemRod3.name=Heliodor Rod
item.silentgems:GemRod4.name=Peridot Rod
item.silentgems:GemRod5.name=Beryl Rod
item.silentgems:GemRod6.name=Aquamarine Rod
item.silentgems:GemRod7.name=Sapphire Rod
item.silentgems:GemRod8.name=Iolite Rod
item.silentgems:GemRod9.name=Amethyst Rod
item.silentgems:GemRod10.name=Morganite Rod
item.silentgems:GemRod11.name=Onyx Rod

item.silentgems:GemShard0.name=Ruby Shard
item.silentgems:GemShard1.name=Garnet Shard
item.silentgems:GemShard2.name=Topaz Shard
item.silentgems:GemShard3.name=Heliodor Shard
item.silentgems:GemShard4.name=Peridot Shard
item.silentgems:GemShard5.name=Beryl Shard
item.silentgems:GemShard6.name=Aquamarine Shard
item.silentgems:GemShard7.name=Sapphire Shard
item.silentgems:GemShard8.name=Iolite Shard
item.silentgems:GemShard9.name=Amethyst Shard
item.silentgems:GemShard10.name=Morganite Shard
item.silentgems:GemShard11.name=Onyx Shard

item.silentgems:GoldenPlume.name=Golden Plume
item.silentgems:GoldenPlume.desc=A bunch of shiny feathers.

item.silentgems:MeatyStew.name=Meaty Stew
item.silentgems:MeatyStew.desc=A simple feast!

item.silentgems:MeatyStewUncooked.name=Uncooked Meaty Stew
item.silentgems:MeatyStewUncooked.desc=You might want to heat it up first.

item.silentgems:MiniPylon.name=Mini Pylon
item.silentgems:MiniPylon.desc=Craft with chaos gems. Causes them to generate 1 Chaos/t.

item.silentgems:Mystery Goo.name=Mystery Goo
item.silentgems:Mystery Goo.desc=Feels right at home in space.

item.silentgems:NetherShard.name=Nether Shard
item.silentgems:NetherShard.desc=Math is fun!

item.silentgems:NetherCluster.name=Nether Cluster
item.silentgems:NetherCluster.desc=Put it back together!

item.silentgems:Ornate Stick.name=Ornate Stick
item.silentgems:Ornate Stick.desc=Bling bling.

item.silentgems:Plume.name=Plume
item.silentgems:Plume.desc=A bunch of feathers.

item.silentgems:PotatoStick.name=Potato on a Stick
item.silentgems:PotatoStick.desc=Totally not like the Mindcrack logo.

item.silentgems:RawhideBone.name=Rawhide Bone
item.silentgems:RawhideBone.desc=Dogs seem to like it.

item.silentgems:ReturnHome.name=Return Home Charm
item.silentgems:ReturnHome.desc1=Hold right-click to use.
item.silentgems:ReturnHome.desc2=There's no place like home!
item.silentgems:ReturnHome.Bound=Linked to Teleporter!
item.silentgems:ReturnHome.BoundTo=Bound to: %s
item.silentgems:ReturnHome.NotBound=Not bound. Right-click on a Teleporter.
item.silentgems:ReturnHome.NotSane=Destination Y is less than or equal to zero! Try re-linking!
item.silentgems:ReturnHome.NotSafe=Destination obstructed! There is a solid block at head level!

item.silentgems:SecretDonut.name=Secret Donut
item.silentgems:SecretDonut.desc=You cannot comprehend this donut.

item.silentgems:SugarCookie.name=Sugar Cookie
item.silentgems:SugarCookie.desc=They go so fast!

item.silentgems:SummonKitty.name=Summon Kitty
item.silentgems:SummonKitty.desc=A much less annoying way to get cats.

item.silentgems:SummonPuppy.name=Summon Puppy
item.silentgems:SummonPuppy.desc=Trouble finding those pesky wolves?

item.silentgems:TeleporterLinker.name=Teleporter Linker
item.silentgems:TeleporterLinker.desc=Used to link Teleporters.
item.silentgems:TeleporterLinker.Active=Linked to:
item.silentgems:TeleporterLinker.Inactive=Not linked.

item.silentgems:TorchBandolier.name=Torch Bandolier
item.silentgems:TorchBandolier.desc1=Can store and dispense torches.
item.silentgems:TorchBandolier.desc2=Sneak-right click to change modes.
item.silentgems:TorchBandolier.desc3=Place in a crafting grid to extract torches.
item.silentgems:TorchBandolier.AutoFillOff=Auto-fill mode OFF.
item.silentgems:TorchBandolier.AutoFillOn=Auto-fill mode ON.

item.silentgems:Yarn Ball.name=Ball of Yarn
item.silentgems:Yarn Ball.desc=It's not shiny, but cats seem to like it.



# Armor localization
item.silentgems:Helmet0.name=Ruby Helmet
item.silentgems:Helmet1.name=Garnet Helmet
item.silentgems:Helmet2.name=Topaz Helmet
item.silentgems:Helmet3.name=Heliodor Helmet
item.silentgems:Helmet4.name=Peridot Helmet
item.silentgems:Helmet5.name=Beryl Helmet
item.silentgems:Helmet6.name=Aquamarine Helmet
item.silentgems:Helmet7.name=Sapphire Helmet
item.silentgems:Helmet8.name=Iolite Helmet
item.silentgems:Helmet9.name=Amethyst Helmet
item.silentgems:Helmet10.name=Morganite Helmet
item.silentgems:Helmet11.name=Onyx Helmet
item.silentgems:Chestplate0.name=Ruby Chestplate
item.silentgems:Chestplate1.name=Garnet Chestplate
item.silentgems:Chestplate2.name=Topaz Chestplate
item.silentgems:Chestplate3.name=Heliodor Chestplate
item.silentgems:Chestplate4.name=Peridot Chestplate
item.silentgems:Chestplate5.name=Beryl Chestplate
item.silentgems:Chestplate6.name=Aquamarine Chestplate
item.silentgems:Chestplate7.name=Sapphire Chestplate
item.silentgems:Chestplate8.name=Iolite Chestplate
item.silentgems:Chestplate9.name=Amethyst Chestplate
item.silentgems:Chestplate10.name=Morganite Chestplate
item.silentgems:Chestplate11.name=Onyx Chestplate
item.silentgems:Leggings0.name=Ruby Leggings
item.silentgems:Leggings1.name=Garnet Leggings
item.silentgems:Leggings2.name=Topaz Leggings
item.silentgems:Leggings3.name=Heliodor Leggings
item.silentgems:Leggings4.name=Peridot Leggings
item.silentgems:Leggings5.name=Beryl Leggings
item.silentgems:Leggings6.name=Aquamarine Leggings
item.silentgems:Leggings7.name=Sapphire Leggings
item.silentgems:Leggings8.name=Iolite Leggings
item.silentgems:Leggings9.name=Amethyst Leggings
item.silentgems:Leggings10.name=Morganite Leggings
item.silentgems:Leggings11.name=Onyx Leggings
item.silentgems:Boots0.name=Ruby Boots
item.silentgems:Boots1.name=Garnet Boots
item.silentgems:Boots2.name=Topaz Boots
item.silentgems:Boots3.name=Heliodor Boots
item.silentgems:Boots4.name=Peridot Boots
item.silentgems:Boots5.name=Beryl Boots
item.silentgems:Boots6.name=Aquamarine Boots
item.silentgems:Boots7.name=Sapphire Boots
item.silentgems:Boots8.name=Iolite Boots
item.silentgems:Boots9.name=Amethyst Boots
item.silentgems:Boots10.name=Morganite Boots
item.silentgems:Boots11.name=Onyx Boots
item.silentgems:Helmet0Plus.name=Supercharged Ruby Helmet
item.silentgems:Helmet1Plus.name=Supercharged Garnet Helmet
item.silentgems:Helmet2Plus.name=Supercharged Topaz Helmet
item.silentgems:Helmet3Plus.name=Supercharged Heliodor Helmet
item.silentgems:Helmet4Plus.name=Supercharged Peridot Helmet
item.silentgems:Helmet5Plus.name=Supercharged Beryl Helmet
item.silentgems:Helmet6Plus.name=Supercharged Aquamarine Helmet
item.silentgems:Helmet7Plus.name=Supercharged Sapphire Helmet
item.silentgems:Helmet8Plus.name=Supercharged Iolite Helmet
item.silentgems:Helmet9Plus.name=Supercharged Amethyst Helmet
item.silentgems:Helmet10Plus.name=Supercharged Morganite Helmet
item.silentgems:Helmet11Plus.name=Supercharged Onyx Helmet
item.silentgems:Chestplate0Plus.name=Supercharged Ruby Chestplate
item.silentgems:Chestplate1Plus.name=Supercharged Garnet Chestplate
item.silentgems:Chestplate2Plus.name=Supercharged Topaz Chestplate
item.silentgems:Chestplate3Plus.name=Supercharged Heliodor Chestplate
item.silentgems:Chestplate4Plus.name=Supercharged Peridot Chestplate
item.silentgems:Chestplate5Plus.name=Supercharged Beryl Chestplate
item.silentgems:Chestplate6Plus.name=Supercharged Aquamarine Chestplate
item.silentgems:Chestplate7Plus.name=Supercharged Sapphire Chestplate
item.silentgems:Chestplate8Plus.name=Supercharged Iolite Chestplate
item.silentgems:Chestplate9Plus.name=Supercharged Amethyst Chestplate
item.silentgems:Chestplate10Plus.name=Supercharged Morganite Chestplate
item.silentgems:Chestplate11Plus.name=Supercharged Onyx Chestplate
item.silentgems:Leggings0Plus.name=Supercharged Ruby Leggings
item.silentgems:Leggings1Plus.name=Supercharged Garnet Leggings
item.silentgems:Leggings2Plus.name=Supercharged Topaz Leggings
item.silentgems:Leggings3Plus.name=Supercharged Heliodor Leggings
item.silentgems:Leggings4Plus.name=Supercharged Peridot Leggings
item.silentgems:Leggings5Plus.name=Supercharged Beryl Leggings
item.silentgems:Leggings6Plus.name=Supercharged Aquamarine Leggings
item.silentgems:Leggings7Plus.name=Supercharged Sapphire Leggings
item.silentgems:Leggings8Plus.name=Supercharged Iolite Leggings
item.silentgems:Leggings9Plus.name=Supercharged Amethyst Leggings
item.silentgems:Leggings10Plus.name=Supercharged Morganite Leggings
item.silentgems:Leggings11Plus.name=Supercharged Onyx Leggings
item.silentgems:Boots0Plus.name=Supercharged Ruby Boots
item.silentgems:Boots1Plus.name=Supercharged Garnet Boots
item.silentgems:Boots2Plus.name=Supercharged Topaz Boots
item.silentgems:Boots3Plus.name=Supercharged Heliodor Boots
item.silentgems:Boots4Plus.name=Supercharged Peridot Boots
item.silentgems:Boots5Plus.name=Supercharged Beryl Boots
item.silentgems:Boots6Plus.name=Supercharged Aquamarine Boots
item.silentgems:Boots7Plus.name=Supercharged Sapphire Boots
item.silentgems:Boots8Plus.name=Supercharged Iolite Boots
item.silentgems:Boots9Plus.name=Supercharged Amethyst Boots
item.silentgems:Boots10Plus.name=Supercharged Morganite Boots
item.silentgems:Boots11Plus.name=Supercharged Onyx Boots
item.silentgems:CottonBoots.name=Cotton Boots
item.silentgems:CottonChestplate.name=Cotton Tunic
item.silentgems:CottonHelmet.name=Cotton Cap
item.silentgems:CottonLeggings.name=Cotton Pants



# Tool localization

tool.silentgems:Sword0.name=Ruby Sword
tool.silentgems:Sword1.name=Garnet Sword
tool.silentgems:Sword2.name=Topaz Sword
tool.silentgems:Sword3.name=Heliodor Sword
tool.silentgems:Sword4.name=Peridot Sword
tool.silentgems:Sword5.name=Beryl Sword
tool.silentgems:Sword6.name=Aquamarine Sword
tool.silentgems:Sword7.name=Sapphire Sword
tool.silentgems:Sword8.name=Iolite Sword
tool.silentgems:Sword9.name=Amethyst Sword
tool.silentgems:Sword10.name=Morganite Sword
tool.silentgems:Sword11.name=Onyx Sword
tool.silentgems:Sword12.name=SwordFish
tool.silentgems:Sword13.name=Flint Sword
tool.silentgems:Sword0Plus.name=Supercharged Ruby Sword
tool.silentgems:Sword1Plus.name=Supercharged Garnet Sword
tool.silentgems:Sword2Plus.name=Supercharged Topaz Sword
tool.silentgems:Sword3Plus.name=Supercharged Heliodor Sword
tool.silentgems:Sword4Plus.name=Supercharged Peridot Sword
tool.silentgems:Sword5Plus.name=Supercharged Beryl Sword
tool.silentgems:Sword6Plus.name=Supercharged Aquamarine Sword
tool.silentgems:Sword7Plus.name=Supercharged Sapphire Sword
tool.silentgems:Sword8Plus.name=Supercharged Iolite Sword
tool.silentgems:Sword9Plus.name=Supercharged Amethyst Sword
tool.silentgems:Sword10Plus.name=Supercharged Morganite Sword
tool.silentgems:Sword11Plus.name=Supercharged Onyx Sword

tool.silentgems:Pickaxe0.name=Ruby Pickaxe
tool.silentgems:Pickaxe1.name=Garnet Pickaxe
tool.silentgems:Pickaxe2.name=Topaz Pickaxe
tool.silentgems:Pickaxe3.name=Heliodor Pickaxe
tool.silentgems:Pickaxe4.name=Peridot Pickaxe
tool.silentgems:Pickaxe5.name=Beryl Pickaxe
tool.silentgems:Pickaxe6.name=Aquamarine Pickaxe
tool.silentgems:Pickaxe7.name=Sapphire Pickaxe
tool.silentgems:Pickaxe8.name=Iolite Pickaxe
tool.silentgems:Pickaxe9.name=Amethyst Pickaxe
tool.silentgems:Pickaxe10.name=Morganite Pickaxe
tool.silentgems:Pickaxe11.name=Onyx Pickaxe
tool.silentgems:Pickaxe12.name=PickaxeFish
tool.silentgems:Pickaxe13.name=Flint Pickaxe
tool.silentgems:Pickaxe0Plus.name=Supercharged Ruby Pickaxe
tool.silentgems:Pickaxe1Plus.name=Supercharged Garnet Pickaxe
tool.silentgems:Pickaxe2Plus.name=Supercharged Topaz Pickaxe
tool.silentgems:Pickaxe3Plus.name=Supercharged Heliodor Pickaxe
tool.silentgems:Pickaxe4Plus.name=Supercharged Peridot Pickaxe
tool.silentgems:Pickaxe5Plus.name=Supercharged Beryl Pickaxe
tool.silentgems:Pickaxe6Plus.name=Supercharged Aquamarine Pickaxe
tool.silentgems:Pickaxe7Plus.name=Supercharged Sapphire Pickaxe
tool.silentgems:Pickaxe8Plus.name=Supercharged Iolite Pickaxe
tool.silentgems:Pickaxe9Plus.name=Supercharged Amethyst Pickaxe
tool.silentgems:Pickaxe10Plus.name=Supercharged Morganite Pickaxe
tool.silentgems:Pickaxe11Plus.name=Supercharged Onyx Pickaxe

tool.silentgems:Shovel0.name=Ruby Shovel
tool.silentgems:Shovel1.name=Garnet Shovel
tool.silentgems:Shovel2.name=Topaz Shovel
tool.silentgems:Shovel3.name=Heliodor Shovel
tool.silentgems:Shovel4.name=Peridot Shovel
tool.silentgems:Shovel5.name=Beryl Shovel
tool.silentgems:Shovel6.name=Aquamarine Shovel
tool.silentgems:Shovel7.name=Sapphire Shovel
tool.silentgems:Shovel8.name=Iolite Shovel
tool.silentgems:Shovel9.name=Amethyst Shovel
tool.silentgems:Shovel10.name=Morganite Shovel
tool.silentgems:Shovel11.name=Onyx Shovel
tool.silentgems:Shovel12.name=ShovelFish
tool.silentgems:Shovel13.name=Flint Shovel
tool.silentgems:Shovel0Plus.name=Supercharged Ruby Shovel
tool.silentgems:Shovel1Plus.name=Supercharged Garnet Shovel
tool.silentgems:Shovel2Plus.name=Supercharged Topaz Shovel
tool.silentgems:Shovel3Plus.name=Supercharged Heliodor Shovel
tool.silentgems:Shovel4Plus.name=Supercharged Peridot Shovel
tool.silentgems:Shovel5Plus.name=Supercharged Beryl Shovel
tool.silentgems:Shovel6Plus.name=Supercharged Aquamarine Shovel
tool.silentgems:Shovel7Plus.name=Supercharged Sapphire Shovel
tool.silentgems:Shovel8Plus.name=Supercharged Iolite Shovel
tool.silentgems:Shovel9Plus.name=Supercharged Amethyst Shovel
tool.silentgems:Shovel10Plus.name=Supercharged Morganite Shovel
tool.silentgems:Shovel11Plus.name=Supercharged Onyx Shovel

tool.silentgems:Axe0.name=Ruby Axe
tool.silentgems:Axe1.name=Garnet Axe
tool.silentgems:Axe2.name=Topaz Axe
tool.silentgems:Axe3.name=Heliodor Axe
tool.silentgems:Axe4.name=Peridot Axe
tool.silentgems:Axe5.name=Beryl Axe
tool.silentgems:Axe6.name=Aquamarine Axe
tool.silentgems:Axe7.name=Sapphire Axe
tool.silentgems:Axe8.name=Iolite Axe
tool.silentgems:Axe9.name=Amethyst Axe
tool.silentgems:Axe10.name=Morganite Axe
tool.silentgems:Axe11.name=Onyx Axe
tool.silentgems:Axe12.name=AxeFish
tool.silentgems:Axe13.name=Flint Axe
tool.silentgems:Axe0Plus.name=Supercharged Ruby Axe
tool.silentgems:Axe1Plus.name=Supercharged Garnet Axe
tool.silentgems:Axe2Plus.name=Supercharged Topaz Axe
tool.silentgems:Axe3Plus.name=Supercharged Heliodor Axe
tool.silentgems:Axe4Plus.name=Supercharged Peridot Axe
tool.silentgems:Axe5Plus.name=Supercharged Beryl Axe
tool.silentgems:Axe6Plus.name=Supercharged Aquamarine Axe
tool.silentgems:Axe7Plus.name=Supercharged Sapphire Axe
tool.silentgems:Axe8Plus.name=Supercharged Iolite Axe
tool.silentgems:Axe9Plus.name=Supercharged Amethyst Axe
tool.silentgems:Axe10Plus.name=Supercharged Morganite Axe
tool.silentgems:Axe11Plus.name=Supercharged Onyx Axe

tool.silentgems:Hoe0.name=Ruby Hoe
tool.silentgems:Hoe1.name=Garnet Hoe
tool.silentgems:Hoe2.name=Topaz Hoe
tool.silentgems:Hoe3.name=Heliodor Hoe
tool.silentgems:Hoe4.name=Peridot Hoe
tool.silentgems:Hoe5.name=Beryl Hoe
tool.silentgems:Hoe6.name=Aquamarine Hoe
tool.silentgems:Hoe7.name=Sapphire Hoe
tool.silentgems:Hoe8.name=Iolite Hoe
tool.silentgems:Hoe9.name=Amethyst Hoe
tool.silentgems:Hoe10.name=Morganite Hoe
tool.silentgems:Hoe11.name=Onyx Hoe
tool.silentgems:Hoe12.name=HoeFish
tool.silentgems:Hoe13.name=Flint Hoe
tool.silentgems:Hoe0Plus.name=Supercharged Ruby Hoe
tool.silentgems:Hoe1Plus.name=Supercharged Garnet Hoe
tool.silentgems:Hoe2Plus.name=Supercharged Topaz Hoe
tool.silentgems:Hoe3Plus.name=Supercharged Heliodor Hoe
tool.silentgems:Hoe4Plus.name=Supercharged Peridot Hoe
tool.silentgems:Hoe5Plus.name=Supercharged Beryl Hoe
tool.silentgems:Hoe6Plus.name=Supercharged Aquamarine Hoe
tool.silentgems:Hoe7Plus.name=Supercharged Sapphire Hoe
tool.silentgems:Hoe8Plus.name=Supercharged Iolite Hoe
tool.silentgems:Hoe9Plus.name=Supercharged Amethyst Hoe
tool.silentgems:Hoe10Plus.name=Supercharged Morganite Hoe
tool.silentgems:Hoe11Plus.name=Supercharged Onyx Hoe

tool.silentgems:Sickle0.name=Ruby Sickle
tool.silentgems:Sickle1.name=Garnet Sickle
tool.silentgems:Sickle2.name=Topaz Sickle
tool.silentgems:Sickle3.name=Heliodor Sickle
tool.silentgems:Sickle4.name=Peridot Sickle
tool.silentgems:Sickle5.name=Beryl Sickle
tool.silentgems:Sickle6.name=Aquamarine Sickle
tool.silentgems:Sickle7.name=Sapphire Sickle
tool.silentgems:Sickle8.name=Iolite Sickle
tool.silentgems:Sickle9.name=Amethyst Sickle
tool.silentgems:Sickle10.name=Morganite Sickle
tool.silentgems:Sickle11.name=Onyx Sickle
tool.silentgems:Sickle12.name=SickleFish
tool.silentgems:Sickle13.name=Flint Sickle
tool.silentgems:Sickle0Plus.name=Supercharged Ruby Sickle
tool.silentgems:Sickle1Plus.name=Supercharged Garnet Sickle
tool.silentgems:Sickle2Plus.name=Supercharged Topaz Sickle
tool.silentgems:Sickle3Plus.name=Supercharged Heliodor Sickle
tool.silentgems:Sickle4Plus.name=Supercharged Peridot Sickle
tool.silentgems:Sickle5Plus.name=Supercharged Beryl Sickle
tool.silentgems:Sickle6Plus.name=Supercharged Aquamarine Sickle
tool.silentgems:Sickle7Plus.name=Supercharged Sapphire Sickle
tool.silentgems:Sickle8Plus.name=Supercharged Iolite Sickle
tool.silentgems:Sickle9Plus.name=Supercharged Amethyst Sickle
tool.silentgems:Sickle10Plus.name=Supercharged Morganite Sickle
tool.silentgems:Sickle11Plus.name=Supercharged Onyx Sickle

# Entity localization



# Enchantment localization

enchantment.Mending=Mending
enchantment.AreaOfEffect=Area Miner

# Chaos Buffs
buff.silentgems:none=Empty
buff.silentgems:absorption=Absorption (Deprecated)
buff.silentgems:booster=Boost (Deprecated)
buff.silentgems:capacity=Capacity (Deprecated)
buff.silentgems:fireResistance=Fire Resistance
buff.silentgems:flight=Flight
buff.silentgems:haste=Haste
buff.silentgems:invisibility=Invisibility
buff.silentgems:jump=Jump
buff.silentgems:nightVision=Night Vision
buff.silentgems:regeneration=Regeneration
buff.silentgems:resistance=Resistance
buff.silentgems:speed=Speed
buff.silentgems:strength=Strength
buff.silentgems:waterBreathing=Water Breathing

# Gem localizations

gems.silentgems:0.name=Ruby
gems.silentgems:1.name=Garnet
gems.silentgems:2.name=Topaz
gems.silentgems:3.name=Heliodor
gems.silentgems:4.name=Peridot
gems.silentgems:5.name=Beryl
gems.silentgems:6.name=Aquamarine
gems.silentgems:7.name=Sapphire
gems.silentgems:8.name=Iolite
gems.silentgems:9.name=Amethyst
gems.silentgems:10.name=Morganite
gems.silentgems:11.name=Onyx

gems.silentgems:16.name=Supercharged Ruby
gems.silentgems:17.name=Supercharged Garnet
gems.silentgems:18.name=Supercharged Topaz
gems.silentgems:19.name=Supercharged Heliodor
gems.silentgems:20.name=Supercharged Peridot
gems.silentgems:21.name=Supercharged Beryl
gems.silentgems:22.name=Supercharged Aquamarine
gems.silentgems:23.name=Supercharged Sapphire
gems.silentgems:24.name=Supercharged Iolite
gems.silentgems:25.name=Supercharged Amethyst
gems.silentgems:26.name=Supercharged Morganite
gems.silentgems:27.name=Supercharged Onyx

item.silentgems:Gem.Damage=Damage
item.silentgems:Gem.Efficiency=Mining Speed
item.silentgems:Gem.Enchantability=Enchantability
item.silentgems:Gem.MaxUses=Durability
item.silentgems:Gem.SpawnWeight=Spawn Weight
item.silentgems:Gem.ToolProperties=Properties
item.silentgems:Gem.Separator=----------------

# Misc text

misc.silentgems:Tool.Axe=Axe
misc.silentgems:Tool.Bow=Bow
misc.silentgems:Tool.Hoe=Hoe
misc.silentgems:Tool.Pickaxe=Pickaxe
misc.silentgems:Tool.Shovel=Shovel
misc.silentgems:Tool.Sickle=Sickle
misc.silentgems:Tool.Sword=Sword
misc.silentgems:Tool.Helmet=Helmet
misc.silentgems:Tool.Chestplate=Chestplate
misc.silentgems:Tool.Leggings=Leggings
misc.silentgems:Tool.Boots=Boots

misc.silentgems:PressCtrl=<Press Ctrl>
misc.silentgems:PressShift=<Press Shift>
