# Block localizations

tile.silentgems:GemBlock0.name=Ruby Block
tile.silentgems:GemBlock1.name=Garnet Block
tile.silentgems:GemBlock2.name=Topaz Block
tile.silentgems:GemBlock3.name=Heliodor Block
tile.silentgems:GemBlock4.name=Peridot Block
tile.silentgems:GemBlock5.name=Emerald Block
tile.silentgems:GemBlock6.name=Aquamarine Block
tile.silentgems:GemBlock7.name=Sapphire Block
tile.silentgems:GemBlock8.name=Iolite Block
tile.silentgems:GemBlock9.name=Amethyst Block
tile.silentgems:GemBlock10.name=Morganite Block
tile.silentgems:GemBlock11.name=Onyx Block
tile.silentgems:GemBrick0.name=Ruby-Speckled Brick
tile.silentgems:GemBrick1.name=Garnet-Speckled Brick
tile.silentgems:GemBrick2.name=Topaz-Speckled Brick
tile.silentgems:GemBrick3.name=Heliodor-Speckled Brick
tile.silentgems:GemBrick4.name=Peridot-Speckled Brick
tile.silentgems:GemBrick5.name=Emerald-Speckled Brick
tile.silentgems:GemBrick6.name=Aquamarine-Speckled Brick
tile.silentgems:GemBrick7.name=Sapphire-Speckled Brick
tile.silentgems:GemBrick8.name=Iolite-Speckled Brick
tile.silentgems:GemBrick9.name=Amethyst-Speckled Brick
tile.silentgems:GemBrick10.name=Morganite-Speckled Brick
tile.silentgems:GemBrick11.name=Onyx-Speckled Brick
tile.silentgems:ChaosOre.name=Chaos Ore
tile.silentgems:GemOre0.name=Ruby Ore
tile.silentgems:GemOre1.name=Garnet Ore
tile.silentgems:GemOre2.name=Topaz Ore
tile.silentgems:GemOre3.name=Heliodor Ore
tile.silentgems:GemOre4.name=Peridot Ore
tile.silentgems:GemOre5.name=Emerald Ore
tile.silentgems:GemOre6.name=Aquamarine Ore
tile.silentgems:GemOre7.name=Sapphire Ore
tile.silentgems:GemOre8.name=Iolite Ore
tile.silentgems:GemOre9.name=Amethyst Ore
tile.silentgems:GemOre10.name=Morganite Ore
tile.silentgems:GemOre11.name=Onyx Ore
tile.silentgems:GlowRose0.name=Ruby Glow Rose
tile.silentgems:GlowRose1.name=Garnet Glow Rose
tile.silentgems:GlowRose2.name=Topaz Glow Rose
tile.silentgems:GlowRose3.name=Heliodor Glow Rose
tile.silentgems:GlowRose4.name=Peridot Glow Rose
tile.silentgems:GlowRose5.name=Emerald Glow Rose
tile.silentgems:GlowRose6.name=Aquamarine Glow Rose
tile.silentgems:GlowRose7.name=Sapphire Glow Rose
tile.silentgems:GlowRose8.name=Iolite Glow Rose
tile.silentgems:GlowRose9.name=Amethyst Glow Rose
tile.silentgems:GlowRose10.name=Morganite Glow Rose
tile.silentgems:GlowRose11.name=Onyx Glow Rose
tile.silentgems:MiscBlocks-0.name=Chaos Essence Block
tile.silentgems:MushroomBlock-0.name=Fly Amanita
tile.silentgems:Teleporter0.name=Ruby Teleporter
tile.silentgems:Teleporter1.name=Garnet Teleporter
tile.silentgems:Teleporter2.name=Topaz Teleporter
tile.silentgems:Teleporter3.name=Heliodor Teleporter
tile.silentgems:Teleporter4.name=Peridot Teleporter
tile.silentgems:Teleporter5.name=Emerald Teleporter
tile.silentgems:Teleporter6.name=Aquamarine Teleporter
tile.silentgems:Teleporter7.name=Sapphire Teleporter
tile.silentgems:Teleporter8.name=Iolite Teleporter
tile.silentgems:Teleporter9.name=Amethyst Teleporter
tile.silentgems:Teleporter10.name=Morganite Teleporter
tile.silentgems:Teleporter11.name=Onyx Teleporter

# Item localizations

item.silentgems:AmanitaDust.name=Amanita Dust
item.silentgems:Chaos Essence.name=Chaos Essence
item.silentgems:ChaosEssencePlus.name=Enriched Chaos Essence
item.silentgems:ChaosRune.name=Chaos Rune
item.silentgems:DebugItem.name=Debug Item
item.silentgems:Enchantment Token.name=Enchantment Token
item.silentgems:GoldenPlume.name=Golden Plume
item.silentgems:KittySummon.name=Summon Kitty
item.silentgems:Mystery Goo.name=Mystery Goo
item.silentgems:Ornate Stick.name=Ornate Stick
item.silentgems:Plume.name=Plume
item.silentgems:PotatoStick.name=Potato on a Stick
item.silentgems:SecretDonut.name=Secret Donut
item.silentgems:Sigil.name=Sigil
item.silentgems:Sigil Rune.name=Sigil Rune
item.silentgems:SugarCookie.name=Sugar Cookie
item.silentgems:TeleporterLinker.name=Teleporter Linker
item.silentgems:Torch Bandolier.name=Torch Bandolier
item.silentgems:Yarn Ball.name=Ball of Yarn

item.silentgems:GemShard0.name=Ruby Shard
item.silentgems:GemShard1.name=Garnet Shard
item.silentgems:GemShard2.name=Topaz Shard
item.silentgems:GemShard3.name=Heliodor Shard
item.silentgems:GemShard4.name=Peridot Shard
item.silentgems:GemShard5.name=Emerald Shard
item.silentgems:GemShard6.name=Aquamarine Shard
item.silentgems:GemShard7.name=Sapphire Shard
item.silentgems:GemShard8.name=Iolite Shard
item.silentgems:GemShard9.name=Amethyst Shard
item.silentgems:GemShard10.name=Morganite Shard
item.silentgems:GemShard11.name=Onyx Shard

item.silentgems:ChaosGem0.name=Chaos Ruby
item.silentgems:ChaosGem1.name=Chaos Garnet
item.silentgems:ChaosGem2.name=Chaos Topaz
item.silentgems:ChaosGem3.name=Chaos Heliodor
item.silentgems:ChaosGem4.name=Chaos Peridot
item.silentgems:ChaosGem5.name=Chaos Emerald
item.silentgems:ChaosGem6.name=Chaos Aquamarine
item.silentgems:ChaosGem7.name=Chaos Sapphire
item.silentgems:ChaosGem8.name=Chaos Iolite
item.silentgems:ChaosGem9.name=Chaos Amethyst
item.silentgems:ChaosGem10.name=Chaos Morganite
item.silentgems:ChaosGem11.name=Chaos Onyx

# Tool localization

tool.silentgems:Sword0.name=Ruby Sword
tool.silentgems:Sword1.name=Garnet Sword
tool.silentgems:Sword2.name=Topaz Sword
tool.silentgems:Sword3.name=Heliodor Sword
tool.silentgems:Sword4.name=Peridot Sword
tool.silentgems:Sword5.name=Emerald Sword
tool.silentgems:Sword6.name=Aquamarine Sword
tool.silentgems:Sword7.name=Sapphire Sword
tool.silentgems:Sword8.name=Iolite Sword
tool.silentgems:Sword9.name=Amethyst Sword
tool.silentgems:Sword10.name=Morganite Sword
tool.silentgems:Sword11.name=Onyx Sword
tool.silentgems:Sword0Plus.name=Supercharged Ruby Sword
tool.silentgems:Sword1Plus.name=Supercharged Garnet Sword
tool.silentgems:Sword2Plus.name=Supercharged Topaz Sword
tool.silentgems:Sword3Plus.name=Supercharged Heliodor Sword
tool.silentgems:Sword4Plus.name=Supercharged Peridot Sword
tool.silentgems:Sword5Plus.name=Supercharged Emerald Sword
tool.silentgems:Sword6Plus.name=Supercharged Aquamarine Sword
tool.silentgems:Sword7Plus.name=Supercharged Sapphire Sword
tool.silentgems:Sword8Plus.name=Supercharged Iolite Sword
tool.silentgems:Sword9Plus.name=Supercharged Amethyst Sword
tool.silentgems:Sword10Plus.name=Supercharged Morganite Sword
tool.silentgems:Sword11Plus.name=Supercharged Onyx Sword

tool.silentgems:Pickaxe0.name=Ruby Pickaxe
tool.silentgems:Pickaxe1.name=Garnet Pickaxe
tool.silentgems:Pickaxe2.name=Topaz Pickaxe
tool.silentgems:Pickaxe3.name=Heliodor Pickaxe
tool.silentgems:Pickaxe4.name=Peridot Pickaxe
tool.silentgems:Pickaxe5.name=Emerald Pickaxe
tool.silentgems:Pickaxe6.name=Aquamarine Pickaxe
tool.silentgems:Pickaxe7.name=Sapphire Pickaxe
tool.silentgems:Pickaxe8.name=Iolite Pickaxe
tool.silentgems:Pickaxe9.name=Amethyst Pickaxe
tool.silentgems:Pickaxe10.name=Morganite Pickaxe
tool.silentgems:Pickaxe11.name=Onyx Pickaxe
tool.silentgems:Pickaxe0Plus.name=Supercharged Ruby Pickaxe
tool.silentgems:Pickaxe1Plus.name=Supercharged Garnet Pickaxe
tool.silentgems:Pickaxe2Plus.name=Supercharged Topaz Pickaxe
tool.silentgems:Pickaxe3Plus.name=Supercharged Heliodor Pickaxe
tool.silentgems:Pickaxe4Plus.name=Supercharged Peridot Pickaxe
tool.silentgems:Pickaxe5Plus.name=Supercharged Emerald Pickaxe
tool.silentgems:Pickaxe6Plus.name=Supercharged Aquamarine Pickaxe
tool.silentgems:Pickaxe7Plus.name=Supercharged Sapphire Pickaxe
tool.silentgems:Pickaxe8Plus.name=Supercharged Iolite Pickaxe
tool.silentgems:Pickaxe9Plus.name=Supercharged Amethyst Pickaxe
tool.silentgems:Pickaxe10Plus.name=Supercharged Morganite Pickaxe
tool.silentgems:Pickaxe11Plus.name=Supercharged Onyx Pickaxe

tool.silentgems:Shovel0.name=Ruby Shovel
tool.silentgems:Shovel1.name=Garnet Shovel
tool.silentgems:Shovel2.name=Topaz Shovel
tool.silentgems:Shovel3.name=Heliodor Shovel
tool.silentgems:Shovel4.name=Peridot Shovel
tool.silentgems:Shovel5.name=Emerald Shovel
tool.silentgems:Shovel6.name=Aquamarine Shovel
tool.silentgems:Shovel7.name=Sapphire Shovel
tool.silentgems:Shovel8.name=Iolite Shovel
tool.silentgems:Shovel9.name=Amethyst Shovel
tool.silentgems:Shovel10.name=Morganite Shovel
tool.silentgems:Shovel11.name=Onyx Shovel
tool.silentgems:Shovel0Plus.name=Supercharged Ruby Shovel
tool.silentgems:Shovel1Plus.name=Supercharged Garnet Shovel
tool.silentgems:Shovel2Plus.name=Supercharged Topaz Shovel
tool.silentgems:Shovel3Plus.name=Supercharged Heliodor Shovel
tool.silentgems:Shovel4Plus.name=Supercharged Peridot Shovel
tool.silentgems:Shovel5Plus.name=Supercharged Emerald Shovel
tool.silentgems:Shovel6Plus.name=Supercharged Aquamarine Shovel
tool.silentgems:Shovel7Plus.name=Supercharged Sapphire Shovel
tool.silentgems:Shovel8Plus.name=Supercharged Iolite Shovel
tool.silentgems:Shovel9Plus.name=Supercharged Amethyst Shovel
tool.silentgems:Shovel10Plus.name=Supercharged Morganite Shovel
tool.silentgems:Shovel11Plus.name=Supercharged Onyx Shovel

tool.silentgems:Axe0.name=Ruby Axe
tool.silentgems:Axe1.name=Garnet Axe
tool.silentgems:Axe2.name=Topaz Axe
tool.silentgems:Axe3.name=Heliodor Axe
tool.silentgems:Axe4.name=Peridot Axe
tool.silentgems:Axe5.name=Emerald Axe
tool.silentgems:Axe6.name=Aquamarine Axe
tool.silentgems:Axe7.name=Sapphire Axe
tool.silentgems:Axe8.name=Iolite Axe
tool.silentgems:Axe9.name=Amethyst Axe
tool.silentgems:Axe10.name=Morganite Axe
tool.silentgems:Axe11.name=Onyx Axe
tool.silentgems:Axe0Plus.name=Supercharged Ruby Axe
tool.silentgems:Axe1Plus.name=Supercharged Garnet Axe
tool.silentgems:Axe2Plus.name=Supercharged Topaz Axe
tool.silentgems:Axe3Plus.name=Supercharged Heliodor Axe
tool.silentgems:Axe4Plus.name=Supercharged Peridot Axe
tool.silentgems:Axe5Plus.name=Supercharged Emerald Axe
tool.silentgems:Axe6Plus.name=Supercharged Aquamarine Axe
tool.silentgems:Axe7Plus.name=Supercharged Sapphire Axe
tool.silentgems:Axe8Plus.name=Supercharged Iolite Axe
tool.silentgems:Axe9Plus.name=Supercharged Amethyst Axe
tool.silentgems:Axe10Plus.name=Supercharged Morganite Axe
tool.silentgems:Axe11Plus.name=Supercharged Onyx Axe

tool.silentgems:Hoe0.name=Ruby Hoe
tool.silentgems:Hoe1.name=Garnet Hoe
tool.silentgems:Hoe2.name=Topaz Hoe
tool.silentgems:Hoe3.name=Heliodor Hoe
tool.silentgems:Hoe4.name=Peridot Hoe
tool.silentgems:Hoe5.name=Emerald Hoe
tool.silentgems:Hoe6.name=Aquamarine Hoe
tool.silentgems:Hoe7.name=Sapphire Hoe
tool.silentgems:Hoe8.name=Iolite Hoe
tool.silentgems:Hoe9.name=Amethyst Hoe
tool.silentgems:Hoe10.name=Morganite Hoe
tool.silentgems:Hoe11.name=Onyx Hoe
tool.silentgems:Hoe0Plus.name=Supercharged Ruby Hoe
tool.silentgems:Hoe1Plus.name=Supercharged Garnet Hoe
tool.silentgems:Hoe2Plus.name=Supercharged Topaz Hoe
tool.silentgems:Hoe3Plus.name=Supercharged Heliodor Hoe
tool.silentgems:Hoe4Plus.name=Supercharged Peridot Hoe
tool.silentgems:Hoe5Plus.name=Supercharged Emerald Hoe
tool.silentgems:Hoe6Plus.name=Supercharged Aquamarine Hoe
tool.silentgems:Hoe7Plus.name=Supercharged Sapphire Hoe
tool.silentgems:Hoe8Plus.name=Supercharged Iolite Hoe
tool.silentgems:Hoe9Plus.name=Supercharged Amethyst Hoe
tool.silentgems:Hoe10Plus.name=Supercharged Morganite Hoe
tool.silentgems:Hoe11Plus.name=Supercharged Onyx Hoe

# Entity localization

entity.Crimson Creeper.name=Crimson Creeper
entity.Grumbling.name=Grumbling

# Enchantment localization

enchantment.Ice Aspect=Ice Aspect
enchantment.Mending=Mending
enchantment.Nihil=Nihil

# Chaos Buffs
buff.silentgems:none=Empty
buff.silentgems:fireResist=Fire Resistance
buff.silentgems:flight=Flight
buff.silentgems:haste=Haste
buff.silentgems:jump=Jump
buff.silentgems:nightVision=Night Vision
buff.silentgems:regen=Regeneration
buff.silentgems:resist=Resistance
buff.silentgems:speed=Speed
buff.silentgems:strength=Strength
buff.silentgems:waterBreathing=Water Breathing

# Sigil

sigil.silentgems:Empty=Empty
sigil.silentgems:Amplify=Power
sigil.silentgems:Cloak=Cloak
sigil.silentgems:Earthquake=Earthquake
sigil.silentgems:Fireball=Fireball
sigil.silentgems:FireResistance=Fire Resistance
sigil.silentgems:Haste=Haste
sigil.silentgems:Healing=Healing
sigil.silentgems:Icebolt=Icebolt
sigil.silentgems:Jump=Jump
sigil.silentgems:Lightning=Lightning
sigil.silentgems:Regeneration=Regeneration
sigil.silentgems:Remedy=Remedy
sigil.silentgems:Resistance=Resistance
sigil.silentgems:Speed=Cast Time
sigil.silentgems:Strength=Strength
sigil.silentgems:Swiftness=Swiftness
sigil.silentgems:Teleport=Teleport

# Colors

color.silentgems:black=Black
color.silentgems:red=Red
color.silentgems:green=Green
color.silentgems:brown=Brown
color.silentgems:blue=Blue
color.silentgems:purple=Purple
color.silentgems:cyan=Cyan
color.silentgems:silver=Light Gray
color.silentgems:gray=Gray
color.silentgems:pink=Pink
color.silentgems:lime=Lime
color.silentgems:yellow=Yellow
color.silentgems:lightBlue=Light Blue
color.silentgems:magenta=Magenta
color.silentgems:orange=Orange
color.silentgems:white=White

# Gem localizations

gems.silentgems:0.name=Ruby
gems.silentgems:1.name=Garnet
gems.silentgems:2.name=Topaz
gems.silentgems:3.name=Heliodor
gems.silentgems:4.name=Peridot
gems.silentgems:5.name=Emerald
gems.silentgems:6.name=Aquamarine
gems.silentgems:7.name=Sapphire
gems.silentgems:8.name=Iolite
gems.silentgems:9.name=Amethyst
gems.silentgems:10.name=Morganite
gems.silentgems:11.name=Onyx

gems.silentgems:16.name=Supercharged Ruby
gems.silentgems:17.name=Supercharged Garnet
gems.silentgems:18.name=Supercharged Topaz
gems.silentgems:19.name=Supercharged Heliodor
gems.silentgems:20.name=Supercharged Peridot
gems.silentgems:21.name=Supercharged Emerald
gems.silentgems:22.name=Supercharged Aquamarine
gems.silentgems:23.name=Supercharged Sapphire
gems.silentgems:24.name=Supercharged Iolite
gems.silentgems:25.name=Supercharged Amethyst
gems.silentgems:26.name=Supercharged Morganite
gems.silentgems:27.name=Supercharged Onyx

# Misc text

misc.silentgems:Tool.Axe=Axe
misc.silentgems:Tool.Hoe=Hoe
misc.silentgems:Tool.Pickaxe=Pickaxe
misc.silentgems:Tool.Shovel=Shovel
misc.silentgems:Tool.Sigil=Sigil
misc.silentgems:Tool.Sword=Sword

misc.silentgems:AmanitaDust=Makes the rainbow-ghost-people-things come out!
misc.silentgems:BookWillNotOpen=For some strange reason, you cannot open this book.
misc.silentgems:ChaosGem.LowPower=Your %s is getting weak...
misc.silentgems:Chaos Essence=Shiny power!
misc.silentgems:ChaosEssencePlus=Maximum shiny!
misc.silentgems:CraftingMaterials=Crafting material.
misc.silentgems:DebugItem=No one here but us space chickens!
misc.silentgems:Dyeable=Can be dyed.
misc.silentgems:EmptyEffect=Empty
misc.silentgems:EnchantmentIceAspect=Slows the target.
misc.silentgems:EnchantmentMending=Randomly repairs the tool.
misc.silentgems:EnchantmentNihil=Dispels potion effects on the target.
misc.silentgems:EnchantmentToken1=Used to enchant gem tools.
misc.silentgems:EnchantmentToken2=Can apply to:
misc.silentgems:EnchantmentToken3=Craft with an appropriate tool (shapeless).
misc.silentgems:Food=Foodstuffs.
misc.silentgems:GoldenPlume=A bunch of shiny feathers.
misc.silentgems:KittySummon=A much less annoying way to get cats.
misc.silentgems:Mystery Goo=Feels right at home in space.
misc.silentgems:Ornate Stick=Bling bling.
misc.silentgems:Plume=A bunch of feathers.
misc.silentgems:PotatoStick=Totally not like the Mindcrack logo.
misc.silentgems:Repairable=Can be repaired.
misc.silentgems:SecretDonut=You cannot comprehend the nature of this donut.
misc.silentgems:StateDisabled=Disabled
misc.silentgems:StateEnabled=Enabled
misc.silentgems:SigilNoEffect=No effect. Craft with some Sigil Runes.
misc.silentgems:SigilTeleportLinked=Sigil linked!
misc.silentgems:SigilTeleportNotLinked=No destination set. Try right-clicking an Abyss Teleporter.
misc.silentgems:SugarCookie=I swear they were here a minute ago!
misc.silentgems:Teleporter.DestinationInvalid=Invalid teleport destination.
misc.silentgems:Teleporter.DestinationObstructed=Destination obstructed.
misc.silentgems:Teleporter.Invalid=Invalid location for teleport.
misc.silentgems:Teleporter.LinkEnd=Teleporter link created.
misc.silentgems:Teleporter.LinkFail=Teleporter link failed. (Try chunk loading first teleporter.)
misc.silentgems:Teleporter.LinkStart=Teleporter link started.
misc.silentgems:Teleporter.NoDestination=No destination set.
misc.silentgems:TeleporterLinker.Active=Linked to:
misc.silentgems:TeleporterLinker.Inactive=Not linked.
misc.silentgems:Tool.Axe=Axe
misc.silentgems:Tool.Hoe=Hoe
misc.silentgems:Tool.Pickaxe=Pickaxe
misc.silentgems:Tool.Shovel=Shovel
misc.silentgems:Tool.Sigil=Sigil
misc.silentgems:Tool.Sword=Sword
misc.silentgems:Torch Bandolier=Can store and dispense torches.
misc.silentgems:Torch BandolierAutoFillOff=Auto-fill mode OFF.
misc.silentgems:Torch BandolierAutoFillOn=Auto-fill mode ON.
misc.silentgems:Yarn Ball=It's not shiny, but cats seem to like it.
