itemGroup.tabSilentGems=Silent's Gems

# Blocks

tile.silentgems:ChaosAltar.name=Chaos Altar

tile.silentgems:ChaosFlowerPot.name=Chaos Flower Pot
tile.silentgems:ChaosFlowerPot.desc1=Amplifies glow rose light, and places
tile.silentgems:ChaosFlowerPot.desc2=phantom lights up to 15 blocks away.

tile.silentgems:ChaosNode.name=Chaos Node
tile.silentgems:ChaosNode.desc1=Produces and distributes Chaos energy.
tile.silentgems:ChaosNode.desc2=Found naturally throughout the world.

tile.silentgems:ChaosPylon0.name=Passive Chaos Pylon
tile.silentgems:ChaosPylon0.desc=Creates Chaos for free, likes Nodes.
tile.silentgems:ChaosPylon1.name=Burner Chaos Pylon
tile.silentgems:ChaosPylon1.desc=Creates Chaos from furnace fuel at a high speed.

tile.silentgems:EssenceOre0.name=Chaos Ore
tile.silentgems:EssenceOre1.name=Ender Essence Ore

tile.silentgems:FluffyBlock0.name=Fluffy Block (White)
tile.silentgems:FluffyBlock1.name=Fluffy Block (Orange)
tile.silentgems:FluffyBlock2.name=Fluffy Block (Magenta)
tile.silentgems:FluffyBlock3.name=Fluffy Block (Light Blue)
tile.silentgems:FluffyBlock4.name=Fluffy Block (Yellow)
tile.silentgems:FluffyBlock5.name=Fluffy Block (Lime)
tile.silentgems:FluffyBlock6.name=Fluffy Block (Pink)
tile.silentgems:FluffyBlock7.name=Fluffy Block (Gray)
tile.silentgems:FluffyBlock8.name=Fluffy Block (Light Gray)
tile.silentgems:FluffyBlock9.name=Fluffy Block (Cyan)
tile.silentgems:FluffyBlock10.name=Fluffy Block (Purple)
tile.silentgems:FluffyBlock11.name=Fluffy Block (Blue)
tile.silentgems:FluffyBlock12.name=Fluffy Block (Brown)
tile.silentgems:FluffyBlock13.name=Fluffy Block (Green)
tile.silentgems:FluffyBlock14.name=Fluffy Block (Red)
tile.silentgems:FluffyBlock15.name=Fluffy Block (Black)
tile.silentgems:FluffyBlock.desc1=Reduces fall damage. The amount depends
tile.silentgems:FluffyBlock.desc2=on the number of blocks that are below
tile.silentgems:FluffyBlock.desc3=the top-most block.

tile.silentgems:FluffyPlant.name=Fluffy Puff Plant

tile.silentgems:GemBlock0.name=Ruby Block
tile.silentgems:GemBlock1.name=Garnet Block
tile.silentgems:GemBlock2.name=Topaz Block
tile.silentgems:GemBlock3.name=Amber Block
tile.silentgems:GemBlock4.name=Heliodor Block
tile.silentgems:GemBlock5.name=Peridot Block
tile.silentgems:GemBlock6.name=Beryl Block
tile.silentgems:GemBlock7.name=Indicolite Block
tile.silentgems:GemBlock8.name=Aquamarine Block
tile.silentgems:GemBlock9.name=Sapphire Block
tile.silentgems:GemBlock10.name=Iolite Block
tile.silentgems:GemBlock11.name=Amethyst Block
tile.silentgems:GemBlock12.name=Agate Block
tile.silentgems:GemBlock13.name=Morganite Block
tile.silentgems:GemBlock14.name=Onyx Block
tile.silentgems:GemBlock15.name=Opal Block

tile.silentgems:GemBlockDark0.name=Carnelian Block
tile.silentgems:GemBlockDark1.name=Spinel Block
tile.silentgems:GemBlockDark2.name=Citrine Block
tile.silentgems:GemBlockDark3.name=Jasper Block
tile.silentgems:GemBlockDark4.name=Golden Beryl Block
tile.silentgems:GemBlockDark5.name=Moldavite Block
tile.silentgems:GemBlockDark6.name=Malachite Block
tile.silentgems:GemBlockDark7.name=Turquoise Block
tile.silentgems:GemBlockDark8.name=Moonstone Block
tile.silentgems:GemBlockDark9.name=Blue Topaz Block
tile.silentgems:GemBlockDark10.name=Tanzanite Block
tile.silentgems:GemBlockDark11.name=Violet Sapphire Block
tile.silentgems:GemBlockDark12.name=Lepidolite Block
tile.silentgems:GemBlockDark13.name=Ametrine Block
tile.silentgems:GemBlockDark14.name=Black Diamond Block
tile.silentgems:GemBlockDark15.name=Alexandrite Block

tile.silentgems:GemBlockSuper0.name=Supercharged Ruby Block
tile.silentgems:GemBlockSuper1.name=Supercharged Garnet Block
tile.silentgems:GemBlockSuper2.name=Supercharged Topaz Block
tile.silentgems:GemBlockSuper3.name=Supercharged Amber Block
tile.silentgems:GemBlockSuper4.name=Supercharged Heliodor Block
tile.silentgems:GemBlockSuper5.name=Supercharged Peridot Block
tile.silentgems:GemBlockSuper6.name=Supercharged Beryl Block
tile.silentgems:GemBlockSuper7.name=Supercharged Indicolite Block
tile.silentgems:GemBlockSuper8.name=Supercharged Aquamarine Block
tile.silentgems:GemBlockSuper9.name=Supercharged Sapphire Block
tile.silentgems:GemBlockSuper10.name=Supercharged Iolite Block
tile.silentgems:GemBlockSuper11.name=Supercharged Amethyst Block
tile.silentgems:GemBlockSuper12.name=Supercharged Agate Block
tile.silentgems:GemBlockSuper13.name=Supercharged Morganite Block
tile.silentgems:GemBlockSuper14.name=Supercharged Onyx Block
tile.silentgems:GemBlockSuper15.name=Supercharged Opal Block

tile.silentgems:GemBlockSuperDark0.name=Supercharged Carnelian Block
tile.silentgems:GemBlockSuperDark1.name=Supercharged Spinel Block
tile.silentgems:GemBlockSuperDark2.name=Supercharged Citrine Block
tile.silentgems:GemBlockSuperDark3.name=Supercharged Jasper Block
tile.silentgems:GemBlockSuperDark4.name=Supercharged Golden Beryl Block
tile.silentgems:GemBlockSuperDark5.name=Supercharged Moldavite Block
tile.silentgems:GemBlockSuperDark6.name=Supercharged Malachite Block
tile.silentgems:GemBlockSuperDark7.name=Supercharged Turquoise Block
tile.silentgems:GemBlockSuperDark8.name=Supercharged Moonstone Block
tile.silentgems:GemBlockSuperDark9.name=Supercharged Blue Topaz Block
tile.silentgems:GemBlockSuperDark10.name=Supercharged Tanzanite Block
tile.silentgems:GemBlockSuperDark11.name=Supercharged Violet Sapphire Block
tile.silentgems:GemBlockSuperDark12.name=Supercharged Lepidolite Block
tile.silentgems:GemBlockSuperDark13.name=Supercharged Ametrine Block
tile.silentgems:GemBlockSuperDark14.name=Supercharged Black Diamond Block
tile.silentgems:GemBlockSuperDark15.name=Supercharged Alexandrite Block

tile.silentgems:GemBlockSuper.desc1=Explosion resistant. Will be Wither-proof
tile.silentgems:GemBlockSuper.desc2=if I can figure out how to do that.

tile.silentgems:GemBrickCoated0.name=Ruby-Coated Bricks
tile.silentgems:GemBrickCoated1.name=Garnet-Coated Bricks
tile.silentgems:GemBrickCoated2.name=Topaz-Coated Bricks
tile.silentgems:GemBrickCoated3.name=Amber-Coated Bricks
tile.silentgems:GemBrickCoated4.name=Heliodor-Coated Bricks
tile.silentgems:GemBrickCoated5.name=Peridot-Coated Bricks
tile.silentgems:GemBrickCoated6.name=Beryl-Coated Bricks
tile.silentgems:GemBrickCoated7.name=Indicolite-Coated Bricks
tile.silentgems:GemBrickCoated8.name=Aquamarine-Coated Bricks
tile.silentgems:GemBrickCoated9.name=Sapphire-Coated Bricks
tile.silentgems:GemBrickCoated10.name=Iolite-Coated Bricks
tile.silentgems:GemBrickCoated11.name=Amethyst-Coated Bricks
tile.silentgems:GemBrickCoated12.name=Agate-Coated Bricks
tile.silentgems:GemBrickCoated13.name=Morganite-Coated Bricks
tile.silentgems:GemBrickCoated14.name=Onyx-Coated Bricks
tile.silentgems:GemBrickCoated15.name=Opal-Coated Bricks

tile.silentgems:GemBrickCoatedDark0.name=Carnelian-Coated Bricks
tile.silentgems:GemBrickCoatedDark1.name=Spinel-Coated Bricks
tile.silentgems:GemBrickCoatedDark2.name=Citrine-Coated Bricks
tile.silentgems:GemBrickCoatedDark3.name=Jasper-Coated Bricks
tile.silentgems:GemBrickCoatedDark4.name=Golden Beryl-Coated Bricks
tile.silentgems:GemBrickCoatedDark5.name=Moldavite-Coated Bricks
tile.silentgems:GemBrickCoatedDark6.name=Malachite-Coated Bricks
tile.silentgems:GemBrickCoatedDark7.name=Turquoise-Coated Bricks
tile.silentgems:GemBrickCoatedDark8.name=Moonstone-Coated Bricks
tile.silentgems:GemBrickCoatedDark9.name=Blue Topaz-Coated Bricks
tile.silentgems:GemBrickCoatedDark10.name=Tanzanite-Coated Bricks
tile.silentgems:GemBrickCoatedDark11.name=Violet Sapphire-Coated Bricks
tile.silentgems:GemBrickCoatedDark12.name=Lepidolite-Coated Bricks
tile.silentgems:GemBrickCoatedDark13.name=Ametrine-Coated Bricks
tile.silentgems:GemBrickCoatedDark14.name=Black Diamond-Coated Bricks
tile.silentgems:GemBrickCoatedDark15.name=Alexandrite-Coated Bricks

tile.silentgems:GemBrickSpeckled0.name=Ruby-Speckled Bricks
tile.silentgems:GemBrickSpeckled1.name=Garnet-Speckled Bricks
tile.silentgems:GemBrickSpeckled2.name=Topaz-Speckled Bricks
tile.silentgems:GemBrickSpeckled3.name=Amber-Speckled Bricks
tile.silentgems:GemBrickSpeckled4.name=Heliodor-Speckled Bricks
tile.silentgems:GemBrickSpeckled5.name=Peridot-Speckled Bricks
tile.silentgems:GemBrickSpeckled6.name=Beryl-Speckled Bricks
tile.silentgems:GemBrickSpeckled7.name=Indicolite-Speckled Bricks
tile.silentgems:GemBrickSpeckled8.name=Aquamarine-Speckled Bricks
tile.silentgems:GemBrickSpeckled9.name=Sapphire-Speckled Bricks
tile.silentgems:GemBrickSpeckled10.name=Iolite-Speckled Bricks
tile.silentgems:GemBrickSpeckled11.name=Amethyst-Speckled Bricks
tile.silentgems:GemBrickSpeckled12.name=Agate-Speckled Bricks
tile.silentgems:GemBrickSpeckled13.name=Morganite-Speckled Bricks
tile.silentgems:GemBrickSpeckled14.name=Onyx-Speckled Bricks
tile.silentgems:GemBrickSpeckled15.name=Opal-Speckled Bricks

tile.silentgems:GemBrickSpeckledDark0.name=Carnelian-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark1.name=Spinel-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark2.name=Citrine-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark3.name=Jasper-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark4.name=Golden Beryl-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark5.name=Moldavite-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark6.name=Malachite-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark7.name=Turquoise-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark8.name=Moonstone-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark9.name=Blue Topaz-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark10.name=Tanzanite-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark11.name=Violet Sapphire-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark12.name=Lepidolite-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark13.name=Ametrine-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark14.name=Black Diamond-Speckled Bricks
tile.silentgems:GemBrickSpeckledDark15.name=Alexandrite-Speckled Bricks

tile.silentgems:GemLamp.lit=Lit
tile.silentgems:GemLamp.inverted=Inverted

tile.silentgems:GemLamp0.name=Ruby Lamp
tile.silentgems:GemLamp1.name=Garnet Lamp
tile.silentgems:GemLamp2.name=Topaz Lamp
tile.silentgems:GemLamp3.name=Amber Lamp
tile.silentgems:GemLamp4.name=Heliodor Lamp
tile.silentgems:GemLamp5.name=Peridot Lamp
tile.silentgems:GemLamp6.name=Beryl Lamp
tile.silentgems:GemLamp7.name=Indicolite Lamp
tile.silentgems:GemLamp8.name=Aquamarine Lamp
tile.silentgems:GemLamp9.name=Sapphire Lamp
tile.silentgems:GemLamp10.name=Iolite Lamp
tile.silentgems:GemLamp11.name=Amethyst Lamp
tile.silentgems:GemLamp12.name=Agate Lamp
tile.silentgems:GemLamp13.name=Morganite Lamp
tile.silentgems:GemLamp14.name=Onyx Lamp
tile.silentgems:GemLamp15.name=Opal Lamp

tile.silentgems:GemLampDark0.name=Carnelian Lamp
tile.silentgems:GemLampDark1.name=Spinel Lamp
tile.silentgems:GemLampDark2.name=Citrine Lamp
tile.silentgems:GemLampDark3.name=Jasper Lamp
tile.silentgems:GemLampDark4.name=Golden Beryl Lamp
tile.silentgems:GemLampDark5.name=Moldavite Lamp
tile.silentgems:GemLampDark6.name=Malachite Lamp
tile.silentgems:GemLampDark7.name=Turquoise Lamp
tile.silentgems:GemLampDark8.name=Moonstone Lamp
tile.silentgems:GemLampDark9.name=Blue Topaz Lamp
tile.silentgems:GemLampDark10.name=Tanzanite Lamp
tile.silentgems:GemLampDark11.name=Violet Sapphire Lamp
tile.silentgems:GemLampDark12.name=Lepidolite Lamp
tile.silentgems:GemLampDark13.name=Ametrine Lamp
tile.silentgems:GemLampDark14.name=Black Diamond Lamp
tile.silentgems:GemLampDark15.name=Alexandrite Lamp

tile.silentgems:GemOre0.name=Ruby Ore
tile.silentgems:GemOre1.name=Garnet Ore
tile.silentgems:GemOre2.name=Topaz Ore
tile.silentgems:GemOre3.name=Amber Ore
tile.silentgems:GemOre4.name=Heliodor Ore
tile.silentgems:GemOre5.name=Peridot Ore
tile.silentgems:GemOre6.name=Beryl Ore
tile.silentgems:GemOre7.name=Indicolite Ore
tile.silentgems:GemOre8.name=Aquamarine Ore
tile.silentgems:GemOre9.name=Sapphire Ore
tile.silentgems:GemOre10.name=Iolite Ore
tile.silentgems:GemOre11.name=Amethyst Ore
tile.silentgems:GemOre12.name=Agate Ore
tile.silentgems:GemOre13.name=Morganite Ore
tile.silentgems:GemOre14.name=Onyx Ore
tile.silentgems:GemOre15.name=Opal Ore

tile.silentgems:GemOreDark0.name=Carnelian Ore
tile.silentgems:GemOreDark1.name=Spinel Ore
tile.silentgems:GemOreDark2.name=Citrine Ore
tile.silentgems:GemOreDark3.name=Jasper Ore
tile.silentgems:GemOreDark4.name=Golden Beryl Ore
tile.silentgems:GemOreDark5.name=Moldavite Ore
tile.silentgems:GemOreDark6.name=Malachite Ore
tile.silentgems:GemOreDark7.name=Turquoise Ore
tile.silentgems:GemOreDark8.name=Moonstone Ore
tile.silentgems:GemOreDark9.name=Blue Topaz Ore
tile.silentgems:GemOreDark10.name=Tanzanite Ore
tile.silentgems:GemOreDark11.name=Violet Sapphire Ore
tile.silentgems:GemOreDark12.name=Lepidolite Ore
tile.silentgems:GemOreDark13.name=Ametrine Ore
tile.silentgems:GemOreDark14.name=Black Diamond Ore
tile.silentgems:GemOreDark15.name=Alexandrite Ore

tile.silentgems:GlowRose0.name=Ruby Glow Rose
tile.silentgems:GlowRose1.name=Garnet Glow Rose
tile.silentgems:GlowRose2.name=Topaz Glow Rose
tile.silentgems:GlowRose3.name=Amber Glow Rose
tile.silentgems:GlowRose4.name=Heliodor Glow Rose
tile.silentgems:GlowRose5.name=Peridot Glow Rose
tile.silentgems:GlowRose6.name=Beryl Glow Rose
tile.silentgems:GlowRose7.name=Indicolite Glow Rose
tile.silentgems:GlowRose8.name=Aquamarine Glow Rose
tile.silentgems:GlowRose9.name=Sapphire Glow Rose
tile.silentgems:GlowRose10.name=Iolite Glow Rose
tile.silentgems:GlowRose11.name=Amethyst Glow Rose
tile.silentgems:GlowRose12.name=Agate Glow Rose
tile.silentgems:GlowRose13.name=Morganite Glow Rose
tile.silentgems:GlowRose14.name=Onyx Glow Rose
tile.silentgems:GlowRose15.name=Opal Glow Rose

tile.silentgems:MaterialGrader.name=Material Grader
tile.silentgems:MaterialGrader.desc1=Assigns random grades to tool crafting
tile.silentgems:MaterialGrader.desc2=materials, giving stat bonuses.

tile.silentgems:MiscBlock0.name=Chaos Essence Block
tile.silentgems:MiscBlock1.name=Enriched Chaos Essence Block
tile.silentgems:MiscBlock2.name=Crystallized Chaos Essence Block
tile.silentgems:MiscBlock3.name=Chaos Coal Block

tile.silentgems:PhantomLight.name=Phantom Light

tile.silentgems:TeleporterAnchor.name=Teleporter Anchor

tile.silentgems:Teleporter0.name=Ruby Teleporter
tile.silentgems:Teleporter1.name=Garnet Teleporter
tile.silentgems:Teleporter2.name=Topaz Teleporter
tile.silentgems:Teleporter3.name=Amber Teleporter
tile.silentgems:Teleporter4.name=Heliodor Teleporter
tile.silentgems:Teleporter5.name=Peridot Teleporter
tile.silentgems:Teleporter6.name=Beryl Teleporter
tile.silentgems:Teleporter7.name=Indicolite Teleporter
tile.silentgems:Teleporter8.name=Aquamarine Teleporter
tile.silentgems:Teleporter9.name=Sapphire Teleporter
tile.silentgems:Teleporter10.name=Iolite Teleporter
tile.silentgems:Teleporter11.name=Amethyst Teleporter
tile.silentgems:Teleporter12.name=Agate Teleporter
tile.silentgems:Teleporter13.name=Morganite Teleporter
tile.silentgems:Teleporter14.name=Onyx Teleporter
tile.silentgems:Teleporter15.name=Opal Teleporter

tile.silentgems:TeleporterDark0.name=Carnelian Teleporter
tile.silentgems:TeleporterDark1.name=Spinel Teleporter
tile.silentgems:TeleporterDark2.name=Citrine Teleporter
tile.silentgems:TeleporterDark3.name=Jasper Teleporter
tile.silentgems:TeleporterDark4.name=Golden Beryl Teleporter
tile.silentgems:TeleporterDark5.name=Moldavite Teleporter
tile.silentgems:TeleporterDark6.name=Malachite Teleporter
tile.silentgems:TeleporterDark7.name=Turquoise Teleporter
tile.silentgems:TeleporterDark8.name=Moonstone Teleporter
tile.silentgems:TeleporterDark9.name=Blue Topaz Teleporter
tile.silentgems:TeleporterDark10.name=Tanzanite Teleporter
tile.silentgems:TeleporterDark11.name=Violet Sapphire Teleporter
tile.silentgems:TeleporterDark12.name=Lepidolite Teleporter
tile.silentgems:TeleporterDark13.name=Ametrine Teleporter
tile.silentgems:TeleporterDark14.name=Black Diamond Teleporter
tile.silentgems:TeleporterDark15.name=Alexandrite Teleporter

tile.silentgems:Teleporter.LinkStart=Teleporter selected.
tile.silentgems:Teleporter.LinkSuccess=&2Teleporters linked!
tile.silentgems:Teleporter.LinkFail=&4Failed to link teleporters! Was one removed?
tile.silentgems:Teleporter.NotEnoughChaos=Not enough Chaos (%,d / %,d)
tile.silentgems:Teleporter.NotSafe=&4Destination obstructed.
tile.silentgems:Teleporter.NotSane=&4The destination seems unreasonable...
tile.silentgems:Teleporter.NoReceiver=No teleporter at destination!
tile.silentgems:Teleporter.NoDestination=No destination set.
tile.silentgems:Teleporter.ReturnHomeBound=Bound to teleporter!

tile.silentgems:TeleporterRedstone0.name=Ruby Redstone Teleporter
tile.silentgems:TeleporterRedstone1.name=Garnet Redstone Teleporter
tile.silentgems:TeleporterRedstone2.name=Topaz Redstone Teleporter
tile.silentgems:TeleporterRedstone3.name=Amber Redstone Teleporter
tile.silentgems:TeleporterRedstone4.name=Heliodor Redstone Teleporter
tile.silentgems:TeleporterRedstone5.name=Peridot Redstone Teleporter
tile.silentgems:TeleporterRedstone6.name=Beryl Redstone Teleporter
tile.silentgems:TeleporterRedstone7.name=Indicolite Redstone Teleporter
tile.silentgems:TeleporterRedstone8.name=Aquamarine Redstone Teleporter
tile.silentgems:TeleporterRedstone9.name=Sapphire Redstone Teleporter
tile.silentgems:TeleporterRedstone10.name=Iolite Redstone Teleporter
tile.silentgems:TeleporterRedstone11.name=Amethyst Redstone Teleporter
tile.silentgems:TeleporterRedstone12.name=Agate Redstone Teleporter
tile.silentgems:TeleporterRedstone13.name=Morganite Redstone Teleporter
tile.silentgems:TeleporterRedstone14.name=Onyx Redstone Teleporter
tile.silentgems:TeleporterRedstone15.name=Opal Redstone Teleporter

tile.silentgems:TeleporterRedstoneDark0.name=Carnelian Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark1.name=Spinel Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark2.name=Citrine Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark3.name=Jasper Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark4.name=Golden Beryl Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark5.name=Moldavite Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark6.name=Malachite Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark7.name=Turquoise Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark8.name=Moonstone Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark9.name=Blue Topaz Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark10.name=Tanzanite Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark11.name=Violet Sapphire Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark12.name=Lepidolite Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark13.name=Ametrine Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark14.name=Black Diamond Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark15.name=Alexandrite Redstone Teleporter

# Items

item.silentgems:ChaosOrb0.name=Chaos Potato
item.silentgems:ChaosOrb1.name=Fragile Chaos Orb
item.silentgems:ChaosOrb2.name=Refined Chaos Orb
item.silentgems:ChaosOrb3.name=Perfect Chaos Orb
item.silentgems:ChaosOrb.desc1=Stores Chaos energy. May break if drained
item.silentgems:ChaosOrb.desc2=when low on charge.
item.silentgems:ChaosOrb.break=Your %1$s shatters into %2$,d pieces.
item.silentgems:ChaosOrb.breakChance=Max break chance: %d%%
item.silentgems:ChaosOrb.crack=Your %s has cracked...

item.silentgems:DebugItem.name=Debug Item
item.silentgems:DebugItem.desc=No one here but us space chickens!

item.silentgems:DrawingCompass.name=Drawing Compass

item.silentgems:DyeBlack.name=Black Dye
item.silentgems:DyeBlue.name=Blue Dye

item.silentgems:EnchantmentToken.name=Enchantment Token
item.silentgems:EnchantmentToken_Blank.name=Enchantment Token (Blank)
item.silentgems:EnchantmentToken.maxLevel=&eMax Level:&r %d

item.silentgems:FluffyPuff.name=Fluffy Puff
item.silentgems:FluffyPuffSeeds.name=Fluffy Puff Seeds

item.silentgems:Gem0.name=Ruby
item.silentgems:Gem1.name=Garnet
item.silentgems:Gem2.name=Topaz
item.silentgems:Gem3.name=Amber
item.silentgems:Gem4.name=Heliodor
item.silentgems:Gem5.name=Peridot
item.silentgems:Gem6.name=Beryl
item.silentgems:Gem7.name=Indicolite
item.silentgems:Gem8.name=Aquamarine
item.silentgems:Gem9.name=Sapphire
item.silentgems:Gem10.name=Iolite
item.silentgems:Gem11.name=Amethyst
item.silentgems:Gem12.name=Agate
item.silentgems:Gem13.name=Morganite
item.silentgems:Gem14.name=Onyx
item.silentgems:Gem15.name=Opal
item.silentgems:Gem16.name=Carnelian
item.silentgems:Gem17.name=Spinel
item.silentgems:Gem18.name=Citrine
item.silentgems:Gem19.name=Jasper
item.silentgems:Gem20.name=Golden Beryl
item.silentgems:Gem21.name=Moldavite
item.silentgems:Gem22.name=Malachite
item.silentgems:Gem23.name=Turquoise
item.silentgems:Gem24.name=Moonstone
item.silentgems:Gem25.name=Blue Topaz
item.silentgems:Gem26.name=Tanzanite
item.silentgems:Gem27.name=Violet Sapphire
item.silentgems:Gem28.name=Lepidolite
item.silentgems:Gem29.name=Ametrine
item.silentgems:Gem30.name=Black Diamond
item.silentgems:Gem31.name=Alexandrite
item.silentgems:Gem32.name=Supercharged Ruby
item.silentgems:Gem33.name=Supercharged Garnet
item.silentgems:Gem34.name=Supercharged Topaz
item.silentgems:Gem35.name=Supercharged Amber
item.silentgems:Gem36.name=Supercharged Heliodor
item.silentgems:Gem37.name=Supercharged Peridot
item.silentgems:Gem38.name=Supercharged Beryl
item.silentgems:Gem39.name=Supercharged Indicolite
item.silentgems:Gem40.name=Supercharged Aquamarine
item.silentgems:Gem41.name=Supercharged Sapphire
item.silentgems:Gem42.name=Supercharged Iolite
item.silentgems:Gem43.name=Supercharged Amethyst
item.silentgems:Gem44.name=Supercharged Agate
item.silentgems:Gem45.name=Supercharged Morganite
item.silentgems:Gem46.name=Supercharged Onyx
item.silentgems:Gem47.name=Supercharged Opal
item.silentgems:Gem48.name=Supercharged Carnelian
item.silentgems:Gem49.name=Supercharged Spinel
item.silentgems:Gem50.name=Supercharged Citrine
item.silentgems:Gem51.name=Supercharged Jasper
item.silentgems:Gem52.name=Supercharged Golden Beryl
item.silentgems:Gem53.name=Supercharged Moldavite
item.silentgems:Gem54.name=Supercharged Malachite
item.silentgems:Gem55.name=Supercharged Turquoise
item.silentgems:Gem56.name=Supercharged Moonstone
item.silentgems:Gem57.name=Supercharged Blue Topaz
item.silentgems:Gem58.name=Supercharged Tanzanite
item.silentgems:Gem59.name=Supercharged Violet Sapphire
item.silentgems:Gem60.name=Supercharged Lepidolite
item.silentgems:Gem61.name=Supercharged Ametrine
item.silentgems:Gem62.name=Supercharged Black Diamond
item.silentgems:Gem63.name=Supercharged Alexandrite

item.silentgems:GemShard0.name=Ruby Shard
item.silentgems:GemShard1.name=Garnet Shard
item.silentgems:GemShard2.name=Topaz Shard
item.silentgems:GemShard3.name=Amber Shard
item.silentgems:GemShard4.name=Heliodor Shard
item.silentgems:GemShard5.name=Peridot Shard
item.silentgems:GemShard6.name=Beryl Shard
item.silentgems:GemShard7.name=Indicolite Shard
item.silentgems:GemShard8.name=Aquamarine Shard
item.silentgems:GemShard9.name=Sapphire Shard
item.silentgems:GemShard10.name=Iolite Shard
item.silentgems:GemShard11.name=Amethyst Shard
item.silentgems:GemShard12.name=Agate Shard
item.silentgems:GemShard13.name=Morganite Shard
item.silentgems:GemShard14.name=Onyx Shard
item.silentgems:GemShard15.name=Opal Shard
item.silentgems:GemShard16.name=Carnelian Shard
item.silentgems:GemShard17.name=Spinel Shard
item.silentgems:GemShard18.name=Citrine Shard
item.silentgems:GemShard19.name=Jasper Shard
item.silentgems:GemShard20.name=Golden Beryl Shard
item.silentgems:GemShard21.name=Moldavite Shard
item.silentgems:GemShard22.name=Malachite Shard
item.silentgems:GemShard23.name=Turquoise Shard
item.silentgems:GemShard24.name=Moonstone Shard
item.silentgems:GemShard25.name=Blue Topaz Shard
item.silentgems:GemShard26.name=Tanzanite Shard
item.silentgems:GemShard27.name=Violet Sapphire Shard
item.silentgems:GemShard28.name=Lepidolite Shard
item.silentgems:GemShard29.name=Ametrine Shard
item.silentgems:GemShard30.name=Black Diamond Shard
item.silentgems:GemShard31.name=Alexandrite Shard

item.silentgems:NodeMover0.name=Chaos Node Mover (Empty)
item.silentgems:NodeMover1.name=Chaos Node Mover (Filled)
item.silentgems:NodeMover2.name=Chaos Node Mover (Spent)
item.silentgems:NodeMover0.desc=Allows Chaos Nodes to be moved. Shocking, right?
item.silentgems:NodeMover1.desc=Contains a captured Chaos Node.
item.silentgems:NodeMover2.desc=Needs to be repaired before it can be used again.

item.silentgems:ReturnHomeCharm.name=Return Home Charm
item.silentgems:ReturnHomeCharm.desc=&8Hold right-click to use.
item.silentgems:ReturnHomeCharm.BoundTo=&2Bound to: %s
item.silentgems:ReturnHomeCharm.NotBound=Not bound. Right-click on a Teleporter.
item.silentgems:ReturnHomeCharm.NotSane=&cDestination Y is less than or equal to zero! Try re-linking!
item.silentgems:ReturnHomeCharm.NotSafe=&cDestination obstructed! There is a solid block at head level!
item.silentgems:ReturnHomeCharm.NotEnoughCharge=Not enough Chaos!

item.silentgems:SummonKitty.name=Summon Kitty
item.silentgems:SummonKitty.desc=A much less annoying way to get cats.
item.silentgems:SummonPuppy.name=Summon Puppy
item.silentgems:SummonPuppy.desc=Trouble finding those pesky wolves?

item.silentgems:TeleporterLinker.name=Teleporter Linker
item.silentgems:TeleporterLinker.desc=Links teleporters, obviously.
item.silentgems:TeleporterLinker.Distance=Distance: %,d
item.silentgems:TeleporterLinker.DifferentDimension=Dimension Hop

item.silentgems:TorchBandolier.name=Torch Bandolier

item.silentgems:UpgradeIronTip.name=Iron-Tipped Upgrade
item.silentgems:UpgradeDiamondTip.name=Diamond-Tipped Upgrade
item.silentgems:UpgradeEmeraldTip.name=Emerald-Tipped Upgrade
item.silentgems:UpgradeGoldTip.name=Gold-Tipped Upgrade
item.silentgems:TipUpgrade.willReplace=&cWill replace existing tips, if any.
item.silentgems:TipUpgrade.harvestLevel=&aRaises harvest level to %d (if lower)
item.silentgems:TipUpgrade.durability=&aDurability %s
item.silentgems:TipUpgrade.harvestSpeed=&aHarvest Speed %s
item.silentgems:TipUpgrade.attackSpeed=&aAttack Speed %s
item.silentgems:TipUpgrade.meleeDamage=&aMelee Damage %s
item.silentgems:TipUpgrade.magicDamage=&aMagic Damage %s

# Crafting Materials

item.silentgems:ChaosCoal.name=Chaos Coal
item.silentgems:ChaosCore.name=Chaos Core
item.silentgems:ChaosEssence.name=Chaos Essence
item.silentgems:ChaosEssence.desc=Too soft for tools, but can strengthen gems.
item.silentgems:ChaosEssencePlus.name=Enriched Chaos Essence
item.silentgems:ChaosEssencePlus.desc=Can conduct some kind of energy.
item.silentgems:ChaosEssencePlus2.name=Crystallized Chaos Essence
item.silentgems:ChaosEssencePlus2.desc=TODO
item.silentgems:ChaosEssenceShard.name=Chaos Essence Shard
item.silentgems:ChaosEssenceShard.desc=Are you some kind of wizard, or something?
item.silentgems:EnderEssence.name=Ender Essence
item.silentgems:EnderEssenceShard.name=Ender Essence Shard
item.silentgems:EnderFrost.name=Ender Frost
item.silentgems:FluffyFabric.name=Fluffy Fabric
item.silentgems:GildedString.name=Gilded String
item.silentgems:IronPotato.name=Iron Potato
item.silentgems:IronPotato.desc=The potato that does not compromise.
item.silentgems:LifeEssence.name=Life Essence
item.silentgems:LifeEssence.desc=A heart, how creative. Not.
item.silentgems:MagnifyingGlass.name=Magnifying Glass
item.silentgems:MagnifyingGlass.desc=Let me take a closer look...
item.silentgems:MysteryGoo.name=Mystery Goo
item.silentgems:MysteryGoo.desc=Feels right at home in space.
item.silentgems:NamePlate.name=Name Plate
item.silentgems:NamePlate.desc=Renames items or entities. Name in an anvil, then craft with an item.
item.silentgems:NetherShard.name=Nether Shard
item.silentgems:NetherShard.desc=Stabilized nether star fragments.
item.silentgems:NetherCluster.name=Nether Cluster
item.silentgems:NetherCluster.desc=Part of a nether star.
item.silentgems:OrnateStickGold.name=Ornate Gold Rod
item.silentgems:OrnateStickSilver.name=Ornate Silver Rod
item.silentgems:Plume.name=Plume
item.silentgems:RawhideBone.name=Rawhide Bone
item.silentgems:ShinyPlume.name=Shiny Plume
item.silentgems:StickIron.name=Iron Rod
item.silentgems:UpgradeBase.name=Upgrade Base
item.silentgems:YarnBall.name=Yarn Ball

# Food

item.silentgems:Food.desc=Foodstuffs.
item.silentgems:PotatoStick.name=Potato on a Stick
item.silentgems:PotatoStick.desc=This joke was so old, I removed it.
item.silentgems:SugarCookie.name=Sugar Cookie
item.silentgems:SugarCookie.desc=They go so fast!
item.silentgems:SecretDonut.name=Secret Donut
item.silentgems:SecretDonut.desc=You cannot comprehend this donut.
item.silentgems:MeatyStewUncooked.name=Uncooked Meaty Stew
item.silentgems:MeatyStewUncooked.desc=You might want to heat it up first.
item.silentgems:MeatyStew.name=Meaty Stew
item.silentgems:MeatyStew.desc=A simple feast!
item.silentgems:CandyCane.name=Candy Cane
item.silentgems:CandyCane.desc=It isn't much, but this is my gift to you!

# Tools

tool.silentgems:Sword=%s Sword
tool.silentgems:Katana=%s Katana
tool.silentgems:Scepter=%s Scepter
tool.silentgems:Pickaxe=%s Pickaxe
tool.silentgems:Shovel=%s Shovel
tool.silentgems:Axe=%s Axe
tool.silentgems:Hoe=%s Hoe
tool.silentgems:Sickle=%s Sickle
tool.silentgems:Bow=%s Bow
tool.silentgems:delimiter=-

# Tool placeholders
item.silentgems:Bow.name=Reserved for Bows
item.silentgems:FishingRod.name=Reserved for Fishing Rods
item.silentgems:Shield.name=Reserved for Shields

# Donuts

donut.silentgems:1=You feel sad and empty.
donut.silentgems:2=You're on fire! But not literally this time.
donut.silentgems:3=Somehow, every bite is a different flavor.
donut.silentgems:4=You can hear the colors of the donut.
donut.silentgems:5=Spicy! Why is it spicy!?
donut.silentgems:6=But nobody came.
donut.silentgems:7=The donut whispers in a tiny voice... "Tell your friends!"
donut.silentgems:8=You feel... something.



# Misc

misc.silentgems:ChaosCharge=Chaos: %,d / %,d
misc.silentgems:PressCtrl=<Press Ctrl>
misc.silentgems:PressAlt=<Press Alt>
misc.silentgems:PressShift=<Press Shift>



# Tool Information

misc.silentgems:ToolPart.Rod=&3Tool Rod
misc.silentgems:ToolPart.Grade=&3Grade: %s
misc.silentgems:ToolPart.Tier=&3Tier: %s
misc.silentgems:ToolPart.ValidTiers=Valid tool tiers:
misc.silentgems:ToolTier.mundane=Mundane
misc.silentgems:ToolTier.regular=Regular
misc.silentgems:ToolTier.super=Super

misc.silentgems:Grade.none=None

misc.silentgems:Tooltip.Tipped=%s-Tipped
misc.silentgems:Tooltip.TipIron=&fIron
misc.silentgems:Tooltip.TipDiamond=&bDiamond
misc.silentgems:Tooltip.TipEmerald=&2Emerald
misc.silentgems:Tooltip.TipGold=&eGold

misc.silentgems:Tooltip.Broken=&cYou broke it!
misc.silentgems:Tooltip.ChargeSpeed=&eCharge Speed:&f %s
misc.silentgems:Tooltip.Durability=&eDurability:&f %s
misc.silentgems:Tooltip.Enchantability=&eEnchantability:&f %s
misc.silentgems:Tooltip.HarvestLevel=&eHarvest Level:&f %s
misc.silentgems:Tooltip.HarvestSpeed=&eBase Harvest Speed:&f %s
misc.silentgems:Tooltip.MagicDamage=&eMagic Damage:&f %s
misc.silentgems:Tooltip.MeleeDamage=&eMelee Damage:&f %s

misc.silentgems:Tooltip.BlocksMined=&eBlocks Mined:&f %s
misc.silentgems:Tooltip.BlocksPlaced=&eBlocks Placed:&f %s
misc.silentgems:Tooltip.BlocksTilled=&eBlocks Tilled:&f %s
misc.silentgems:Tooltip.HitsLanded=&eHits Landed:&f %s
misc.silentgems:Tooltip.PathsMade=&ePaths Made:&f %s
misc.silentgems:Tooltip.ShotsFired=&eShots Fired:&f %s
misc.silentgems:Tooltip.ShotsLanded=&eShots Landed:&f %s
misc.silentgems:Tooltip.Redecorated=&eRedecorated:&f %s time(s)

misc.silentgems:Tooltip.Separator=&8-------------------
misc.silentgems:Tooltip.Properties=&6Properties
misc.silentgems:Tooltip.Statistics=&6Statistics
misc.silentgems:Tooltip.Construction=&6Construction



# JEI descriptions

jei.silentgems.desc.Gem=Gems are used for constructing, repairing, and changing the appearance of tools. A single tool can be made with multiple types of gems. Craft gems next to a tool to "decorate" it.



# Guide API Book

guide.silentgems:title=Silent's Gems Guide
guide.silentgems:welcome=Guide is WIP.

guide.silentgems:category.blocks=Blocks
guide.silentgems:category.gettingStarted=Getting Started
guide.silentgems:category.items=Items
guide.silentgems:category.terms=Terminology
guide.silentgems:category.tools=Tools

# Getting Started

guide.silentgems:gettingStarted.introduction=1. Introduction
guide.silentgems:gettingStarted.introduction0=Welcome to Silent's Gems! The mod is mostly about tools and various random blocks and items that expand vanilla without trampling on it too much.\n\nThis (possibly poorly written) guide will help you in the first steps of your journey.
guide.silentgems:gettingStarted.introduction1=If you see a word or phrase in &1blue&0, it is likely a term you can learn more about in the Terminology category. &2Green&0 (and maybe other colors) will be used to highlight some key points. &4Red&0 is used to highlight warnings.

guide.silentgems:gettingStarted.flint=2. Flint Tools
guide.silentgems:gettingStarted.flint0=Tools can be constructed from a wide variety of materials, including &2flint and gems&0.\n\nFor now, let's focus on flint. Flint is usually easy to acquire, so you should be able to make flint tools before finding iron.
guide.silentgems:gettingStarted.flint1=Construct a set of flint tools whenever you can. They are a bit better than stone, and can be repaired and upgraded. The recipes are exactly what you would expect, but you can use bones instead of sticks if you wish, but not both.
guide.silentgems:gettingStarted.flint2=When your tools get low or break, you can &2repair them with flint&0 (or gems). Place the flint adjacent to the tool in a crafting grid. Diagonally won't work. This process is called &1decorating&0 and can change the tool's appearance as well.
guide.silentgems:gettingStarted.flint3=Mining tools (pickaxes, shovels, and axes) can also place blocks by right-clicking (&1right-click to place&0). They will place blocks immediately after the tool in the hotbar, or in the last slot if that doesn't work.

guide.silentgems:gettingStarted.ironTipped=3. Iron-Tipped Tools
guide.silentgems:gettingStarted.ironTipped0=Flint tools are all well and good, but they can't mine shinies! Er, gems. You could make an iron pickaxe, but an iron-tipped upgrade is the preferred solution, saving two iron and giving a better tool overall.
guide.silentgems:gettingStarted.ironTipped1=Simply &2craft a tip upgrade, then craft that with your tools&0.\n\nMining tools can get a &2harvest level boost&0 (it will never be lowered). All tools will get other &2stat boosts&0, including increased durability!
guide.silentgems:gettingStarted.ironTipped2=Hover over the tools in the previous page and hold Ctrl to compare stats.\n\nAgain, tip upgrades can be applied to ANY tool, not just mining tools. That includes swords and hoes, for example.

guide.silentgems:gettingStarted.gemTools=4. Gem Tools
guide.silentgems:gettingStarted.gemTools0=Your iron-tipped flint tools will allow you to mine gems, as well as gold and diamonds. With these, we can make even better tools, although there is still one more &1tier&0 above regular gems! But things have gotten a bit more complex...
guide.silentgems:gettingStarted.gemTools1=With access to multiple materials of the same tier, we can craft &2mixed-material tools&0! This will &2average out the stats&0 of the materials, but also give a bonus to most stats. This &4does not always make a better tool&0, but the bonus can be helpful. 
guide.silentgems:gettingStarted.gemTools2=Experiment with different combinations! You can view the stats of a tool in the output slot, without actually crafting it. The next page shows a ruby-sapphire pickaxe, which has a higher durability and mining speed than just ruby or sapphire alone.
guide.silentgems:gettingStarted.gemTools3=Iron rods are shown in the example, but &2you may use sticks or bones&0 if you want. At the time of writing, rods are purely a cosmetic choice, but they could affect stats in the future.
guide.silentgems:gettingStarted.gemTools4=Technically, you can skip basic gem tools if you want. As I said before, &2there is a &1tier&2 above this&0. And since you can put any tip upgrade on any tool, you could stick with flint until you are ready to make super tools.

guide.silentgems:gettingStarted.chaosOre=5. Acquire Chaos Ore
guide.silentgems:gettingStarted.chaosOre0=You may have seen Chaos Ore on your mining trips and noticed you cannot mine it yet. Chaos Ore has a &2harvest level of 3&0, same as obsidian. Any guesses on how to mine it? Sure, you could use a diamond pickaxe, but I recommend a &2diamond-tipped upgrade&0. Seeing a pattern?
guide.silentgems:gettingStarted.chaosOre1=You're diamond-tipped pickaxe will &2last longer and mine faster&0, all for the low price of one diamond! Now grab some Chaos Ore and obsidian. &2Chaos Ore can be smelted&0, and is compatible with ore processing from some other mods.
guide.silentgems:gettingStarted.chaosOre2=&2Chaos Essence&0 is the result of smelting Chaos Ore, and it has many uses. You'll need a lot of it. The first use is &2supercharged gems&0, which can used to make super &1tier&0 tools.

guide.silentgems:gettingStarted.superTools=6. Super Tools
guide.silentgems:gettingStarted.superTools0=Finally, we can make &2super tier tools&0! You can use supercharged gems, and add-ons could potentially add more materials to choose from. You will &4need to use ornate rods&0 for super tools!
guide.silentgems:gettingStarted.superTools1=By the way, don't forget to &2explore the Nether&0! There are 16 more gems to be found there, making a total of 32 for you to use. You can freely mix overworld and Nether gems as you please.
guide.silentgems:gettingStarted.superTools2=You may also want to run the gems through the &2Material Grader&0 for additional stat bonuses. You only get one shot at grading each gem, but even the lowest grade gives a small boost.
guide.silentgems:gettingStarted.superTools3=In addition to being highly durable, fast, and strong, many super tools come with &2special abilities&0 (see &1super skills&0). These include mining multiple blocks at once and firing magic projectiles. Also &2apply a tip upgrade&0 to further improve your tool!

# Blocks

guide.silentgems:blocks.chaosFlowerPot=Chaos Flower Pot
guide.silentgems:blocks.chaosFlowerPot0=Glow roses can be planted in chaos flower pots. This will &2amplify the flower's light&0, as well as spawning "phantom lights" in the nearby area. A single flower could potential light a medium-sized room by itself.

guide.silentgems:blocks.chaosNode=Chaos Node
guide.silentgems:blocks.chaosNode0=Nodes are the earliest way to get &1Chaos&0 energy. They can be &2found randomly throughout the world&0, hovering a few blocks above the ground. They cannot be mined, but can be &2moved with a Chaos Node Mover&0 later on.
guide.silentgems:blocks.chaosNode1=Yes, it respects your particle settings.
guide.silentgems:blocks.chaosNode2=Nodes have other benefits as well. They will repair the tools of nearby players, attack hostile mobs, and maybe some other things! Maybe building your starter house near or around a node would be a good idea?

guide.silentgems:blocks.fluffyBlock=Fluffy Blocks
guide.silentgems:blocks.fluffyBlock0=Fluffy blocks are blocks made of fluffy fabric. They come in all 16 colors (same as dye, wool, etc.)\n\nFluffy blocks will &2absorb fall damage&0 when landed on. The amount depends on how many fluffy blocks are directly below the one the entity landed on. More blocks = less damage.

guide.silentgems:blocks.gemLamp=Gem Lamps
guide.silentgems:blocks.gemLamp0=Gem lamps behave like redstone lamps. There is one for each gem (light and dark), plus inverted versions as well.\n\nA redstone signal turns on normal lamps and turns off inverted lamps.

guide.silentgems:blocks.glowRose=Glow Roses
guide.silentgems:blocks.glowRose0=Glow roses are &2light-emitting flowers&0. Their light is weak, but can prevent mob spawns in a two block radius. They can be planted in a Chaos Flower Pot to increase that range (for more details, see the entry on the pot).
guide.silentgems:blocks.glowRose1=Glow roses can also be crafted into dyes, and may have additional uses in the future.

guide.silentgems:blocks.materialGrader=Material Grader
guide.silentgems:blocks.materialGrader0=The material grader will &1grade&0 tool crafting materials. Once graded, the &2stats of the material will be raised&0. The amount depends on the grade assigned. See &1Terminology/Grade&0 for more details.

# Items

guide.silentgems:items.chaosCoal=Chaos Coal
guide.silentgems:items.chaosCoal0=If by some chance you have chaos essence to spare, you can use it to enrich coal. Chaos coal lasts four times longer than coal by default. Chaos coal blocks last ten times longer than a single piece of chaos coal.

guide.silentgems:items.chaosOrb=Chaos Orbs
guide.silentgems:items.chaosOrb0=Chaos orbs are items that can store &1Chaos&0 and &2provide it to the player&0 that carries it.\n\nThey will begin recharging the player a short time after they stop using their Chaos.
guide.silentgems:items.chaosOrb1=Many chaos orbs are fragile however! If Chaos is removed from them when they are below half charge, they &4may take damage and eventually shatter&0. Lower quality orbs have a higher chance of breaking, with the best being unbreakable.
guide.silentgems:items.chaosOrb2=The &2speed at which a chaos orb sends Chaos to the player&0 depends on the "Charge Speed" stats of the tools the player is holding. The orb has no affect on speed.

guide.silentgems:items.enchantmentToken=Enchantment Tokens
guide.silentgems:items.enchantmentToken0=Enchantment tokens provide an alternative to traditional enchanting. Instead of spending XP to get random enchantments, you &2spend resources to get exactly what you want&0. Simply craft the tokens (one for each level of the enchantment), then craft those with a tool.
guide.silentgems:items.enchantmentToken1=As seen on the previous page, you can apply multiple tokens at once. You can &2also apply tokens to tools that are already enchanted&0, but normal enchanting rules still apply. For example, you can't have both Fortune and Silk Touch. That would be silly!
guide.silentgems:items.enchantmentToken2=Use JEI for token recipes, they are not in the book.\n\nNote that you can still enchant gem tools through the enchantment table if you want. Play the game however you like!

guide.silentgems:items.fluffyPuff=Fluffy Puffs
guide.silentgems:items.fluffyPuff0=Fluffy puffs are soft, cotton-like plant matter. They can be crafted into a variety of items, including string, wool, and feathers.\n\nFluffy puff seeds can be acquired by &2breaking tall grass&0, same as most seeds. Plant them on farmland.
guide.silentgems:items.fluffyPuff1=You can harvest fluffy puff plants by breaking them, but &2right-clicking them&0 will leave the plant intact, saving you the trouble of replanting. Or even better, try right-clicking the plant with a sickle...

guide.silentgems:items.ironPotato=Iron Potato
guide.silentgems:items.ironPotato0=It has no use.\n\n\n\n\n\n\n\n\n\n\n\n\nNo, seriously. It's worthless.

guide.silentgems:items.torchBandolier=Torch Bandolier
guide.silentgems:items.torchBandolier0=The torch bandolier is an item that can &2store 1024 torches&0, as well as place them. It's even compatible with the 'right-click to place' abilities of mining tools!
guide.silentgems:items.torchBandolier1=Torches are absorbed automatically. You can toggle this behavior on or off by sneaking and right-clicking in the air.\n\nPlace the bandolier in a crafting grid to extract a stack of torches. Just be sure to turn off auto-fill mode first.

# Terms

guide.silentgems:terms.chaos=Chaos
guide.silentgems:terms.chaos0=Chaos refers to the energy provided by nodes and pylons. Players and certain blocks and items can store and use Chaos for different things.

guide.silentgems:terms.decorating=Decorating
guide.silentgems:terms.decorating0=Often, you will select materials for your tools based on stats, not looks. Not to worry, though! You can &2change the appearance of a tool&0 after construction by "decorating" it.
guide.silentgems:terms.decorating1=To decorate, place a tool in the crafting grid, then &2materials adjacent to the tool&0. The bottom changes the rod decoration bit on rods that support it. The others change the "head". Grips, rods, and tip upgrades can go in any slot.
guide.silentgems:terms.decorating2=Decorating also &2repairs the tool&0, and will even work on broken tools. The repair amount depends on the tool's tier, as well as the material.\n\nNote that &4some materials will not repair some tools&0. For example, flint does nothing for gem tools.

guide.silentgems:terms.grade=Grade
guide.silentgems:terms.grade0=Grades are rankings that are assigned to tool materials by the &2Material Grader&0. Possible grades are (lowest to highest): E, D, C, B, A, S, SS, SSS.\n\nAll &2graded materials have their stats raised&0, with higher grades getting larger bonuses.
guide.silentgems:terms.grade1=Graded materials can still be used for any crafting recipes the item can normally be used for. You can mix materials with different grades as well.\n\nGrades are &2normally distributed&0, with a mean of 'B'. That means the further the grade is from 'B', the less common it is.

guide.silentgems:terms.superSkills=Super Skills
guide.silentgems:terms.superSkills0=Super skills are the special abilities of super tools. Some can be activated by pressing the 'Toggle Special' keybinding. Others require you to swing the tool (left-click) while sneaking.
guide.silentgems:terms.superSkills1=&6Area Miner&0\n\nActivated with 'Toggle Special'. Changes the cursor.\n\nAllows pickaxes and shovels to &2mine a 3x3 area&0. Similar to hammers from certain other mods. Requires a small amount of Chaos to use.
guide.silentgems:terms.superSkills2=&6Lumberjack&0\n\nActivated with 'Toggle Special'. Changes the cursor.\n\nAllows axes to &2chop down an entire tree at once&0. Tree detection is a little finicky for some modded trees, but works well enough. Requires a small amount of Chaos to use.
guide.silentgems:terms.superSkills3=&6Magic Projectiles (WIP)&0\n\nActivated by swinging while sneaking.\n\nAllows swords, katanas, and scepters to fire different projectiles. Currently, the types depends on the tool type. Damage depends on the tool's magic damage stat. Requires a moderate to large amount of Chaos.
guide.silentgems:terms.superSkills4=&6Sword Projectile&0: A single orb that is affected by gravity and will bounce a couple of times.\n\n&6Katana Projectile&0: Three shots that trace the ground, damaging anything in their path.\n\n&6Scepter Projectile&0:Fires several homing shots into the air. 

guide.silentgems:terms.tier=Tier
guide.silentgems:terms.tier0=The tier of a tool or material &2determines its compatibility with other parts&0.\n\nThere are three tiers: &2Mundane, Regular, and Super&0.\n\nIn general, the parts that a tool is made with must be of the same tier. There are some exceptions. For example, rods can go up or down one tier.
guide.silentgems:terms.tier1=Tier Examples\n\n&6Mundane&0: Flint, sticks, bones.\n\n&6Regular&0: Gems, iron rods.\n\n&6Super&0: Supercharged gems, ornate rods.


