# Creative tabs

itemGroup.tabSilentGems=Silent's Gems[汉化by Arnor]

# Block localizations

tile.silentgems:ChaosOre.name=混沌矿

tile.silentgems:FluffyPlant.name=棉花植株
tile.silentgems:FluffyPlant0.name=棉花植株
tile.silentgems:FluffyPlant1.name=棉花植株
tile.silentgems:FluffyPlant2.name=棉花植株
tile.silentgems:FluffyPlant3.name=棉花植株
tile.silentgems:FluffyPlant4.name=棉花植株
tile.silentgems:FluffyPlant5.name=棉花植株
tile.silentgems:FluffyPlant6.name=棉花植株
tile.silentgems:FluffyPlant7.name=棉花植株

tile.silentgems:GemBlock0.name=红宝石块
tile.silentgems:GemBlock1.name=石榴石块
tile.silentgems:GemBlock2.name=黄玉块
tile.silentgems:GemBlock3.name=金绿柱石块
tile.silentgems:GemBlock4.name=橄榄石块
tile.silentgems:GemBlock5.name=绿玉块
tile.silentgems:GemBlock6.name=海蓝宝石块
tile.silentgems:GemBlock7.name=蓝宝石块
tile.silentgems:GemBlock8.name=堇青石块
tile.silentgems:GemBlock9.name=紫水晶块
tile.silentgems:GemBlock10.name=铯绿柱石块
tile.silentgems:GemBlock11.name=缟玛瑙块

tile.silentgems:GemBrick0.name=红宝石砖
tile.silentgems:GemBrick1.name=石榴石砖
tile.silentgems:GemBrick2.name=黄玉砖
tile.silentgems:GemBrick3.name=金绿柱石砖
tile.silentgems:GemBrick4.name=橄榄石砖
tile.silentgems:GemBrick5.name=绿玉砖
tile.silentgems:GemBrick6.name=海蓝宝石砖
tile.silentgems:GemBrick7.name=蓝宝石砖
tile.silentgems:GemBrick8.name=堇青石砖
tile.silentgems:GemBrick9.name=紫水晶砖
tile.silentgems:GemBrick10.name=铯绿柱石砖
tile.silentgems:GemBrick11.name=缟玛瑙砖

tile.silentgems:GemBrick.Speckled0.name=红宝石斑砖
tile.silentgems:GemBrick.Speckled1.name=石榴石斑砖
tile.silentgems:GemBrick.Speckled2.name=黄玉斑砖
tile.silentgems:GemBrick.Speckled3.name=金绿柱石斑砖
tile.silentgems:GemBrick.Speckled4.name=橄榄石斑砖
tile.silentgems:GemBrick.Speckled5.name=绿玉斑砖
tile.silentgems:GemBrick.Speckled6.name=海蓝宝石斑砖
tile.silentgems:GemBrick.Speckled7.name=蓝宝石斑砖
tile.silentgems:GemBrick.Speckled8.name=堇青石斑砖
tile.silentgems:GemBrick.Speckled9.name=紫水晶斑砖
tile.silentgems:GemBrick.Speckled10.name=铯绿柱石斑砖
tile.silentgems:GemBrick.Speckled11.name=缟玛瑙斑砖

tile.silentgems:GemBrick.Speckled0.name=红宝石斑砖
tile.silentgems:GemBrick.Speckled1.name=石榴石斑砖
tile.silentgems:GemBrick.Speckled2.name=黄玉斑砖
tile.silentgems:GemBrick.Speckled3.name=金绿柱石斑砖
tile.silentgems:GemBrick.Speckled4.name=橄榄石斑砖
tile.silentgems:GemBrick.Speckled5.name=绿玉斑砖
tile.silentgems:GemBrick.Speckled6.name=海蓝宝石斑砖
tile.silentgems:GemBrick.Speckled7.name=蓝宝石斑砖
tile.silentgems:GemBrick.Speckled8.name=堇青石斑砖
tile.silentgems:GemBrick.Speckled9.name=紫水晶斑砖
tile.silentgems:GemBrick.Speckled10.name=铯绿柱石斑砖
tile.silentgems:GemBrick.Speckled11.name=缟玛瑙斑砖

tile.silentgems:GemLamp0.name=红宝石灯
tile.silentgems:GemLamp1.name=石榴石灯
tile.silentgems:GemLamp2.name=黄玉灯
tile.silentgems:GemLamp3.name=金绿柱石灯
tile.silentgems:GemLamp4.name=橄榄石灯
tile.silentgems:GemLamp5.name=绿玉灯
tile.silentgems:GemLamp6.name=海蓝宝石灯
tile.silentgems:GemLamp7.name=蓝宝石灯
tile.silentgems:GemLamp8.name=堇青石灯
tile.silentgems:GemLamp9.name=紫水晶灯
tile.silentgems:GemLamp10.name=铯绿柱石灯
tile.silentgems:GemLamp11.name=缟玛瑙灯

tile.silentgems:GemLamp.Lit0.name=红宝石灯
tile.silentgems:GemLamp.Lit1.name=石榴石灯
tile.silentgems:GemLamp.Lit2.name=黄玉灯
tile.silentgems:GemLamp.Lit3.name=金绿柱石灯
tile.silentgems:GemLamp.Lit4.name=橄榄石灯
tile.silentgems:GemLamp.Lit5.name=绿玉灯
tile.silentgems:GemLamp.Lit6.name=海蓝宝石灯
tile.silentgems:GemLamp.Lit7.name=蓝宝石灯
tile.silentgems:GemLamp.Lit8.name=堇青石灯
tile.silentgems:GemLamp.Lit9.name=紫水晶灯
tile.silentgems:GemLamp.Lit10.name=铯绿柱石灯
tile.silentgems:GemLamp.Lit11.name=缟玛瑙灯

tile.silentgems:GemLamp.Inverted0.name=反向红宝石灯
tile.silentgems:GemLamp.Inverted1.name=反向石榴石灯
tile.silentgems:GemLamp.Inverted2.name=反向黄玉灯
tile.silentgems:GemLamp.Inverted3.name=反向金绿柱石灯
tile.silentgems:GemLamp.Inverted4.name=反向橄榄石灯
tile.silentgems:GemLamp.Inverted5.name=反向绿玉灯
tile.silentgems:GemLamp.Inverted6.name=反向海蓝宝石灯
tile.silentgems:GemLamp.Inverted7.name=反向蓝宝石灯
tile.silentgems:GemLamp.Inverted8.name=反向堇青石灯
tile.silentgems:GemLamp.Inverted9.name=反向紫水晶灯
tile.silentgems:GemLamp.Inverted10.name=反向铯绿柱石灯
tile.silentgems:GemLamp.Inverted11.name=反向缟玛瑙灯

tile.silentgems:GemLamp.Inverted.Lit0.name=反向红宝石灯
tile.silentgems:GemLamp.Inverted.Lit1.name=反向石榴石灯
tile.silentgems:GemLamp.Inverted.Lit2.name=反向黄玉灯
tile.silentgems:GemLamp.Inverted.Lit3.name=反向金绿柱石灯
tile.silentgems:GemLamp.Inverted.Lit4.name=反向橄榄石灯
tile.silentgems:GemLamp.Inverted.Lit5.name=反向绿玉灯
tile.silentgems:GemLamp.Inverted.Lit6.name=反向海蓝宝石灯
tile.silentgems:GemLamp.Inverted.Lit7.name=反向蓝宝石灯
tile.silentgems:GemLamp.Inverted.Lit8.name=反向堇青石灯
tile.silentgems:GemLamp.Inverted.Lit9.name=反向紫水晶灯
tile.silentgems:GemLamp.Inverted.Lit10.name=反向铯绿柱石灯
tile.silentgems:GemLamp.Inverted.Lit11.name=反向缟玛瑙灯

tile.silentgems:GemOre0.name=红宝石矿
tile.silentgems:GemOre1.name=石榴石矿
tile.silentgems:GemOre2.name=黄玉矿
tile.silentgems:GemOre3.name=金绿柱石矿
tile.silentgems:GemOre4.name=橄榄石矿
tile.silentgems:GemOre5.name=绿玉矿
tile.silentgems:GemOre6.name=海蓝宝石矿
tile.silentgems:GemOre7.name=蓝宝石矿
tile.silentgems:GemOre8.name=堇青石矿
tile.silentgems:GemOre9.name=紫水晶矿
tile.silentgems:GemOre10.name=铯绿柱石矿
tile.silentgems:GemOre11.name=缟玛瑙矿

tile.silentgems:GlowRose0.name=红宝石荧光玫瑰
tile.silentgems:GlowRose1.name=石榴石荧光玫瑰
tile.silentgems:GlowRose2.name=黄玉荧光玫瑰
tile.silentgems:GlowRose3.name=金绿柱石荧光玫瑰
tile.silentgems:GlowRose4.name=橄榄石荧光玫瑰
tile.silentgems:GlowRose5.name=绿玉荧光玫瑰
tile.silentgems:GlowRose6.name=海蓝宝石荧光玫瑰
tile.silentgems:GlowRose7.name=蓝宝石荧光玫瑰
tile.silentgems:GlowRose8.name=堇青石荧光玫瑰
tile.silentgems:GlowRose9.name=紫水晶荧光玫瑰
tile.silentgems:GlowRose10.name=铯绿柱石荧光玫瑰
tile.silentgems:GlowRose11.name=缟玛瑙荧光玫瑰

tile.silentgems:MiscBlocks0.name=混沌石块
tile.silentgems:MiscBlocks1.name=浓缩的混沌石块

tile.silentgems:Teleporter0.name=红宝石传送器
tile.silentgems:Teleporter1.name=石榴石传送器
tile.silentgems:Teleporter2.name=黄玉传送器
tile.silentgems:Teleporter3.name=金绿柱石传送器
tile.silentgems:Teleporter4.name=橄榄石传送器
tile.silentgems:Teleporter5.name=绿玉传送器
tile.silentgems:Teleporter6.name=海蓝宝石传送器
tile.silentgems:Teleporter7.name=蓝宝石传送器
tile.silentgems:Teleporter8.name=堇青石传送器
tile.silentgems:Teleporter9.name=紫水晶传送器
tile.silentgems:Teleporter10.name=铯绿柱石传送器
tile.silentgems:Teleporter11.name=缟玛瑙传送器
tile.silentgems:Teleporter.DestinationInvalid=无效的传送点。
tile.silentgems:Teleporter.DestinationObstructed=传送点被阻挡。
tile.silentgems:Teleporter.Link.End=传送链接已创建。
tile.silentgems:Teleporter.Link.Fail=传送链接失败。（试着加载第一个传送器的区块）
tile.silentgems:Teleporter.Link.Start=传送链接开始。
tile.silentgems:Teleporter.NoDestination=未设置传送点。
tile.silentgems:Teleporter.ReturnHomeBound=已绑定到传送器！

# Item localizations

item.silentgems:ChaosBooster.name=混沌石加强器
item.silentgems:ChaosBooster.desc=并不是和它听起来一样差。

item.silentgems:ChaosCapacitor.name=混沌石电容器
item.silentgems:ChaosCapacitor.desc=用来存储极好的东西。

item.silentgems:ChaosEssence.name=混沌石
item.silentgems:ChaosEssence.desc=闪耀的能量！

item.silentgems:ChaosEssencePlus.name=浓缩的混沌石
item.silentgems:ChaosEssencePlus.desc=极度闪耀！

item.silentgems:ChaosEssenceShard.name=混沌石碎片
item.silentgems:ChaosEssenceShard.desc=它本身没什么用。

item.silentgems:ChaosGem0.name=混沌红宝石
item.silentgems:ChaosGem1.name=混沌石榴石
item.silentgems:ChaosGem2.name=混沌黄玉
item.silentgems:ChaosGem3.name=混沌金绿柱石
item.silentgems:ChaosGem4.name=混沌橄榄石
item.silentgems:ChaosGem5.name=混沌绿玉
item.silentgems:ChaosGem6.name=混沌海蓝宝石
item.silentgems:ChaosGem7.name=混沌蓝宝石
item.silentgems:ChaosGem8.name=混沌堇青石
item.silentgems:ChaosGem9.name=混沌紫水晶
item.silentgems:ChaosGem10.name=混沌铯绿柱石
item.silentgems:ChaosGem11.name=混沌缟玛瑙
item.silentgems:ChaosGem42.name=无限混沌宝石
item.silentgems:ChaosGem.desc=和混沌符文一起合成来获得效果。
item.silentgems:ChaosGem.ChargePerSecond=点能量/秒
item.silentgems:ChaosGem.Cheaty=骗子！
item.silentgems:ChaosGem.Disabled=关闭
item.silentgems:ChaosGem.Enabled=打开

item.silentgems:ChaosRune.name=混沌符文
item.silentgems:ChaosRune.desc=和混沌宝石一起合成给它们效果。
item.silentgems:ChaosRune.Cost=使用时花费%d点能量/秒。
item.silentgems:ChaosRune.MaxLevel=满级为%d级。
item.silentgems:ChaosRune.absorption=更高的血量！
item.silentgems:ChaosRune.booster=增加充能速度。
item.silentgems:ChaosRune.capacity=增加能量上限。
item.silentgems:ChaosRune.fireResist=对洗热水澡有好处！
item.silentgems:ChaosRune.flight=像是背了一架火箭一般！
item.silentgems:ChaosRune.haste=更快地打洞！
item.silentgems:ChaosRune.invisibility=更好地遮盖你的眼睛！
item.silentgems:ChaosRune.jump=垂直移动升级！
item.silentgems:ChaosRune.nightVision=看得更清楚！
item.silentgems:ChaosRune.regen=比绷带好多了！
item.silentgems:ChaosRune.resist=类似于铠甲！
item.silentgems:ChaosRune.speed=跑得更快！
item.silentgems:ChaosRune.strength=提高你的力量！
item.silentgems:ChaosRune.waterBreathing=和鱼群一起游泳！

item.silentgems:ChaosShard.name=混沌碎片
item.silentgems:ChaosShard.desc=哪里出毛病了？

# CraftingMaterials
item.silentgems:CraftingMaterials.desc=合成材料

item.silentgems:DebugItem.name=调试物品
item.silentgems:DebugItem.desc=除了我们太空鸡以外没有任何人！

item.silentgems:DyeBlack.name=黑色染料
item.silentgems:DyeBlue.name=蓝色染料

item.silentgems:EnchantmentToken.name=魔法代币
item.silentgems:EnchantmentToken.desc1=用来附魔工具。
item.silentgems:EnchantmentToken.desc2=可以用在：
item.silentgems:EnchantmentToken.desc3=和适当的工具合成在一起（无序合成）。
item.silentgems:EnchantmentToken.Empty=无
item.silentgems:EnchantmentToken.GemToolsOnly=只能是宝石工具！
item.silentgems:EnchantmentToken.BadToken=不好的代币！有附魔属性的ID变了吗？
item.silentgems:EnchantmentToken.enchantment.Mending=随机地修理工具。
item.silentgems:EnchantmentToken.enchantment.AreaOfEffect=允许工具挖3x3的区域。

item.silentgems:FluffySeed.name=棉花
item.silentgems:FluffySeed.desc=可以种植，也可以合成一些柔软的东西。

# Food
item.silentgems:Food.desc=食物。

# Gem
item.silentgems:Gem.Decorate1=可以和宝石工具一起合成。
item.silentgems:Gem.Decorate2=用来修理工具。

item.silentgems:GemRod0.name=红宝石棍
item.silentgems:GemRod1.name=石榴石棍
item.silentgems:GemRod2.name=黄玉棍
item.silentgems:GemRod3.name=金绿柱石棍
item.silentgems:GemRod4.name=橄榄石棍
item.silentgems:GemRod5.name=绿玉棍
item.silentgems:GemRod6.name=海蓝宝石棍
item.silentgems:GemRod7.name=蓝宝石棍
item.silentgems:GemRod8.name=堇青石棍
item.silentgems:GemRod9.name=紫水晶棍
item.silentgems:GemRod10.name=铯绿柱石棍
item.silentgems:GemRod11.name=缟玛瑙棍

item.silentgems:GemShard0.name=红宝石碎片
item.silentgems:GemShard1.name=石榴石碎片
item.silentgems:GemShard2.name=黄玉碎片
item.silentgems:GemShard3.name=金绿柱石碎片
item.silentgems:GemShard4.name=橄榄石碎片
item.silentgems:GemShard5.name=绿玉碎片
item.silentgems:GemShard6.name=海蓝宝石碎片
item.silentgems:GemShard7.name=蓝宝石碎片
item.silentgems:GemShard8.name=堇青石碎片
item.silentgems:GemShard9.name=紫水晶碎片
item.silentgems:GemShard10.name=铯绿柱石碎片
item.silentgems:GemShard11.name=缟玛瑙碎片

item.silentgems:GoldenPlume.name=金羽毛串
item.silentgems:GoldenPlume.desc=一串闪耀的羽毛。

item.silentgems:MeatyStew.name=肉汤
item.silentgems:MeatyStew.desc=一顿简单的食物！

item.silentgems:MeatyStewUncooked.name=没熟的肉汤
item.silentgems:MeatyStewUncooked.desc=你也许想要先煮熟它。

item.silentgems:MysteryGoo.name=神秘的粘性物
item.silentgems:MysteryGoo.desc=体验如家一般的舒适空间。

item.silentgems:OrnateStick.name=华丽的棍子
item.silentgems:OrnateStick.desc=珠光宝气。

item.silentgems:Plume.name=羽毛串
item.silentgems:Plume.desc=一串羽毛。

item.silentgems:PotatoStick.name=土豆串
item.silentgems:PotatoStick.desc=完全不像Mindcrack服务器的logo

item.silentgems:RawhideBone.name=生牛皮骨
item.silentgems:RawhideBone.desc=小狗们看起来很喜欢它。

item.silentgems:ReturnHome.name=回城宝石
item.silentgems:ReturnHome.desc1=按住右键使用。
item.silentgems:ReturnHome.desc2=在家千日好！
item.silentgems:ReturnHome.Bound=已链接到传送器！
item.silentgems:ReturnHome.BoundTo=绑定到: %s
item.silentgems:ReturnHome.NotBound=暂未绑定。请手持右键传送器。
item.silentgems:ReturnHome.NotSane=传送点的Y轴小于或等于0！请重新链接！
item.silentgems:ReturnHome.NotSafe=传送点被阻挡！在头的位置似乎有一个实体方块！

item.silentgems:SecretDonut.name=神秘的面包圈
item.silentgems:SecretDonut.desc=你无法理解这个面包圈的构成。

item.silentgems:SugarCookie.name=撒糖屑曲奇饼干
item.silentgems:SugarCookie.desc=我发誓它们一分钟之前还在这里！

item.silentgems:SummonKitty.name=生成 猫
item.silentgems:SummonKitty.desc=一种获得猫的不太讨厌的方式。

item.silentgems:SummonPuppy.name=生成 狗
item.silentgems:SummonPuppy.desc=找到那些讨厌的狼很麻烦？

item.silentgems:TeleporterLinker.name=传送链接器
item.silentgems:TeleporterLinker.desc=用来链接传送器。
item.silentgems:TeleporterLinker.Active=链接到：
item.silentgems:TeleporterLinker.Inactive=未链接。

item.silentgems:TorchBandolier.name=火把袋
item.silentgems:TorchBandolier.desc1=能够储备和插火把。
item.silentgems:TorchBandolier.desc2=潜行时右键可以更换模式。
item.silentgems:TorchBandolier.desc3=把它放在合成栏里以取出其中的火把。
item.silentgems:TorchBandolier.AutoFillOff=自动装填模式关闭。
item.silentgems:TorchBandolier.AutoFillOn=自动装填模式开启。

item.silentgems:YarnBall.name=毛线球
item.silentgems:YarnBall.desc=它并不闪亮，但是小猫好像很喜欢它。



# Armor localization
item.silentgems:CottonBoots.name=棉鞋
item.silentgems:CottonChestplate.name=棉衣
item.silentgems:CottonHelmet.name=棉帽
item.silentgems:CottonLeggings.name=棉裤


# Tool localization

tool.silentgems:Sword0.name=红宝石剑
tool.silentgems:Sword1.name=石榴石剑
tool.silentgems:Sword2.name=黄玉剑
tool.silentgems:Sword3.name=金绿柱石剑
tool.silentgems:Sword4.name=橄榄石剑
tool.silentgems:Sword5.name=绿玉剑
tool.silentgems:Sword6.name=海蓝宝石剑
tool.silentgems:Sword7.name=蓝宝石剑
tool.silentgems:Sword8.name=堇青石剑
tool.silentgems:Sword9.name=紫水晶剑
tool.silentgems:Sword10.name=铯绿柱石剑
tool.silentgems:Sword11.name=缟玛瑙剑
tool.silentgems:Sword42.name=鱼剑
tool.silentgems:Sword0Plus.name=加强红宝石剑
tool.silentgems:Sword1Plus.name=加强石榴石剑
tool.silentgems:Sword2Plus.name=加强黄玉剑
tool.silentgems:Sword3Plus.name=加强金绿柱石剑
tool.silentgems:Sword4Plus.name=加强橄榄石剑
tool.silentgems:Sword5Plus.name=加强绿玉剑
tool.silentgems:Sword6Plus.name=加强海蓝宝石剑
tool.silentgems:Sword7Plus.name=加强蓝宝石剑
tool.silentgems:Sword8Plus.name=加强堇青石剑
tool.silentgems:Sword9Plus.name=加强紫水晶剑
tool.silentgems:Sword10Plus.name=加强铯绿柱石剑
tool.silentgems:Sword11Plus.name=加强缟玛瑙剑

tool.silentgems:Pickaxe0.name=红宝石镐
tool.silentgems:Pickaxe1.name=石榴石镐
tool.silentgems:Pickaxe2.name=黄玉镐
tool.silentgems:Pickaxe3.name=金绿柱石镐
tool.silentgems:Pickaxe4.name=橄榄石镐
tool.silentgems:Pickaxe5.name=绿玉镐
tool.silentgems:Pickaxe6.name=海蓝宝石镐
tool.silentgems:Pickaxe7.name=蓝宝石镐
tool.silentgems:Pickaxe8.name=堇青石镐
tool.silentgems:Pickaxe9.name=紫水晶镐
tool.silentgems:Pickaxe10.name=铯绿柱石镐
tool.silentgems:Pickaxe11.name=缟玛瑙镐
tool.silentgems:Pickaxe42.name=鱼镐
tool.silentgems:Pickaxe0Plus.name=加强红宝石镐
tool.silentgems:Pickaxe1Plus.name=加强石榴石镐
tool.silentgems:Pickaxe2Plus.name=加强黄玉镐
tool.silentgems:Pickaxe3Plus.name=加强金绿柱石镐
tool.silentgems:Pickaxe4Plus.name=加强橄榄石镐
tool.silentgems:Pickaxe5Plus.name=加强绿玉镐
tool.silentgems:Pickaxe6Plus.name=加强海蓝宝石镐
tool.silentgems:Pickaxe7Plus.name=加强蓝宝石镐
tool.silentgems:Pickaxe8Plus.name=加强堇青石镐
tool.silentgems:Pickaxe9Plus.name=加强紫水晶镐
tool.silentgems:Pickaxe10Plus.name=加强铯绿柱石镐
tool.silentgems:Pickaxe11Plus.name=加强缟玛瑙镐

tool.silentgems:Shovel0.name=红宝石锹
tool.silentgems:Shovel1.name=石榴石锹
tool.silentgems:Shovel2.name=黄玉锹
tool.silentgems:Shovel3.name=金绿柱石锹
tool.silentgems:Shovel4.name=橄榄石锹
tool.silentgems:Shovel5.name=绿玉锹
tool.silentgems:Shovel6.name=海蓝宝石锹
tool.silentgems:Shovel7.name=蓝宝石锹
tool.silentgems:Shovel8.name=堇青石锹
tool.silentgems:Shovel9.name=紫水晶锹
tool.silentgems:Shovel10.name=铯绿柱石锹
tool.silentgems:Shovel11.name=缟玛瑙锹
tool.silentgems:Shovel42.name=鱼锹
tool.silentgems:Shovel0Plus.name=加强红宝石锹
tool.silentgems:Shovel1Plus.name=加强石榴石锹
tool.silentgems:Shovel2Plus.name=加强黄玉锹
tool.silentgems:Shovel3Plus.name=加强金绿柱石锹
tool.silentgems:Shovel4Plus.name=加强橄榄石锹
tool.silentgems:Shovel5Plus.name=加强绿玉锹
tool.silentgems:Shovel6Plus.name=加强海蓝宝石锹
tool.silentgems:Shovel7Plus.name=加强蓝宝石锹
tool.silentgems:Shovel8Plus.name=加强堇青石锹
tool.silentgems:Shovel9Plus.name=加强紫水晶锹
tool.silentgems:Shovel10Plus.name=加强铯绿柱石锹
tool.silentgems:Shovel11Plus.name=加强缟玛瑙锹

tool.silentgems:Axe0.name=红宝石斧
tool.silentgems:Axe1.name=石榴石斧
tool.silentgems:Axe2.name=黄玉斧
tool.silentgems:Axe3.name=金绿柱石斧
tool.silentgems:Axe4.name=橄榄石斧
tool.silentgems:Axe5.name=绿玉斧
tool.silentgems:Axe6.name=海蓝宝石斧
tool.silentgems:Axe7.name=蓝宝石斧
tool.silentgems:Axe8.name=堇青石斧
tool.silentgems:Axe9.name=紫水晶斧
tool.silentgems:Axe10.name=铯绿柱石斧
tool.silentgems:Axe11.name=缟玛瑙斧
tool.silentgems:Axe42.name=鱼斧
tool.silentgems:Axe0Plus.name=加强红宝石斧
tool.silentgems:Axe1Plus.name=加强石榴石斧
tool.silentgems:Axe2Plus.name=加强黄玉斧
tool.silentgems:Axe3Plus.name=加强金绿柱石斧
tool.silentgems:Axe4Plus.name=加强橄榄石斧
tool.silentgems:Axe5Plus.name=加强绿玉斧
tool.silentgems:Axe6Plus.name=加强海蓝宝石斧
tool.silentgems:Axe7Plus.name=加强蓝宝石斧
tool.silentgems:Axe8Plus.name=加强堇青石斧
tool.silentgems:Axe9Plus.name=加强紫水晶斧
tool.silentgems:Axe10Plus.name=加强铯绿柱石斧
tool.silentgems:Axe11Plus.name=加强缟玛瑙斧

tool.silentgems:Hoe0.name=红宝石锄
tool.silentgems:Hoe1.name=石榴石锄
tool.silentgems:Hoe2.name=黄玉锄
tool.silentgems:Hoe3.name=金绿柱石锄
tool.silentgems:Hoe4.name=橄榄石锄
tool.silentgems:Hoe5.name=绿玉锄
tool.silentgems:Hoe6.name=海蓝宝石锄
tool.silentgems:Hoe7.name=蓝宝石锄
tool.silentgems:Hoe8.name=堇青石锄
tool.silentgems:Hoe9.name=紫水晶锄
tool.silentgems:Hoe10.name=铯绿柱石锄
tool.silentgems:Hoe11.name=缟玛瑙锄
tool.silentgems:Hoe42.name=鱼锄
tool.silentgems:Hoe0Plus.name=加强红宝石锄
tool.silentgems:Hoe1Plus.name=加强石榴石锄
tool.silentgems:Hoe2Plus.name=加强黄玉锄
tool.silentgems:Hoe3Plus.name=加强金绿柱石锄
tool.silentgems:Hoe4Plus.name=加强橄榄石锄
tool.silentgems:Hoe5Plus.name=加强绿玉锄
tool.silentgems:Hoe6Plus.name=加强海蓝宝石锄
tool.silentgems:Hoe7Plus.name=加强蓝宝石锄
tool.silentgems:Hoe8Plus.name=加强堇青石锄
tool.silentgems:Hoe9Plus.name=加强紫水晶锄
tool.silentgems:Hoe10Plus.name=加强铯绿柱石锄
tool.silentgems:Hoe11Plus.name=加强缟玛瑙锄

tool.silentgems:Sickle0.name=红宝石镰
tool.silentgems:Sickle1.name=石榴石镰
tool.silentgems:Sickle2.name=黄玉镰
tool.silentgems:Sickle3.name=金绿柱石镰
tool.silentgems:Sickle4.name=橄榄石镰
tool.silentgems:Sickle5.name=绿玉镰
tool.silentgems:Sickle6.name=海蓝宝石镰
tool.silentgems:Sickle7.name=蓝宝石镰
tool.silentgems:Sickle8.name=堇青石镰
tool.silentgems:Sickle9.name=紫水晶镰
tool.silentgems:Sickle10.name=铯绿柱石镰
tool.silentgems:Sickle11.name=缟玛瑙镰
tool.silentgems:Sickle42.name=鱼镰
tool.silentgems:Sickle0Plus.name=加强红宝石镰
tool.silentgems:Sickle1Plus.name=加强石榴石镰
tool.silentgems:Sickle2Plus.name=加强黄玉镰
tool.silentgems:Sickle3Plus.name=加强金绿柱石镰
tool.silentgems:Sickle4Plus.name=加强橄榄石镰
tool.silentgems:Sickle5Plus.name=加强绿玉镰
tool.silentgems:Sickle6Plus.name=加强海蓝宝石镰
tool.silentgems:Sickle7Plus.name=加强蓝宝石镰
tool.silentgems:Sickle8Plus.name=加强堇青石镰
tool.silentgems:Sickle9Plus.name=加强紫水晶镰
tool.silentgems:Sickle10Plus.name=加强铯绿柱石镰
tool.silentgems:Sickle11Plus.name=加强缟玛瑙镰

# Entity localization



# Enchantment localization

enchantment.Mending=修补
enchantment.AreaOfEffect=区域挖矿

# Chaos Buffs
buff.silentgems:none=空白
buff.silentgems:absorption=伤害吸收
buff.silentgems:booster=能量恢复
buff.silentgems:capacity=能量增加
buff.silentgems:fireResist=防火
buff.silentgems:flight=飞行
buff.silentgems:haste=急迫
buff.silentgems:invisibility=隐身
buff.silentgems:jump=跳跃提升
buff.silentgems:nightVision=夜视
buff.silentgems:regen=再生
buff.silentgems:resist=防护
buff.silentgems:speed=速度
buff.silentgems:strength=力量
buff.silentgems:waterBreathing=水下呼吸

# Gem localizations

gems.silentgems:0.name=红宝石
gems.silentgems:1.name=石榴石
gems.silentgems:2.name=黄玉
gems.silentgems:3.name=金绿柱石
gems.silentgems:4.name=橄榄石
gems.silentgems:5.name=绿玉
gems.silentgems:6.name=海蓝宝石
gems.silentgems:7.name=蓝宝石
gems.silentgems:8.name=堇青石
gems.silentgems:9.name=紫水晶
gems.silentgems:10.name=铯绿柱石
gems.silentgems:11.name=缟玛瑙

gems.silentgems:16.name=加强红宝石
gems.silentgems:17.name=加强石榴石
gems.silentgems:18.name=加强黄玉
gems.silentgems:19.name=加强金绿柱石
gems.silentgems:20.name=加强橄榄石
gems.silentgems:21.name=加强绿玉
gems.silentgems:22.name=加强海蓝宝石
gems.silentgems:23.name=加强蓝宝石
gems.silentgems:24.name=加强堇青石
gems.silentgems:25.name=加强紫水晶
gems.silentgems:26.name=加强铯绿柱石
gems.silentgems:27.name=加强缟玛瑙

item.silentgems:Gem.Damage=伤害
item.silentgems:Gem.Efficiency=挖掘速度
item.silentgems:Gem.MaxUses=耐久
item.silentgems:Gem.ToolProperties=属性

# Misc text

misc.silentgems:Tool.Armor=护甲
misc.silentgems:Tool.Axe=斧
misc.silentgems:Tool.Bow=弓
misc.silentgems:Tool.Hoe=锄
misc.silentgems:Tool.Pickaxe=镐
misc.silentgems:Tool.Shovel=锹
misc.silentgems:Tool.Sickle=镰
misc.silentgems:Tool.Sword=剑

misc.silentgems:PressCtrl=<按住Ctrl>
misc.silentgems:PressShift=<按住Shift>
